"XNOR_1_out.ice.template" 2 1 "1_out/XNOR_2.ice"
"XNOR_1_out.ice.template" 4 1 "1_out/XNOR_4.ice"
"XNOR_1_out.ice.template" 8 1 "1_out/XNOR_8.ice"
"XNOR_1_out.ice.template" 16 1 "1_out/XNOR_16.ice"
"XNOR_1_out.ice.template" 32 1 "1_out/XNOR_32.ice"
"XNOR_bus_out.ice.template" 2,2 2 "bus_out/XNOR_2.ice"
"XNOR_bus_out.ice.template" 4,4 4 "bus_out/XNOR_4.ice"
"XNOR_bus_out.ice.template" 8,8 8 "bus_out/XNOR_8.ice"
"XNOR_bus_out.ice.template" 16,16 16 "bus_out/XNOR_16.ice"
"XNOR_bus_out.ice.template" 32,32 32 "bus_out/XNOR_32.ice"
