"NAND_1_out.ice.template" 2 1 "1_out/NAND_2.ice"
"NAND_1_out.ice.template" 4 1 "1_out/NAND_4.ice"
"NAND_1_out.ice.template" 8 1 "1_out/NAND_8.ice"
"NAND_1_out.ice.template" 16 1 "1_out/NAND_16.ice"
"NAND_1_out.ice.template" 32 1 "1_out/NAND_32.ice"
"NAND_bus_out.ice.template" 2,2 2 "bus_out/NAND_2.ice"
"NAND_bus_out.ice.template" 4,4 4 "bus_out/NAND_4.ice"
"NAND_bus_out.ice.template" 8,8 8 "bus_out/NAND_8.ice"
"NAND_bus_out.ice.template" 16,16 16 "bus_out/NAND_16.ice"
"NAND_bus_out.ice.template" 32,32 32 "bus_out/NAND_32.ice"
