{
  "version": "1.1",
  "package": {
    "name": "Split (12 -> wires)",
    "version": "0.0.1",
    "description": "Separador de 1 bus de 12 bits a bits",
    "author": "Juan Gonzalez-Gomez (Obijuan)/Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2241.09%22%20viewBox=%220%200%2072.930084%2038.52233%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.702%22%20y=%2210.717%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.702%22%20y=%2210.717%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%229.408%22%20y=%229.769%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%229.408%22%20y=%229.769%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ESplit%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.063%22%20height=%227.128%22%20x=%221.186%22%20y=%2222.566%22%20ry=%220%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M38.07%2022.7l8.888-8.887h25.325v3.873h-24.1l-7.453%208.146M38.07%2029.166l8.888%208.888h25.325V34.18h-24.1l-7.453-8.146%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M.473%2022.21h37.868l8.91-8.91h25.21v4.594H48.295l-7.434%207.812%207.308%208.19h24.192v4.032H46.909l-8.694-8.316H.542z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.722%22%20y=%2232.101%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.722%22%20y=%2232.101%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-11",
              "type": "basic.output",
              "data": {
                "name": "o11",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 232
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-10",
              "type": "basic.output",
              "data": {
                "name": "o10",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 296
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-9",
              "type": "basic.output",
              "data": {
                "name": "o9",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 360
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-8",
              "type": "basic.output",
              "data": {
                "name": "o8",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 424
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-7",
              "type": "basic.output",
              "data": {
                "name": "o7",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 488
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-6",
              "type": "basic.output",
              "data": {
                "name": "o6",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 552
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-5",
              "type": "basic.output",
              "data": {
                "name": "o5",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 616
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-4",
              "type": "basic.output",
              "data": {
                "name": "o4",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 680
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-3",
              "type": "basic.output",
              "data": {
                "name": "o3",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 744
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-2",
              "type": "basic.output",
              "data": {
                "name": "o2",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 808
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-1",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 872
              }
            },
            {
              "id": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-0",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 808,
                "y": 936
              }
            }
,
        {
          "id": "6d0cff52-cadb-45eb-99a7-c02a7c8cdf4f",
          "type": "basic.input",
          "data": {
            "name": "i"
            ,"range": "[11:0]",
            "pins": [

{
 "index": "11",
 "name": "",
 "value": "0"
},

{
 "index": "10",
 "name": "",
 "value": "0"
},

{
 "index": "9",
 "name": "",
 "value": "0"
},

{
 "index": "8",
 "name": "",
 "value": "0"
},

{
 "index": "7",
 "name": "",
 "value": "0"
},

{
 "index": "6",
 "name": "",
 "value": "0"
},

{
 "index": "5",
 "name": "",
 "value": "0"
},

{
 "index": "4",
 "name": "",
 "value": "0"
},

{
 "index": "3",
 "name": "",
 "value": "0"
},

{
 "index": "2",
 "name": "",
 "value": "0"
},

{
 "index": "1",
 "name": "",
 "value": "0"
},

{
 "index": "0",
 "name": "",
 "value": "0"
}

            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 240,
            "y": 264
          }
        },
        {
          "id": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
          "type": "basic.code",
          "data": {
            "code": "assign o11=i[11];\nassign o10=i[10];\nassign o9=i[9];\nassign o8=i[8];\nassign o7=i[7];\nassign o6=i[6];\nassign o5=i[5];\nassign o4=i[4];\nassign o3=i[3];\nassign o2=i[2];\nassign o1=i[1];\nassign o0=i[0];\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i"
                  ,"range": "[11:0]"
                  ,"size": 12
                }
              ],
              "out": [
                               {
                  "name": "o11"
                },
                {
                  "name": "o10"
                },
                {
                  "name": "o9"
                },
                {
                  "name": "o8"
                },
                {
                  "name": "o7"
                },
                {
                  "name": "o6"
                },
                {
                  "name": "o5"
                },
                {
                  "name": "o4"
                },
                {
                  "name": "o3"
                },
                {
                  "name": "o2"
                },
                {
                  "name": "o1"
                },
                {
                  "name": "o0"
                }

              ]
            }
          },
          "position": {
            "x": 424,
            "y": 232
          },
          "size": {
            "width": 288,
            "height": 768
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "6d0cff52-cadb-45eb-99a7-c02a7c8cdf4f",
            "port": "out"
          },
          "target": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "i"
          }
          ,"size": 12
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o11"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-11",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o10"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-10",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o9"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o8"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o7"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-7",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o6"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o5"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o4"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o3"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o2"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o1"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o0"
          },
          "target": {
            "block": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-0",
            "port": "in"
          }
        }

      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}