{
  "version": "1.1",
  "package": {
    "name": "PWM base @sz_i bits",
    "version": "1.0.0",
    "description": "PWM base de @sz_i bits de resolucion",
    "author": "Salvador E. Tropea, José Picó",
    "image": "@svg<PWM.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 168,
            "y": 112
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 168,
            "y": 184
          }
        },
        {
          "id": "input-ena",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 168,
            "y": 256
          }
        },
        {
          "id": "output-PWM",
          "type": "basic.output",
          "data": {
            "name": "PWM",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 680,
            "y": 264
          }
        },
        {
          "id": "input-Dutty",
          "type": "basic.input",
          "data": {
            "name": "Dutty",
            "range": "@range_s_i",
            "pins": [
@pins_i
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 168,
            "y": 328
          }
        },
        {
          "id": "d84b4786-3fff-4acb-b56f-c6c3697cccbb",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Comparador_@sz_i.ice>",
          "position": {
            "x": 520,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3b2dd863-d9a5-4b1d-af37-1977e69af082",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/@sz_i bits/Contador_Simple_Enable_@sz_i.ice>",
          "position": {
            "x": 328,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-Dutty",
            "port": "out"
          },
          "target": {
            "block": "d84b4786-3fff-4acb-b56f-c6c3697cccbb",
            "port": "input-B"
          },
          "size": @sz_i
        },
        {
          "source": {
            "block": "d84b4786-3fff-4acb-b56f-c6c3697cccbb",
            "port": "output-Menor"
          },
          "target": {
            "block": "output-PWM",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "3b2dd863-d9a5-4b1d-af37-1977e69af082",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "3b2dd863-d9a5-4b1d-af37-1977e69af082",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "input-ena",
            "port": "out"
          },
          "target": {
            "block": "3b2dd863-d9a5-4b1d-af37-1977e69af082",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "3b2dd863-d9a5-4b1d-af37-1977e69af082",
            "port": "output-cnt"
          },
          "target": {
            "block": "d84b4786-3fff-4acb-b56f-c6c3697cccbb",
            "port": "input-A"
          },
          "size": @sz_i
        }
      ]
    },
    "state": {
      "pan": {
        "x": 380,
        "y": 177.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
