//-- Marcha imperial. Compuesta por John Williams para Star Wars: A new hope.
//-- Código original por Obijuan para open-fpga-verilog-tutorial Capítulo 27 [https://github.com/Obijuan/open-fpga-verilog-tutorial/wiki/Cap%C3%ADtulo-27%3A-Memoria-ROM-gen%C3%A9rica]
//-- Remake del código original por JorFru: Ajuste a compases 4/4 y añadida la tercera parte de la melodía.
Blank*8  //-- Un 0 es un SILENCIO
//
SOL_4*3
Blank
SOL_4*3
Blank
SOL_4*3
Blank
REs_4*3
SIb_4
//
SOL_4*3
Blank
REs_4*3
SIb_4
SOL_4*7
Blank
//----------- Segundo trozo
RE_5*3
Blank
RE_5*3
Blank
RE_5*3
Blank
REs_5*3
LAs_4
//
FAs_4*3
Blank
REs_4*3
LAs_4
SOL_4*7
//------------Tercer trozo
SOL_5*3
Blank
SOL_4*2
Blank
SOL_4
SOL_5*3
Blank
FAs_5*3
FA_5
//
MI_5
REs_5
MI_5*2
Blank
Blank
SOLs_4*2
DOs_5*3
Blank
DO_5*3
SI_4
//
LAs_4
LA_4
LAs_4*2
Blank
Blank
REs_4*2
FAs_4*3
Blank
REs_4*3
SOL_4
//
LAs_4*3
Blank
SOL_4*3
LAs_4
RE_5*7
Blank
//--------------Tercer trozo se repite pero el ultimo compas es diferente
SOL_5*3
Blank
SOL_4*2
Blank
SOL_4
SOL_5*3
Blank
FAs_5*3
FA_5
//
MI_5
REs_5
MI_5*2
Blank
Blank
SOLs_4*2
DOs_5*3
Blank
DO_5*3
SI_4
//
LAs_4
LA_4
LAs_4*2
Blank*2
REs_4*2
FAs_4*3
Blank
REs_4*3
LAs_4
//
SOL_4*3
Blank
REs_4*3
LAs_4
SOL_4*7
Blank
//