{
  "version": "1.1",
  "package": {
    "name": "Contador BCD simple",
    "version": "1.0.0",
    "description": "Contador BCD Natural con reset",
    "author": "Salvador E. Tropea",
    "image": "@svg<contador-up-ini-0-BCD.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 184,
            "y": 176
          }
        },
        {
          "id": "output-tc",
          "type": "basic.output",
          "data": {
            "name": "tc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 200
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 184,
            "y": 248
          }
        },
        {
          "id": "output-cnt",
          "type": "basic.output",
          "data": {
            "name": "cnt",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 272
          }
        },
        {
          "id": "1d74a382-dbf5-49cd-80d9-0a37aeaeb415",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/BCD Natural/Contador_BCD_Simple_Enable.ice>",
          "position": {
            "x": 400,
            "y": 232
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "fdf926e7-c9cb-496d-aa8a-ec49548b53a6",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 184,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "1d74a382-dbf5-49cd-80d9-0a37aeaeb415",
            "port": "output-cnt"
          },
          "target": {
            "block": "output-cnt",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "1d74a382-dbf5-49cd-80d9-0a37aeaeb415",
            "port": "output-tc"
          },
          "target": {
            "block": "output-tc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "1d74a382-dbf5-49cd-80d9-0a37aeaeb415",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "1d74a382-dbf5-49cd-80d9-0a37aeaeb415",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "fdf926e7-c9cb-496d-aa8a-ec49548b53a6",
            "port": "output-1"
          },
          "target": {
            "block": "1d74a382-dbf5-49cd-80d9-0a37aeaeb415",
            "port": "input-ena"
          },
          "vertices": []
        }
      ]
    },
    "state": {
      "pan": {
        "x": 22,
        "y": -16.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
