{
  "version": "1.1",
  "package": {
    "name": "Contador Completo BCD Up/Down",
    "version": "1.0.0",
    "description": "Contador BCD Natural des/ascendente con habilitación, reset y carga paralela",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22207.845%22%20height=%22142.01%22%20viewBox=%220%200%20207.84529%20142.01018%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22b%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-2.308%200l3.46-2v4l-3.46-2z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4l3.46%202z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-184.027%20-299.658)%22%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22318.242%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22340.77%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22340.77%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M319.74%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22229.495%22%20y=%22314.854%22%20font-size=%2220%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22229.495%22%20y=%22314.854%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EContador%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M378.373%20388.969V343.75%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22%20marker-start=%22url(#b)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22273.599%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22293.536%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22293.536%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M275.097%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22229.67%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22247.059%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22247.059%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M231.168%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22185.027%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.826%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22199.826%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M186.525%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22214.313%22%20y=%22440.908%22%20font-size=%2253.715%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22214.313%22%20y=%22440.908%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EBCD%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "c408ec5a-8c66-4c0b-b483-f4707db2cdc5",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 72
          }
        },
        {
          "id": "e6ee1805-a2ae-4092-860c-67a2fee49297",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 128,
            "y": 144
          }
        },
        {
          "id": "6ce6581b-aa93-4c1c-a897-130d882d0cde",
          "type": "basic.output",
          "data": {
            "name": "tc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 872,
            "y": 184
          }
        },
        {
          "id": "858ac203-fde6-4642-889b-4355f332c5e6",
          "type": "basic.input",
          "data": {
            "name": "load",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 216
          }
        },
        {
          "id": "873f6ddd-71e9-4dd2-a1a3-40ddf4a2865a",
          "type": "basic.output",
          "data": {
            "name": "cnt",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 872,
            "y": 280
          }
        },
        {
          "id": "c9b2a8a2-2a78-4248-a48c-e282a063ea1f",
          "type": "basic.input",
          "data": {
            "name": "d",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 288
          }
        },
        {
          "id": "10574f2e-c980-4108-b05b-7b0bbae27198",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 360
          }
        },
        {
          "id": "aa4ea653-1c66-46f5-97b2-2e56781c986c",
          "type": "basic.input",
          "data": {
            "name": "up",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 432
          }
        },
        {
          "id": "4f7f1bd0-935a-4bee-87d2-3e40f4e13438",
          "type": "basic.constant",
          "data": {
            "name": "FROM",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 440,
            "y": 48
          }
        },
        {
          "id": "4652584f-b7d3-4ce9-8b96-8932490cd4e1",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "9",
            "local": true
          },
          "position": {
            "x": 544,
            "y": 48
          }
        },
        {
          "id": "0b3d305b-ce08-4d71-829f-532a8ca4b742",
          "type": "@sha1<./blocks/Varios/Buses/Expandir/Expandir_4_32.ice>",
          "position": {
            "x": 272,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "22adea8c-5485-4934-9787-0bef79c12bf7",
          "type": "@sha1<./blocks/Varios/Buses/Reducir/Reducir_32_4.ice>",
          "position": {
            "x": 696,
            "y": 280
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
          "type": "@sha1<./blocks/Varios/Contadores/Asc_Desc/32 bits/Contador_Completo_32_UD.ice>",
          "position": {
            "x": 488,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 192
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "22adea8c-5485-4934-9787-0bef79c12bf7",
            "port": "4cf14b5a-a543-40bc-bd30-232dfc12d418"
          },
          "target": {
            "block": "873f6ddd-71e9-4dd2-a1a3-40ddf4a2865a",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "c9b2a8a2-2a78-4248-a48c-e282a063ea1f",
            "port": "out"
          },
          "target": {
            "block": "0b3d305b-ce08-4d71-829f-532a8ca4b742",
            "port": "be7f8279-3fc9-4e0b-a048-f210116637ab"
          },
          "size": 4
        },
        {
          "source": {
            "block": "c408ec5a-8c66-4c0b-b483-f4707db2cdc5",
            "port": "out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "34451ee7-68a5-4a42-ac27-cd00b724a527"
          }
        },
        {
          "source": {
            "block": "e6ee1805-a2ae-4092-860c-67a2fee49297",
            "port": "out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "a4a161c9-c9b0-417b-87b9-aea8cd956fc4"
          },
          "vertices": [
            {
              "x": 416,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "858ac203-fde6-4642-889b-4355f332c5e6",
            "port": "out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "c10ef934-50c2-4ec5-a5ff-aa967e572523"
          }
        },
        {
          "source": {
            "block": "0b3d305b-ce08-4d71-829f-532a8ca4b742",
            "port": "4cf14b5a-a543-40bc-bd30-232dfc12d418"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "8005e2cd-6c47-46f4-8edf-3369689103f1"
          },
          "vertices": [
            {
              "x": 424,
              "y": 288
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "10574f2e-c980-4108-b05b-7b0bbae27198",
            "port": "out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "4d94ffed-3220-49a1-9c37-06f284bc86a7"
          },
          "vertices": [
            {
              "x": 440,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "aa4ea653-1c66-46f5-97b2-2e56781c986c",
            "port": "out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "0d76eb74-140d-4a82-8a9e-f4b85b62d808"
          }
        },
        {
          "source": {
            "block": "4f7f1bd0-935a-4bee-87d2-3e40f4e13438",
            "port": "constant-out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "5012573f-1480-47d3-8da2-9a29a2a05616"
          }
        },
        {
          "source": {
            "block": "4652584f-b7d3-4ce9-8b96-8932490cd4e1",
            "port": "constant-out"
          },
          "target": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "5a789c54-9d3c-4963-8880-69a82e462877"
          }
        },
        {
          "source": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "5765df76-37c0-4ad7-b1ce-ab6791d93b99"
          },
          "target": {
            "block": "6ce6581b-aa93-4c1c-a897-130d882d0cde",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
            "port": "b54d171f-c625-441c-85be-986b4ebee8cd"
          },
          "target": {
            "block": "22adea8c-5485-4934-9787-0bef79c12bf7",
            "port": "be7f8279-3fc9-4e0b-a048-f210116637ab"
          },
          "size": 32
        }
      ]
    },
    "state": {
      "pan": {
        "x": -29.5,
        "y": 108.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
