{
  "version": "1.1",
  "package": {
    "name": "Contador Simple @sz_i",
    "version": "1.0.0",
    "description": "Contador de hasta @sz_i bits con inicio, fin y reset",
    "author": "Salvador E. Tropea",
    "image": "@svg<contador-up-ini-0.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 160,
            "y": 56
          }
        },
        {
          "id": "output-tc",
          "type": "basic.output",
          "data": {
            "name": "tc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 504,
            "y": 104
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 160,
            "y": 128
          }
        },
        {
          "id": "output-cnt",
          "type": "basic.output",
          "data": {
            "name": "cnt",
            "range": "@range_s_i",
            "pins": [
@pins_i
            ],
            "virtual": true
          },
          "position": {
            "x": 504,
            "y": 176
          }
        },
        {
          "id": "constant-FROM",
          "type": "basic.constant",
          "data": {
            "name": "FROM",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 272,
            "y": 0
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "@sz_2pm1_i",
            "local": false
          },
          "position": {
            "x": 376,
            "y": 0
          }
        },
        {
          "id": "38002777-a11f-4e5a-aa64-eb057534d7fd",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 160,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/@sz_i bits/Contador_Simple_Enable_@sz_i.ice>",
          "position": {
            "x": 328,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "input-rst"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "38002777-a11f-4e5a-aa64-eb057534d7fd",
            "port": "output-1"
          },
          "target": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "input-ena"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "constant-FROM",
            "port": "constant-out"
          },
          "target": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "constant-FROM"
          }
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "output-tc"
          },
          "target": {
            "block": "output-tc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f43a24a5-3624-4949-b8f9-3d6d5b77efb0",
            "port": "output-cnt"
          },
          "target": {
            "block": "output-cnt",
            "port": "in"
          },
          "size": @sz_i
        }
      ]
    },
    "state": {
      "pan": {
        "x": 580,
        "y": 333.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
