{
  "version": "1.1",
  "package": {
    "name": "Contador Simple @sz_i Up/Down",
    "version": "1.0.0",
    "description": "Contador de hasta @sz_i bits des/ascendente, con inicio, fin y reset",
    "author": "Salvador E. Tropea",
    "image": "@svg<contador-up-dn-ini-0.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-tc",
          "type": "basic.output",
          "data": {
            "name": "tc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 504,
            "y": 112
          }
        },
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 160,
            "y": 128
          }
        },
        {
          "id": "output-cnt",
          "type": "basic.output",
          "data": {
            "name": "cnt",
            "range": "@range_s_i",
            "pins": [
@pins_i
            ],
            "virtual": true
          },
          "position": {
            "x": 504,
            "y": 176
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 160,
            "y": 192
          }
        },
        {
          "id": "input-up",
          "type": "basic.input",
          "data": {
            "name": "up",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 160,
            "y": 256
          }
        },
        {
          "id": "constant-FROM",
          "type": "basic.constant",
          "data": {
            "name": "FROM",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 272,
            "y": 0
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "@sz_2pm1_i",
            "local": false
          },
          "position": {
            "x": 376,
            "y": 0
          }
        },
        {
          "id": "38002777-a11f-4e5a-aa64-eb057534d7fd",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 160,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "31d5b396-66da-4779-a772-5aae1d930b78",
          "type": "@sha1<./blocks/Varios/Contadores/Asc_Desc/@sz_i bits/Contador_Simple_Enable_@sz_i_UD.ice>",
          "position": {
            "x": 328,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "38002777-a11f-4e5a-aa64-eb057534d7fd",
            "port": "output-1"
          },
          "target": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 288,
              "y": 112
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 288,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "input-up",
            "port": "out"
          },
          "target": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "input-up"
          }
        },
        {
          "source": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "output-cnt"
          },
          "target": {
            "block": "output-cnt",
            "port": "in"
          },
          "size": @sz_i
        },
        {
          "source": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "output-tc"
          },
          "target": {
            "block": "output-tc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "constant-FROM",
            "port": "constant-out"
          },
          "target": {
            "block": "31d5b396-66da-4779-a772-5aae1d930b78",
            "port": "constant-FROM"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 70,
        "y": 103.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
