{
  "version": "1.1",
  "package": {
    "name": "Prescaler de N+1 bits simple",
    "version": "1.0.0",
    "description": "Divisor de frecuencia por la potencia N+1 de 2, versión simple",
    "author": "Salvador E. Tropea",
    "image": "@svg<Fdiv2N.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 176,
            "y": 224
          }
        },
        {
          "id": "output-q",
          "type": "basic.output",
          "data": {
            "name": "q",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 560,
            "y": 224
          }
        },
        {
          "id": "constant-N",
          "type": "basic.constant",
          "data": {
            "name": "N",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 384,
            "y": 96
          }
        },
        {
          "id": "e16cfaa5-43d8-4d19-8453-007805e32b2d",
          "type": "@sha1<./blocks/Varios/Contadores/Prescaler/PrescalerN.ice>",
          "position": {
            "x": 384,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "9f79fe01-9449-47f7-9587-3bb2a6248a99",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 176,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b82197a5-a4b4-4599-a959-4e4fc342e412",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 176,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-N",
            "port": "constant-out"
          },
          "target": {
            "block": "e16cfaa5-43d8-4d19-8453-007805e32b2d",
            "port": "constant-N"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "e16cfaa5-43d8-4d19-8453-007805e32b2d",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "b82197a5-a4b4-4599-a959-4e4fc342e412",
            "port": "output-1"
          },
          "target": {
            "block": "e16cfaa5-43d8-4d19-8453-007805e32b2d",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 336,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "9f79fe01-9449-47f7-9587-3bb2a6248a99",
            "port": "output-1"
          },
          "target": {
            "block": "e16cfaa5-43d8-4d19-8453-007805e32b2d",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "e16cfaa5-43d8-4d19-8453-007805e32b2d",
            "port": "output-q"
          },
          "target": {
            "block": "output-q",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
