{
  "version": "1.1",
  "package": {
    "name": "Prescaler de N+1 bits",
    "version": "1.0.0",
    "description": "Divide la frecuencia del enable por la potencia N+1 de 2",
    "author": "Salvador E. Tropea",
    "image": "@svg<Fdiv2N.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 152,
            "y": 176
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 152,
            "y": 248
          }
        },
        {
          "id": "output-q",
          "type": "basic.output",
          "data": {
            "name": "q",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 712,
            "y": 272
          }
        },
        {
          "id": "input-ena",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 152,
            "y": 320
          }
        },
        {
          "id": "constant-N",
          "type": "basic.constant",
          "data": {
            "name": "N",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 568,
            "y": 160
          }
        },
        {
          "id": "a28018f3-72cc-4038-b86b-2bde9a5181e5",
          "type": "@sha1<./blocks/Varios/Buses/Seleccionar/Wire/Seleccionar1_32_1.ice>",
          "position": {
            "x": 568,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2e3d6ad9-e1ad-4169-b8b2-baf4429cf1e9",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": 360,
            "y": 232
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-N",
            "port": "constant-out"
          },
          "target": {
            "block": "a28018f3-72cc-4038-b86b-2bde9a5181e5",
            "port": "constant-BIT"
          }
        },
        {
          "source": {
            "block": "2e3d6ad9-e1ad-4169-b8b2-baf4429cf1e9",
            "port": "output-cnt"
          },
          "target": {
            "block": "a28018f3-72cc-4038-b86b-2bde9a5181e5",
            "port": "input-i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "2e3d6ad9-e1ad-4169-b8b2-baf4429cf1e9",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "input-ena",
            "port": "out"
          },
          "target": {
            "block": "2e3d6ad9-e1ad-4169-b8b2-baf4429cf1e9",
            "port": "input-ena"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "2e3d6ad9-e1ad-4169-b8b2-baf4429cf1e9",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "a28018f3-72cc-4038-b86b-2bde9a5181e5",
            "port": "output-o"
          },
          "target": {
            "block": "output-q",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 36,
        "y": 43.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
