{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 360,
            "y": -64
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 360,
            "y": 16
          }
        },
        {
          "id": "c4334cde-6d7f-4932-bd44-7978a59c0b75",
          "type": "basic.info",
          "data": {
            "info": "LEDs 1 and 2 are blinking alternatively",
            "readonly": true
          },
          "position": {
            "x": -32,
            "y": 112
          },
          "size": {
            "width": 320,
            "height": 32
          }
        },
        {
          "id": "094e2933-d42c-405f-ab8a-55c4d47d56e6",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 16,
            "y": -80
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "df6da1ac-bd4c-49a5-a80a-7e5ea4c8ff06",
          "type": "@sha1<./blocks/Varios/Demultiplexores/Demux_2.ice>",
          "position": {
            "x": 176,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "75cd7a43-16e9-4bcf-8403-317b6c559f62",
          "type": "@sha1<./blocks/Varios/Bombeo/Corazon_x1.ice>",
          "position": {
            "x": 16,
            "y": -8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "df6da1ac-bd4c-49a5-a80a-7e5ea4c8ff06",
            "port": "output-o0"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "df6da1ac-bd4c-49a5-a80a-7e5ea4c8ff06",
            "port": "output-o1"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "094e2933-d42c-405f-ab8a-55c4d47d56e6",
            "port": "output-1"
          },
          "target": {
            "block": "df6da1ac-bd4c-49a5-a80a-7e5ea4c8ff06",
            "port": "input-i"
          }
        },
        {
          "source": {
            "block": "75cd7a43-16e9-4bcf-8403-317b6c559f62",
            "port": "output-q"
          },
          "target": {
            "block": "df6da1ac-bd4c-49a5-a80a-7e5ea4c8ff06",
            "port": "input-s"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 238,
        "y": 231.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
