{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED4",
          "type": "basic.output",
          "data": {
            "name": "LED4",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "121"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": -152
          }
        },
        {
          "id": "output-LED3",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": -80
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": -8
          }
        },
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": 72
          }
        },
        {
          "id": "094e2933-d42c-405f-ab8a-55c4d47d56e6",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 16,
            "y": -72
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c329b914-23cc-4294-8a0f-a3062a634455",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": -184,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "7e3120b9-d0c5-4cb4-beef-5fc9860e6ac9",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": -352,
            "y": 0
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e42d69dc-72fe-4547-8af4-da737647cb45",
          "type": "@sha1<./blocks/Varios/Buses/Reducir/Reducir_32_2.ice>",
          "position": {
            "x": 16,
            "y": -8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8e658da5-9af5-4667-9c3d-b309a9b44422",
          "type": "basic.info",
          "data": {
            "info": "LEDs 4 to 1 are turned on in sequence",
            "readonly": true
          },
          "position": {
            "x": 504,
            "y": -152
          },
          "size": {
            "width": 368,
            "height": 112
          }
        },
        {
          "id": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
          "type": "@sha1<./blocks/Varios/Demultiplexores/Demux_4.ice>",
          "position": {
            "x": 200,
            "y": -72
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "80d5c28f-9963-40f1-8c24-a4dcad619c0a",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": -352,
            "y": -64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "7e3120b9-d0c5-4cb4-beef-5fc9860e6ac9",
            "port": "output-1"
          },
          "target": {
            "block": "c329b914-23cc-4294-8a0f-a3062a634455",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "c329b914-23cc-4294-8a0f-a3062a634455",
            "port": "output-cnt"
          },
          "target": {
            "block": "e42d69dc-72fe-4547-8af4-da737647cb45",
            "port": "input-i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "e42d69dc-72fe-4547-8af4-da737647cb45",
            "port": "output-o"
          },
          "target": {
            "block": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
            "port": "input-s"
          },
          "size": 2
        },
        {
          "source": {
            "block": "094e2933-d42c-405f-ab8a-55c4d47d56e6",
            "port": "output-1"
          },
          "target": {
            "block": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
            "port": "input-i"
          }
        },
        {
          "source": {
            "block": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
            "port": "output-o0"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
            "port": "output-o1"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
            "port": "output-o2"
          },
          "target": {
            "block": "output-LED3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b5ded7be-c985-4995-9ecc-87e41ebcc1b5",
            "port": "output-o3"
          },
          "target": {
            "block": "output-LED4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "80d5c28f-9963-40f1-8c24-a4dcad619c0a",
            "port": "output-Pulso"
          },
          "target": {
            "block": "c329b914-23cc-4294-8a0f-a3062a634455",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 362.9651,
        "y": 333.4427
      },
      "zoom": 0.8027
    }
  },
  "dependencies": {
@dependencies
  }
}
