{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 360,
            "y": -64
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 360,
            "y": 16
          }
        },
        {
          "id": "c4334cde-6d7f-4932-bd44-7978a59c0b75",
          "type": "basic.info",
          "data": {
            "info": "LEDs 1 and 2 are blinking alternatively",
            "readonly": true
          },
          "position": {
            "x": -32,
            "y": 112
          },
          "size": {
            "width": 320,
            "height": 32
          }
        },
        {
          "id": "094e2933-d42c-405f-ab8a-55c4d47d56e6",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 16,
            "y": -80
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3edbf52d-4855-41c0-b0fe-8ecf974ddc69",
          "type": "@sha1<./blocks/Varios/Decodificadores/Enable/Deco_1_2.ice>",
          "position": {
            "x": 184,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "10cd8594-64b6-4a96-91b1-30ebe5859b27",
          "type": "@sha1<./blocks/Varios/Bombeo/Corazon_x1.ice>",
          "position": {
            "x": 16,
            "y": -8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "094e2933-d42c-405f-ab8a-55c4d47d56e6",
            "port": "output-1"
          },
          "target": {
            "block": "3edbf52d-4855-41c0-b0fe-8ecf974ddc69",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 144,
              "y": -24
            }
          ]
        },
        {
          "source": {
            "block": "3edbf52d-4855-41c0-b0fe-8ecf974ddc69",
            "port": "output-o1"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3edbf52d-4855-41c0-b0fe-8ecf974ddc69",
            "port": "output-o0"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "10cd8594-64b6-4a96-91b1-30ebe5859b27",
            "port": "output-q"
          },
          "target": {
            "block": "3edbf52d-4855-41c0-b0fe-8ecf974ddc69",
            "port": "input-s"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 238,
        "y": 231.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
