{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 360,
            "y": -64
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 360,
            "y": 16
          }
        },
        {
          "id": "c4334cde-6d7f-4932-bd44-7978a59c0b75",
          "type": "basic.info",
          "data": {
            "info": "LEDs 1 and 2 are blinking alternatively",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 104
          },
          "size": {
            "width": 320,
            "height": 32
          }
        },
        {
          "id": "88049fe6-f2c4-470b-ab1f-6f92343bcd4d",
          "type": "@sha1<./blocks/Varios/Decodificadores/Simple/Deco_1_2_no_ena.ice>",
          "position": {
            "x": 200,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "30b82dd5-5743-446f-b689-ffef00183bfd",
          "type": "@sha1<./blocks/Varios/Bombeo/Corazon_x1.ice>",
          "position": {
            "x": 56,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "88049fe6-f2c4-470b-ab1f-6f92343bcd4d",
            "port": "output-o1"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "88049fe6-f2c4-470b-ab1f-6f92343bcd4d",
            "port": "output-o0"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "30b82dd5-5743-446f-b689-ffef00183bfd",
            "port": "output-q"
          },
          "target": {
            "block": "88049fe6-f2c4-470b-ab1f-6f92343bcd4d",
            "port": "input-s"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 218,
        "y": 227.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
