{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED4",
          "type": "basic.output",
          "data": {
            "name": "LED4",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "121"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": -120
          }
        },
        {
          "id": "output-LED3",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": -48
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": 24
          }
        },
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 376,
            "y": 104
          }
        },
        {
          "id": "c329b914-23cc-4294-8a0f-a3062a634455",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": -184,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "7e3120b9-d0c5-4cb4-beef-5fc9860e6ac9",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": -352,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e42d69dc-72fe-4547-8af4-da737647cb45",
          "type": "@sha1<./blocks/Varios/Buses/Reducir/Reducir_32_2.ice>",
          "position": {
            "x": 16,
            "y": -8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8e658da5-9af5-4667-9c3d-b309a9b44422",
          "type": "basic.info",
          "data": {
            "info": "LEDs 4 to 1 are turned on in sequence",
            "readonly": true
          },
          "position": {
            "x": 504,
            "y": -120
          },
          "size": {
            "width": 368,
            "height": 112
          }
        },
        {
          "id": "aea70069-583a-4545-9e6e-d6c5d682a9a7",
          "type": "@sha1<./blocks/Varios/Decodificadores/Simple/Deco_2_4_no_ena.ice>",
          "position": {
            "x": 200,
            "y": -40
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "5e53a0b2-9b0c-4435-be04-2762787a1b97",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": -352,
            "y": 24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "7e3120b9-d0c5-4cb4-beef-5fc9860e6ac9",
            "port": "output-1"
          },
          "target": {
            "block": "c329b914-23cc-4294-8a0f-a3062a634455",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "c329b914-23cc-4294-8a0f-a3062a634455",
            "port": "output-cnt"
          },
          "target": {
            "block": "e42d69dc-72fe-4547-8af4-da737647cb45",
            "port": "input-i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "e42d69dc-72fe-4547-8af4-da737647cb45",
            "port": "output-o"
          },
          "target": {
            "block": "aea70069-583a-4545-9e6e-d6c5d682a9a7",
            "port": "input-s"
          },
          "size": 2
        },
        {
          "source": {
            "block": "aea70069-583a-4545-9e6e-d6c5d682a9a7",
            "port": "output-o2"
          },
          "target": {
            "block": "output-LED3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "aea70069-583a-4545-9e6e-d6c5d682a9a7",
            "port": "output-o3"
          },
          "target": {
            "block": "output-LED4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "aea70069-583a-4545-9e6e-d6c5d682a9a7",
            "port": "output-o1"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "aea70069-583a-4545-9e6e-d6c5d682a9a7",
            "port": "output-o0"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5e53a0b2-9b0c-4435-be04-2762787a1b97",
            "port": "output-Pulso"
          },
          "target": {
            "block": "c329b914-23cc-4294-8a0f-a3062a634455",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 724,
        "y": 437.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
