{
  "version": "1.1",
  "package": {
    "name": "CapSense 4 (Bus)",
    "version": "1.0.0",
    "description": "4 capacitive buttons bus I/O",
    "author": "Salvador E. Tropea",
    "image": "@svg<CapSense.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "85e22dc3-4393-4d37-9c91-095d792cf0d2",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED1",
                "value": "137"
              },
              {
                "index": "2",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "1",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "0",
                "name": "LED4",
                "value": "121"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1808,
            "y": 400
          }
        },
        {
          "id": "82f5ff27-9c1c-4f0f-955d-978d1a452be2",
          "type": "basic.input",
          "data": {
            "name": "Reloj",
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "49"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 720,
            "y": 400
          }
        },
        {
          "id": "fb68344d-a376-4dc4-ac06-b47f9dbf8f17",
          "type": "basic.input",
          "data": {
            "name": "PIN",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "BTN1",
                "value": "136"
              },
              {
                "index": "2",
                "name": "BTN2",
                "value": "134"
              },
              {
                "index": "1",
                "name": "BTN3",
                "value": "128"
              },
              {
                "index": "0",
                "name": "BTN4",
                "value": "122"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 24,
            "y": 576
          }
        },
        {
          "id": "9d448824-9aef-4e9c-82dc-be99d424c782",
          "type": "basic.constant",
          "data": {
            "name": "DIRECT",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 1048,
            "y": 216
          }
        },
        {
          "id": "76096955-335a-417e-8e4e-391cbb68f540",
          "type": "basic.constant",
          "data": {
            "name": "FREQUENCY",
            "value": "24",
            "local": false
          },
          "position": {
            "x": 1448,
            "y": 216
          }
        },
        {
          "id": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 248,
            "y": 880
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 424
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "bc0b229d-f500-4253-81ab-de6555fbb10c",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 536
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 648
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "fd357f36-6f9d-4ec1-9a1a-e0e4170ad7a2",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 760
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e4b2b25b-ac22-433a-8db7-cc22b217b7f9",
          "type": "@sha1<./blocks/Varios/Buses/Separar/Split_wires/Split_4.ice>",
          "position": {
            "x": 184,
            "y": 544
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "f9842ef3-56e2-4df8-aadf-1de5fa34c952",
          "type": "@sha1<./blocks/Varios/Buses/Unir/Join_wires/Join_4.ice>",
          "position": {
            "x": 648,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
          "type": "basic.code",
          "data": {
            "code": "@verilog<CapSense.v>",
            "params": [
              {
                "name": "DIRECT"
              },
              {
                "name": "FREQUENCY"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk_i"
                },
                {
                  "name": "capsense_i",
                  "range": "[3:0]",
                  "size": 4
                }
              ],
              "out": [
                {
                  "name": "buttons_o",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "oe"
                }
              ]
            }
          },
          "position": {
            "x": 896,
            "y": 328
          },
          "size": {
            "width": 800,
            "height": 400
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": [
            {
              "x": 416,
              "y": 872
            }
          ]
        },
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": [
            {
              "x": 416,
              "y": 888
            }
          ]
        },
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": [
            {
              "x": 416,
              "y": 888
            }
          ]
        },
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "fd357f36-6f9d-4ec1-9a1a-e0e4170ad7a2",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": [
            {
              "x": 416,
              "y": 896
            }
          ]
        },
        {
          "source": {
            "block": "e4b2b25b-ac22-433a-8db7-cc22b217b7f9",
            "port": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-3"
          },
          "target": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 360,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "e4b2b25b-ac22-433a-8db7-cc22b217b7f9",
            "port": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-2"
          },
          "target": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 376,
              "y": 560
            }
          ]
        },
        {
          "source": {
            "block": "e4b2b25b-ac22-433a-8db7-cc22b217b7f9",
            "port": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-1"
          },
          "target": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 376,
              "y": 656
            }
          ]
        },
        {
          "source": {
            "block": "e4b2b25b-ac22-433a-8db7-cc22b217b7f9",
            "port": "76ee1b1c-2f86-46d0-b39f-46bac3ac6094-0"
          },
          "target": {
            "block": "fd357f36-6f9d-4ec1-9a1a-e0e4170ad7a2",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 360,
              "y": 720
            }
          ]
        },
        {
          "source": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "f9842ef3-56e2-4df8-aadf-1de5fa34c952",
            "port": "63c7309a-4460-4727-99ac-8c08c900502a-2"
          },
          "vertices": [
            {
              "x": 600,
              "y": 600
            }
          ]
        },
        {
          "source": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "f9842ef3-56e2-4df8-aadf-1de5fa34c952",
            "port": "63c7309a-4460-4727-99ac-8c08c900502a-1"
          },
          "vertices": [
            {
              "x": 600,
              "y": 680
            }
          ]
        },
        {
          "source": {
            "block": "fd357f36-6f9d-4ec1-9a1a-e0e4170ad7a2",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "f9842ef3-56e2-4df8-aadf-1de5fa34c952",
            "port": "63c7309a-4460-4727-99ac-8c08c900502a-0"
          }
        },
        {
          "source": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "f9842ef3-56e2-4df8-aadf-1de5fa34c952",
            "port": "63c7309a-4460-4727-99ac-8c08c900502a-3"
          }
        },
        {
          "source": {
            "block": "f9842ef3-56e2-4df8-aadf-1de5fa34c952",
            "port": "b6f82efb-fda0-4281-ad09-610526f0f7ea"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "capsense_i"
          },
          "size": 4
        },
        {
          "source": {
            "block": "82f5ff27-9c1c-4f0f-955d-978d1a452be2",
            "port": "out"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "clk_i"
          }
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": [
            {
              "x": 640,
              "y": 880
            },
            {
              "x": 392,
              "y": 880
            }
          ]
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": [
            {
              "x": 696,
              "y": 880
            },
            {
              "x": 392,
              "y": 808
            }
          ]
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": [
            {
              "x": 760,
              "y": 880
            },
            {
              "x": 392,
              "y": 824
            }
          ]
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "fd357f36-6f9d-4ec1-9a1a-e0e4170ad7a2",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": [
            {
              "x": 728,
              "y": 880
            },
            {
              "x": 392,
              "y": 864
            }
          ]
        },
        {
          "source": {
            "block": "9d448824-9aef-4e9c-82dc-be99d424c782",
            "port": "constant-out"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "DIRECT"
          }
        },
        {
          "source": {
            "block": "76096955-335a-417e-8e4e-391cbb68f540",
            "port": "constant-out"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "FREQUENCY"
          }
        },
        {
          "source": {
            "block": "fb68344d-a376-4dc4-ac06-b47f9dbf8f17",
            "port": "out"
          },
          "target": {
            "block": "e4b2b25b-ac22-433a-8db7-cc22b217b7f9",
            "port": "6d0cff52-cadb-45eb-99a7-c02a7c8cdf4f"
          },
          "size": 4
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "buttons_o"
          },
          "target": {
            "block": "85e22dc3-4393-4d37-9c91-095d792cf0d2",
            "port": "in"
          },
          "size": 4
        }
      ]
    },
    "state": {
      "pan": {
        "x": 16.6128,
        "y": -99.1915
      },
      "zoom": 0.9745
    }
  },
  "dependencies": {
@dependencies
  }
}
