{
  "version": "1.1",
  "package": {
    "name": "Codificador 32/5",
    "version": "1.0.0",
    "description": "Codificador de 32 entradas y 5 salidas",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2227.22%22%20width=%22209.77%22%20viewBox=%220%200%20196.661%2025.519%22%3E%3Ctext%20font-family=%22sans-serif%22%20font-size=%2230.55%22%20y=%2224.148%22%20x=%22-.584%22%20word-spacing=%220%22%20letter-spacing=%220%22%3E%3Ctspan%20y=%2224.148%22%20x=%22-.584%22%20font-weight=%22bold%22%20fill=%22green%22%3ECodificador%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
            {
              "id": "input-i31",
              "type": "basic.input",
              "data": {
                "name": "i31",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 64
              }
            },
            {
              "id": "input-i30",
              "type": "basic.input",
              "data": {
                "name": "i30",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 128
              }
            },
            {
              "id": "input-i29",
              "type": "basic.input",
              "data": {
                "name": "i29",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 192
              }
            },
            {
              "id": "input-i28",
              "type": "basic.input",
              "data": {
                "name": "i28",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 256
              }
            },
            {
              "id": "input-i27",
              "type": "basic.input",
              "data": {
                "name": "i27",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 320
              }
            },
            {
              "id": "input-i26",
              "type": "basic.input",
              "data": {
                "name": "i26",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 384
              }
            },
            {
              "id": "input-i25",
              "type": "basic.input",
              "data": {
                "name": "i25",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 448
              }
            },
            {
              "id": "input-i24",
              "type": "basic.input",
              "data": {
                "name": "i24",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 512
              }
            },
            {
              "id": "input-i23",
              "type": "basic.input",
              "data": {
                "name": "i23",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 576
              }
            },
            {
              "id": "input-i22",
              "type": "basic.input",
              "data": {
                "name": "i22",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 640
              }
            },
            {
              "id": "input-i21",
              "type": "basic.input",
              "data": {
                "name": "i21",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 704
              }
            },
            {
              "id": "input-i20",
              "type": "basic.input",
              "data": {
                "name": "i20",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 768
              }
            },
            {
              "id": "input-i19",
              "type": "basic.input",
              "data": {
                "name": "i19",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 832
              }
            },
            {
              "id": "input-i18",
              "type": "basic.input",
              "data": {
                "name": "i18",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 896
              }
            },
            {
              "id": "input-i17",
              "type": "basic.input",
              "data": {
                "name": "i17",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 960
              }
            },
            {
              "id": "input-i16",
              "type": "basic.input",
              "data": {
                "name": "i16",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1024
              }
            },
            {
              "id": "input-i15",
              "type": "basic.input",
              "data": {
                "name": "i15",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1088
              }
            },
            {
              "id": "input-i14",
              "type": "basic.input",
              "data": {
                "name": "i14",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1152
              }
            },
            {
              "id": "input-i13",
              "type": "basic.input",
              "data": {
                "name": "i13",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1216
              }
            },
            {
              "id": "input-i12",
              "type": "basic.input",
              "data": {
                "name": "i12",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1280
              }
            },
            {
              "id": "input-i11",
              "type": "basic.input",
              "data": {
                "name": "i11",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1344
              }
            },
            {
              "id": "input-i10",
              "type": "basic.input",
              "data": {
                "name": "i10",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1408
              }
            },
            {
              "id": "input-i9",
              "type": "basic.input",
              "data": {
                "name": "i9",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1472
              }
            },
            {
              "id": "input-i8",
              "type": "basic.input",
              "data": {
                "name": "i8",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1536
              }
            },
            {
              "id": "input-i7",
              "type": "basic.input",
              "data": {
                "name": "i7",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1600
              }
            },
            {
              "id": "input-i6",
              "type": "basic.input",
              "data": {
                "name": "i6",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1664
              }
            },
            {
              "id": "input-i5",
              "type": "basic.input",
              "data": {
                "name": "i5",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1728
              }
            },
            {
              "id": "input-i4",
              "type": "basic.input",
              "data": {
                "name": "i4",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1792
              }
            },
            {
              "id": "input-i3",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1856
              }
            },
            {
              "id": "input-i2",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1920
              }
            },
            {
              "id": "input-i1",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 1984
              }
            },
            {
              "id": "input-i0",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 8,
                "y": 2048
              }
            }
,
            {
              "id": "output-o4",
              "type": "basic.output",
              "data": {
                "name": "o4",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 800,
                "y": 104
              }
            },
            {
              "id": "output-o3",
              "type": "basic.output",
              "data": {
                "name": "o3",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 800,
                "y": 168
              }
            },
            {
              "id": "output-o2",
              "type": "basic.output",
              "data": {
                "name": "o2",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 800,
                "y": 232
              }
            },
            {
              "id": "output-o1",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 800,
                "y": 296
              }
            },
            {
              "id": "output-o0",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 800,
                "y": 360
              }
            }
,
        {
          "id": "output-g",
          "type": "basic.output",
          "data": {
            "name": "g",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 528,
            "y": 288
          }
        },
        {
          "id": "d7832f2a-89d5-4333-ae44-fe426da1e509",
          "type": "6a4fbd6315cbde3fa67ac4d4fe900c16d5060725",
          "position": {
            "x": 344,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "variable-ins",
          "type": "eb1c9e5c80205d1706b3b1209d76aae939f13edb",
          "position": {
            "x": 168,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 2048
          }
        },
        {
          "id": "variable-outs",
          "type": "65d41dabd6a1dfff0def6f7b32a1aa5f9f6f0423",
          "position": {
            "x": 648,
            "y": 104
          },
          "size": {
            "width": 96,
            "height": 320
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "variable-ins",
            "port": "output-o"
          },
          "target": {
            "block": "d7832f2a-89d5-4333-ae44-fe426da1e509",
            "port": "input-i"
          },
          "size": 4
        },
        {
          "source": {
            "block": "d7832f2a-89d5-4333-ae44-fe426da1e509",
            "port": "output-o"
          },
          "target": {
            "block": "variable-outs",
            "port": "input-b"
          },
          "size": 2
        },
        {
          "source": {
            "block": "variable-outs",
            "port": "output-o4"
          },
          "target": {
            "block": "output-o4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "variable-outs",
            "port": "output-o3"
          },
          "target": {
            "block": "output-o3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "variable-outs",
            "port": "output-o2"
          },
          "target": {
            "block": "output-o2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "variable-outs",
            "port": "output-o1"
          },
          "target": {
            "block": "output-o1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "variable-outs",
            "port": "output-o0"
          },
          "target": {
            "block": "output-o0",
            "port": "in"
          }
        }
,
        {
          "source": {
            "block": "input-i31",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i31"
          }
        },
        {
          "source": {
            "block": "input-i30",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i30"
          }
        },
        {
          "source": {
            "block": "input-i29",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i29"
          }
        },
        {
          "source": {
            "block": "input-i28",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i28"
          }
        },
        {
          "source": {
            "block": "input-i27",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i27"
          }
        },
        {
          "source": {
            "block": "input-i26",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i26"
          }
        },
        {
          "source": {
            "block": "input-i25",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i25"
          }
        },
        {
          "source": {
            "block": "input-i24",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i24"
          }
        },
        {
          "source": {
            "block": "input-i23",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i23"
          }
        },
        {
          "source": {
            "block": "input-i22",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i22"
          }
        },
        {
          "source": {
            "block": "input-i21",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i21"
          }
        },
        {
          "source": {
            "block": "input-i20",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i20"
          }
        },
        {
          "source": {
            "block": "input-i19",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i19"
          }
        },
        {
          "source": {
            "block": "input-i18",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i18"
          }
        },
        {
          "source": {
            "block": "input-i17",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i17"
          }
        },
        {
          "source": {
            "block": "input-i16",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i16"
          }
        },
        {
          "source": {
            "block": "input-i15",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i15"
          }
        },
        {
          "source": {
            "block": "input-i14",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i14"
          }
        },
        {
          "source": {
            "block": "input-i13",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i13"
          }
        },
        {
          "source": {
            "block": "input-i12",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i12"
          }
        },
        {
          "source": {
            "block": "input-i11",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i11"
          }
        },
        {
          "source": {
            "block": "input-i10",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i10"
          }
        },
        {
          "source": {
            "block": "input-i9",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i9"
          }
        },
        {
          "source": {
            "block": "input-i8",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i8"
          }
        },
        {
          "source": {
            "block": "input-i7",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i7"
          }
        },
        {
          "source": {
            "block": "input-i6",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i6"
          }
        },
        {
          "source": {
            "block": "input-i5",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i5"
          }
        },
        {
          "source": {
            "block": "input-i4",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i4"
          }
        },
        {
          "source": {
            "block": "input-i3",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i3"
          }
        },
        {
          "source": {
            "block": "input-i2",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i2"
          }
        },
        {
          "source": {
            "block": "input-i1",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "input-i0",
            "port": "out"
          },
          "target": {
            "block": "variable-ins",
            "port": "input-i0"
          }
        }
,
        {
          "source": {
            "block": "d7832f2a-89d5-4333-ae44-fe426da1e509",
            "port": "output-g"
          },
          "target": {
            "block": "output-g",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 58,
        "y": 95.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "6a4fbd6315cbde3fa67ac4d4fe900c16d5060725": {
  "package": {
    "name": "Codificador 32/5 Bus",
    "version": "1.0.0",
    "description": "Codificador de 32 entradas y 5 salidas (usando buses)",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2227.22%22%20width=%22209.77%22%20viewBox=%220%200%20196.661%2025.519%22%3E%3Ctext%20font-family=%22sans-serif%22%20font-size=%2230.55%22%20y=%2224.148%22%20x=%22-.584%22%20word-spacing=%220%22%20letter-spacing=%220%22%3E%3Ctspan%20y=%2224.148%22%20x=%22-.584%22%20font-weight=%22bold%22%20fill=%22green%22%3ECodificador%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "graph": {
      "blocks": [
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "[4:0]"
,"size": 5
          },
          "position": {
            "x": 888,
            "y": 264
          }
        },
        {
          "id": "input-i",
          "type": "basic.input",
          "data": {
            "name": "i",
            "range": "[31:0]",
            "clock": false
,"size": 32
          },
          "position": {
            "x": 112,
            "y": 376
          }
        },
        {
          "id": "output-g",
          "type": "basic.output",
          "data": {
            "name": "g"
          },
          "position": {
            "x": 888,
            "y": 488
          }
        },
        {
          "id": "21959c2d-436f-4298-8ab9-9b57ad1cbccb",
          "type": "basic.code",
          "data": {
            "code": "localparam N=5;\n\nreg [2**N-1:0] o_aux;\nreg g_aux;\n\ninteger j;\nalways @(*)\nbegin\n   o_aux <= 0;\n   g_aux <= 1'b0;\n   for (j=0; j<2**N; j=j+1)\n      begin\n      if (i[j])\n         begin\n         o_aux <= j;\n         g_aux <= 1'b1;\n         end\n      end\nend\n\nassign o=o_aux;\nassign g=g_aux;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "g"
                }
              ]
            }
          },
          "position": {
            "x": 312,
            "y": 184
          },
          "size": {
            "width": 496,
            "height": 448
          }
        },
        {
          "id": "27e6bb6a-be75-4941-9c43-2955e341a77a",
          "type": "basic.info",
          "data": {
            "info": "2<sup>N</sup> entradas",
            "readonly": true
          },
          "position": {
            "x": 96,
            "y": 344
          },
          "size": {
            "width": 144,
            "height": 48
          }
        },
        {
          "id": "c9fa59c9-0637-416d-8963-d770a7c5440e",
          "type": "basic.info",
          "data": {
            "info": "N salidas\nIndica cuál entrada es 1\nLas más pesadas tienen prioridad",
            "readonly": true
          },
          "position": {
            "x": 880,
            "y": 200
          },
          "size": {
            "width": 336,
            "height": 80
          }
        },
        {
          "id": "2904e8c1-7d42-4535-9611-f867174bef8c",
          "type": "basic.info",
          "data": {
            "info": "Salida de grupo\nIndica que al menos una \nentrada es 1\nPermite distinguir el caso\nen que ninguna entrada sea 1\n",
            "readonly": true
          },
          "position": {
            "x": 880,
            "y": 392
          },
          "size": {
            "width": 352,
            "height": 112
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-i",
            "port": "out"
          },
          "target": {
            "block": "21959c2d-436f-4298-8ab9-9b57ad1cbccb",
            "port": "i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "21959c2d-436f-4298-8ab9-9b57ad1cbccb",
            "port": "o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          },
          "size": 5
        },
        {
          "source": {
            "block": "21959c2d-436f-4298-8ab9-9b57ad1cbccb",
            "port": "g"
          },
          "target": {
            "block": "output-g",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 472,
        "y": 201.5
      },
      "zoom": 1
    }
  }
    },
    "eb1c9e5c80205d1706b3b1209d76aae939f13edb": {
  "package": {
    "name": "Join (wires -> 32)",
    "version": "0.0.1",
    "description": "Agregador de 32 bits a 1 bus",
    "author": "Juan Gonzalez-Gomez (Obijuan)/Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2238.061%22%20viewBox=%220%200%2072.930084%2035.682411%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%221.955%22%20y=%226.994%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%221.955%22%20y=%226.994%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2238.388%22%20y=%2213.355%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2238.388%22%20y=%2213.355%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EJoin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M72.457%2019.495H34.589l-8.91-8.909H.47v4.594h24.166l7.434%207.812-7.308%208.19H.569v4.032h25.452l8.694-8.316h37.673z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%222.982%22%20y=%2228.127%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%222.982%22%20y=%2228.127%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "graph": {
      "blocks": [
            {
              "id": "input-i31",
              "type": "basic.input",
              "data": {
                "name": "i31"
              },
              "position": {
                "x": 136,
                "y": 232
              }
            },
            {
              "id": "input-i30",
              "type": "basic.input",
              "data": {
                "name": "i30"
              },
              "position": {
                "x": 136,
                "y": 296
              }
            },
            {
              "id": "input-i29",
              "type": "basic.input",
              "data": {
                "name": "i29"
              },
              "position": {
                "x": 136,
                "y": 360
              }
            },
            {
              "id": "input-i28",
              "type": "basic.input",
              "data": {
                "name": "i28"
              },
              "position": {
                "x": 136,
                "y": 424
              }
            },
            {
              "id": "input-i27",
              "type": "basic.input",
              "data": {
                "name": "i27"
              },
              "position": {
                "x": 136,
                "y": 488
              }
            },
            {
              "id": "input-i26",
              "type": "basic.input",
              "data": {
                "name": "i26"
              },
              "position": {
                "x": 136,
                "y": 552
              }
            },
            {
              "id": "input-i25",
              "type": "basic.input",
              "data": {
                "name": "i25"
              },
              "position": {
                "x": 136,
                "y": 616
              }
            },
            {
              "id": "input-i24",
              "type": "basic.input",
              "data": {
                "name": "i24"
              },
              "position": {
                "x": 136,
                "y": 680
              }
            },
            {
              "id": "input-i23",
              "type": "basic.input",
              "data": {
                "name": "i23"
              },
              "position": {
                "x": 136,
                "y": 744
              }
            },
            {
              "id": "input-i22",
              "type": "basic.input",
              "data": {
                "name": "i22"
              },
              "position": {
                "x": 136,
                "y": 808
              }
            },
            {
              "id": "input-i21",
              "type": "basic.input",
              "data": {
                "name": "i21"
              },
              "position": {
                "x": 136,
                "y": 872
              }
            },
            {
              "id": "input-i20",
              "type": "basic.input",
              "data": {
                "name": "i20"
              },
              "position": {
                "x": 136,
                "y": 936
              }
            },
            {
              "id": "input-i19",
              "type": "basic.input",
              "data": {
                "name": "i19"
              },
              "position": {
                "x": 136,
                "y": 1000
              }
            },
            {
              "id": "input-i18",
              "type": "basic.input",
              "data": {
                "name": "i18"
              },
              "position": {
                "x": 136,
                "y": 1064
              }
            },
            {
              "id": "input-i17",
              "type": "basic.input",
              "data": {
                "name": "i17"
              },
              "position": {
                "x": 136,
                "y": 1128
              }
            },
            {
              "id": "input-i16",
              "type": "basic.input",
              "data": {
                "name": "i16"
              },
              "position": {
                "x": 136,
                "y": 1192
              }
            },
            {
              "id": "input-i15",
              "type": "basic.input",
              "data": {
                "name": "i15"
              },
              "position": {
                "x": 136,
                "y": 1256
              }
            },
            {
              "id": "input-i14",
              "type": "basic.input",
              "data": {
                "name": "i14"
              },
              "position": {
                "x": 136,
                "y": 1320
              }
            },
            {
              "id": "input-i13",
              "type": "basic.input",
              "data": {
                "name": "i13"
              },
              "position": {
                "x": 136,
                "y": 1384
              }
            },
            {
              "id": "input-i12",
              "type": "basic.input",
              "data": {
                "name": "i12"
              },
              "position": {
                "x": 136,
                "y": 1448
              }
            },
            {
              "id": "input-i11",
              "type": "basic.input",
              "data": {
                "name": "i11"
              },
              "position": {
                "x": 136,
                "y": 1512
              }
            },
            {
              "id": "input-i10",
              "type": "basic.input",
              "data": {
                "name": "i10"
              },
              "position": {
                "x": 136,
                "y": 1576
              }
            },
            {
              "id": "input-i9",
              "type": "basic.input",
              "data": {
                "name": "i9"
              },
              "position": {
                "x": 136,
                "y": 1640
              }
            },
            {
              "id": "input-i8",
              "type": "basic.input",
              "data": {
                "name": "i8"
              },
              "position": {
                "x": 136,
                "y": 1704
              }
            },
            {
              "id": "input-i7",
              "type": "basic.input",
              "data": {
                "name": "i7"
              },
              "position": {
                "x": 136,
                "y": 1768
              }
            },
            {
              "id": "input-i6",
              "type": "basic.input",
              "data": {
                "name": "i6"
              },
              "position": {
                "x": 136,
                "y": 1832
              }
            },
            {
              "id": "input-i5",
              "type": "basic.input",
              "data": {
                "name": "i5"
              },
              "position": {
                "x": 136,
                "y": 1896
              }
            },
            {
              "id": "input-i4",
              "type": "basic.input",
              "data": {
                "name": "i4"
              },
              "position": {
                "x": 136,
                "y": 1960
              }
            },
            {
              "id": "input-i3",
              "type": "basic.input",
              "data": {
                "name": "i3"
              },
              "position": {
                "x": 136,
                "y": 2024
              }
            },
            {
              "id": "input-i2",
              "type": "basic.input",
              "data": {
                "name": "i2"
              },
              "position": {
                "x": 136,
                "y": 2088
              }
            },
            {
              "id": "input-i1",
              "type": "basic.input",
              "data": {
                "name": "i1"
              },
              "position": {
                "x": 136,
                "y": 2152
              }
            },
            {
              "id": "input-i0",
              "type": "basic.input",
              "data": {
                "name": "i0"
              },
              "position": {
                "x": 136,
                "y": 2216
              }
            }
,
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o"
            ,"range": "[31:0]"
,"size": 32
          },
          "position": {
            "x": 704,
            "y": 288
          }
        },
        {
          "id": "3545528c-05e2-4e95-8223-5b7b77587423",
          "type": "basic.code",
          "data": {
            "code": "assign o={i31,i30,i29,i28,i27,i26,i25,i24,i23,i22,i21,i20,i19,i18,i17,i16,i15,i14,i13,i12,i11,i10,i9,i8,i7,i6,i5,i4,i3,i2,i1,i0};\n",
            "params": [],
            "ports": {
              "in": [
                                {
                  "name": "i31"
                },
                {
                  "name": "i30"
                },
                {
                  "name": "i29"
                },
                {
                  "name": "i28"
                },
                {
                  "name": "i27"
                },
                {
                  "name": "i26"
                },
                {
                  "name": "i25"
                },
                {
                  "name": "i24"
                },
                {
                  "name": "i23"
                },
                {
                  "name": "i22"
                },
                {
                  "name": "i21"
                },
                {
                  "name": "i20"
                },
                {
                  "name": "i19"
                },
                {
                  "name": "i18"
                },
                {
                  "name": "i17"
                },
                {
                  "name": "i16"
                },
                {
                  "name": "i15"
                },
                {
                  "name": "i14"
                },
                {
                  "name": "i13"
                },
                {
                  "name": "i12"
                },
                {
                  "name": "i11"
                },
                {
                  "name": "i10"
                },
                {
                  "name": "i9"
                },
                {
                  "name": "i8"
                },
                {
                  "name": "i7"
                },
                {
                  "name": "i6"
                },
                {
                  "name": "i5"
                },
                {
                  "name": "i4"
                },
                {
                  "name": "i3"
                },
                {
                  "name": "i2"
                },
                {
                  "name": "i1"
                },
                {
                  "name": "i0"
                }

              ],
              "out": [
                {
                  "name": "o"
                  ,"range": "[31:0]"
                  ,"size": 32
                }
              ]
            }
          },
          "position": {
            "x": 320,
            "y": 232
          },
          "size": {
            "width": 288,
            "height": 2048
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          }
          ,"size": 32
        },
                {
          "source": {
            "block": "input-i31",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i31"
          }
        },
        {
          "source": {
            "block": "input-i30",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i30"
          }
        },
        {
          "source": {
            "block": "input-i29",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i29"
          }
        },
        {
          "source": {
            "block": "input-i28",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i28"
          }
        },
        {
          "source": {
            "block": "input-i27",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i27"
          }
        },
        {
          "source": {
            "block": "input-i26",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i26"
          }
        },
        {
          "source": {
            "block": "input-i25",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i25"
          }
        },
        {
          "source": {
            "block": "input-i24",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i24"
          }
        },
        {
          "source": {
            "block": "input-i23",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i23"
          }
        },
        {
          "source": {
            "block": "input-i22",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i22"
          }
        },
        {
          "source": {
            "block": "input-i21",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i21"
          }
        },
        {
          "source": {
            "block": "input-i20",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i20"
          }
        },
        {
          "source": {
            "block": "input-i19",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i19"
          }
        },
        {
          "source": {
            "block": "input-i18",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i18"
          }
        },
        {
          "source": {
            "block": "input-i17",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i17"
          }
        },
        {
          "source": {
            "block": "input-i16",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i16"
          }
        },
        {
          "source": {
            "block": "input-i15",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i15"
          }
        },
        {
          "source": {
            "block": "input-i14",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i14"
          }
        },
        {
          "source": {
            "block": "input-i13",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i13"
          }
        },
        {
          "source": {
            "block": "input-i12",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i12"
          }
        },
        {
          "source": {
            "block": "input-i11",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i11"
          }
        },
        {
          "source": {
            "block": "input-i10",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i10"
          }
        },
        {
          "source": {
            "block": "input-i9",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i9"
          }
        },
        {
          "source": {
            "block": "input-i8",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i8"
          }
        },
        {
          "source": {
            "block": "input-i7",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i7"
          }
        },
        {
          "source": {
            "block": "input-i6",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i6"
          }
        },
        {
          "source": {
            "block": "input-i5",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i5"
          }
        },
        {
          "source": {
            "block": "input-i4",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i4"
          }
        },
        {
          "source": {
            "block": "input-i3",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i3"
          }
        },
        {
          "source": {
            "block": "input-i2",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i2"
          }
        },
        {
          "source": {
            "block": "input-i1",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i1"
          }
        },
        {
          "source": {
            "block": "input-i0",
            "port": "out"
          },
          "target": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "i0"
          }
        }

      ]
    },
    "state": {
      "pan": {
        "x": -18,
        "y": -56.5
      },
      "zoom": 1
    }
  }
    },
    "65d41dabd6a1dfff0def6f7b32a1aa5f9f6f0423": {
  "package": {
    "name": "Split (5 -> wires)",
    "version": "0.0.1",
    "description": "Separador de 1 bus de 5 bits a bits",
    "author": "Juan Gonzalez-Gomez (Obijuan)/Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2241.09%22%20viewBox=%220%200%2072.930084%2038.52233%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.702%22%20y=%2210.717%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.702%22%20y=%2210.717%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%229.408%22%20y=%229.769%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%229.408%22%20y=%229.769%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ESplit%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.063%22%20height=%227.128%22%20x=%221.186%22%20y=%2222.566%22%20ry=%220%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M38.07%2022.7l8.888-8.887h25.325v3.873h-24.1l-7.453%208.146M38.07%2029.166l8.888%208.888h25.325V34.18h-24.1l-7.453-8.146%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M.473%2022.21h37.868l8.91-8.91h25.21v4.594H48.295l-7.434%207.812%207.308%208.19h24.192v4.032H46.909l-8.694-8.316H.542z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.722%22%20y=%2232.101%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.722%22%20y=%2232.101%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "graph": {
      "blocks": [
            {
              "id": "output-o4",
              "type": "basic.output",
              "data": {
                "name": "o4"
              },
              "position": {
                "x": 808,
                "y": 232
              }
            },
            {
              "id": "output-o3",
              "type": "basic.output",
              "data": {
                "name": "o3"
              },
              "position": {
                "x": 808,
                "y": 296
              }
            },
            {
              "id": "output-o2",
              "type": "basic.output",
              "data": {
                "name": "o2"
              },
              "position": {
                "x": 808,
                "y": 360
              }
            },
            {
              "id": "output-o1",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 808,
                "y": 424
              }
            },
            {
              "id": "output-o0",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 808,
                "y": 488
              }
            }
,
        {
          "id": "input-b",
          "type": "basic.input",
          "data": {
            "name": "b"
            ,"range": "[4:0]",
            "clock": false
,"size": 5
          },
          "position": {
            "x": 240,
            "y": 264
          }
        },
        {
          "id": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
          "type": "basic.code",
          "data": {
            "code": "assign o4=i[4];\nassign o3=i[3];\nassign o2=i[2];\nassign o1=i[1];\nassign o0=i[0];\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i"
                  ,"range": "[4:0]"
                  ,"size": 5
                }
              ],
              "out": [
                               {
                  "name": "o4"
                },
                {
                  "name": "o3"
                },
                {
                  "name": "o2"
                },
                {
                  "name": "o1"
                },
                {
                  "name": "o0"
                }

              ]
            }
          },
          "position": {
            "x": 424,
            "y": 232
          },
          "size": {
            "width": 288,
            "height": 320
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-b",
            "port": "out"
          },
          "target": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "i"
          }
          ,"size": 5
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o4"
          },
          "target": {
            "block": "output-o4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o3"
          },
          "target": {
            "block": "output-o3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o2"
          },
          "target": {
            "block": "output-o2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o1"
          },
          "target": {
            "block": "output-o1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "35bc4c48-1bca-4e53-8ebb-fae8cb63cf6e",
            "port": "o0"
          },
          "target": {
            "block": "output-o0",
            "port": "in"
          }
        }

      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  }
    }
  }
}
