{
  "version": "1.1",
  "package": {
    "name": "3 LEDs on",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "949075cb-26c0-49da-ba76-2496ea9aa7cc",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 352,
            "y": 64
          }
        },
        {
          "id": "c1eaa951-a70a-44c1-b3cd-c3bd0f355c0f",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 352,
            "y": 144
          }
        },
        {
          "id": "12762b6c-643e-4c42-b0f3-00d49b191718",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 352,
            "y": 224
          }
        },
        {
          "id": "eaf792b5-de98-4e2f-b78a-4023eb9a7f2b",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 80,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a538a5b4-d5d5-4ace-a593-efb1fa9b930c",
          "type": "basic.info",
          "data": {
            "info": "Turn on three LEDs",
            "readonly": true
          },
          "position": {
            "x": 72,
            "y": 176
          },
          "size": {
            "width": 160,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "eaf792b5-de98-4e2f-b78a-4023eb9a7f2b",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "949075cb-26c0-49da-ba76-2496ea9aa7cc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "eaf792b5-de98-4e2f-b78a-4023eb9a7f2b",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "c1eaa951-a70a-44c1-b3cd-c3bd0f355c0f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "eaf792b5-de98-4e2f-b78a-4023eb9a7f2b",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "12762b6c-643e-4c42-b0f3-00d49b191718",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 190,
        "y": 87.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
