{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 496,
            "y": 80
          }
        },
        {
          "id": "input-BTN1",
          "type": "basic.input",
          "data": {
            "name": "BTN1",
            "pins": [
              {
                "index": "0",
                "name": "BTN1",
                "value": "136"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 104
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 496,
            "y": 152
          }
        },
        {
          "id": "input-BTN2",
          "type": "basic.input",
          "data": {
            "name": "BTN2",
            "pins": [
              {
                "index": "0",
                "name": "BTN2",
                "value": "134"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 176
          }
        },
        {
          "id": "output-LED3",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 496,
            "y": 224
          }
        },
        {
          "id": "input-BTN3",
          "type": "basic.input",
          "data": {
            "name": "BTN3",
            "pins": [
              {
                "index": "0",
                "name": "BTN3",
                "value": "128"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 248
          }
        },
        {
          "id": "output-LED4",
          "type": "basic.output",
          "data": {
            "name": "LED4",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "121"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 496,
            "y": 296
          }
        },
        {
          "id": "input-BTN4",
          "type": "basic.input",
          "data": {
            "name": "BTN4",
            "pins": [
              {
                "index": "0",
                "name": "BTN4",
                "value": "122"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 320
          }
        },
        {
          "id": "constant-DIRECT",
          "type": "basic.constant",
          "data": {
            "name": "DIRECT",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 288,
            "y": -24
          }
        },
        {
          "id": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
          "type": "@sha1<./blocks/Input/CapSense/CapSense 4.ice>",
          "position": {
            "x": 312,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "09f2652a-58ac-4382-9d78-327cc8056df0",
          "type": "basic.info",
          "data": {
            "info": "Estos son los 4 sensores\ncapacitivos que están \njunto a los LEDs",
            "readonly": true
          },
          "position": {
            "x": 8,
            "y": 408
          },
          "size": {
            "width": 256,
            "height": 128
          }
        },
        {
          "id": "0342df1c-069d-4f3a-a2d5-6a1067f6093e",
          "type": "basic.info",
          "data": {
            "info": "Estos son los 4 LEDs",
            "readonly": true
          },
          "position": {
            "x": 456,
            "y": 392
          },
          "size": {
            "width": 256,
            "height": 64
          }
        },
        {
          "id": "09475b1f-5b27-469d-8d69-61dd9b74f3ba",
          "type": "basic.info",
          "data": {
            "info": "Esta constante controla si\nlos sensores reflejan su estado\nen forma directa o cambian con \ncada toque.",
            "readonly": true
          },
          "position": {
            "x": 392,
            "y": -32
          },
          "size": {
            "width": 304,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-BTN1",
            "port": "out"
          },
          "target": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "input-PIN1"
          }
        },
        {
          "source": {
            "block": "input-BTN2",
            "port": "out"
          },
          "target": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "input-PIN2"
          },
          "vertices": [
            {
              "x": 240,
              "y": 184
            }
          ]
        },
        {
          "source": {
            "block": "input-BTN3",
            "port": "out"
          },
          "target": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "input-PIN3"
          },
          "vertices": [
            {
              "x": 264,
              "y": 216
            }
          ]
        },
        {
          "source": {
            "block": "input-BTN4",
            "port": "out"
          },
          "target": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "input-PIN4"
          }
        },
        {
          "source": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "output-B1"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "output-B2"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "output-B3"
          },
          "target": {
            "block": "output-LED3",
            "port": "in"
          },
          "vertices": [
            {
              "x": 456,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "output-B4"
          },
          "target": {
            "block": "output-LED4",
            "port": "in"
          },
          "vertices": [
            {
              "x": 440,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "constant-DIRECT",
            "port": "constant-out"
          },
          "target": {
            "block": "cd0c1263-7995-4dc0-875b-cd4bb043a022",
            "port": "constant-DIRECT"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 155,
        "y": 72
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
