{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 736,
            "y": -64
          }
        },
        {
          "id": "input-BTN1",
          "type": "basic.input",
          "data": {
            "name": "BTN1",
            "pins": [
              {
                "index": "0",
                "name": "BTN1",
                "value": "136"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 104
          }
        },
        {
          "id": "input-BTN2",
          "type": "basic.input",
          "data": {
            "name": "BTN2",
            "pins": [
              {
                "index": "0",
                "name": "BTN2",
                "value": "134"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 176
          }
        },
        {
          "id": "constant-C",
          "type": "basic.constant",
          "data": {
            "name": "C",
            "value": "4'b1010",
            "local": false
          },
          "position": {
            "x": 288,
            "y": -144
          }
        },
        {
          "id": "09f2652a-58ac-4382-9d78-327cc8056df0",
          "type": "basic.info",
          "data": {
            "info": "En este ejemplo el botón 1 condiciona el valor\nmostrado en los LEDs.\nCuando no está presionado el valor mostrado en\nlos LEDs es la constante C.\nCuando lo presionamos se invierten todos los LEDs.\nLa XOR actúa como un inversor controlado.",
            "readonly": true
          },
          "position": {
            "x": 272,
            "y": 192
          },
          "size": {
            "width": 480,
            "height": 128
          }
        },
        {
          "id": "ff0af575-e6d8-4599-99cf-7bd5fa1659a3",
          "type": "@sha1<./blocks/Const/Bus/Val/Const_4_bits.ice>",
          "position": {
            "x": 288,
            "y": -32
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d1b5a750-63d2-40e3-92d2-ebc6f1cf730a",
          "type": "@sha1<./blocks/Input/CapSense/CapSense 2.ice>",
          "position": {
            "x": 288,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "2b1ee6da-2a46-407e-b8f7-39d8ab06d05a",
          "type": "@sha1<./blocks/Varios/Buses/XOR/1_to_all/XOR_4.ice>",
          "position": {
            "x": 552,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-BTN1",
            "port": "out"
          },
          "target": {
            "block": "d1b5a750-63d2-40e3-92d2-ebc6f1cf730a",
            "port": "input-PIN1"
          }
        },
        {
          "source": {
            "block": "input-BTN2",
            "port": "out"
          },
          "target": {
            "block": "d1b5a750-63d2-40e3-92d2-ebc6f1cf730a",
            "port": "input-PIN2"
          }
        },
        {
          "source": {
            "block": "constant-C",
            "port": "constant-out"
          },
          "target": {
            "block": "ff0af575-e6d8-4599-99cf-7bd5fa1659a3",
            "port": "constant-V"
          }
        },
        {
          "source": {
            "block": "ff0af575-e6d8-4599-99cf-7bd5fa1659a3",
            "port": "output-K"
          },
          "target": {
            "block": "2b1ee6da-2a46-407e-b8f7-39d8ab06d05a",
            "port": "input-i"
          },
          "size": 4
        },
        {
          "source": {
            "block": "2b1ee6da-2a46-407e-b8f7-39d8ab06d05a",
            "port": "output-o"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "d1b5a750-63d2-40e3-92d2-ebc6f1cf730a",
            "port": "output-B1"
          },
          "target": {
            "block": "2b1ee6da-2a46-407e-b8f7-39d8ab06d05a",
            "port": "input-v"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -16.9554,
        "y": 183.6786
      },
      "zoom": 0.9978
    }
  },
  "dependencies": {
@dependencies
  }
}
