"01. One LED.ice.template" 0 0 "01. One LED.ice"
"02. Two LEDs.ice.template" 0 0 "02. Two LEDs.ice"
"03. Three LEDs.ice.template" 0 0 "03. Three LEDs.ice"
"04. Two LED blink.ice.template" 0 0 "04. Two LED blink.ice"
"05. Two LEDs alternate blink.ice.template" 0 0 "05. Two LEDs alternate blink.ice"
"06. CapSense and LEDs.ice.template" 0 0 "06. CapSense and LEDs.ice"
"07. CapSense toggle and LEDs.ice.template" 0 0 "07. CapSense toggle and LEDs.ice"
"08. AND 1 to all.ice.template" 0 0 "08. AND 1 to all.ice"
"09. OR 1 to all.ice.template" 0 0 "09. OR 1 to all.ice"
"10. XOR 1 to all.ice.template" 0 0 "10. XOR 1 to all.ice"
