{
  "version": "1.1",
  "package": {
    "name": "Divisor Frecuencia Completo",
    "version": "1.0.0",
    "description": "Genera un pulso de reloj cada una cantidad dada de los del sistema.",
    "author": "Salvador E. Tropea",
    "image": "@svg<Corazon_P.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 368,
            "y": 248
          }
        },
        {
          "id": "output-Pulso",
          "type": "basic.output",
          "data": {
            "name": "Pulso",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 728,
            "y": 296
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 368,
            "y": 320
          }
        },
        {
          "id": "input-ena",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 368,
            "y": 392
          }
        },
        {
          "id": "constant-FROM",
          "type": "basic.constant",
          "data": {
            "name": "FROM",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 480,
            "y": 192
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "23999999",
            "local": false
          },
          "position": {
            "x": 592,
            "y": 192
          }
        },
        {
          "id": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": 536,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-ena",
            "port": "out"
          },
          "target": {
            "block": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
            "port": "input-clk"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
            "port": "output-tc"
          },
          "target": {
            "block": "output-Pulso",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "constant-FROM",
            "port": "constant-out"
          },
          "target": {
            "block": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
            "port": "constant-FROM"
          }
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "9d97ffe1-597b-428f-ae34-3d166bd4bf72",
            "port": "constant-TO"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 364,
        "y": 137.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
