{
  "version": "1.1",
  "package": {
    "name": "Divisor Frecuencia Sin Reset",
    "version": "1.0.0",
    "description": "Genera un pulso de reloj cada una cantidad dada de los del sistema.",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2281.268%22%20width=%2288.955%22%20viewBox=%220%200%2088.954672%2081.2683%22%3E%3Cpath%20d=%22M43.571%2078.683c-1.401-2.405-3.574-4.759-7.691-8.333-2.23-1.936-3.587-3.011-11.312-8.961-6.055-4.665-9.075-7.252-12.576-10.774-3.499-3.522-5.555-6.328-7.32-9.985-1.126-2.336-1.9-4.587-2.383-6.925-.61-2.97-.694-3.977-.69-8.35.003-5.74.193-6.695%202.084-10.525%201.404-2.844%202.471-4.341%204.693-6.59%202.158-2.184%203.558-3.176%206.588-4.67%203.365-1.66%205.799-2.095%2010.814-1.934%203.896.126%205.322.512%208.411%202.285%204.862%202.79%208.635%207.267%209.68%2011.488.17.69.346%201.256.39%201.256s.439-.808.875-1.794c1.485-3.355%202.864-5.402%205.055-7.508C56.897.914%2067.473-.25%2076.025%204.513c3.492%201.946%206.334%204.779%208.536%208.51%201.733%202.937%202.62%206.837%202.77%2012.195.22%207.762-1.205%2013.141-4.994%2018.874-1.504%202.275-2.617%203.653-4.703%205.825-3.367%203.506-6.402%206.083-13.57%2011.518-4.522%203.43-7.203%205.634-11.082%209.12-3.11%202.793-7.927%207.655-8.39%208.467-.203.356-.387.646-.408.646-.021%200-.297-.443-.612-.985z%22%20stroke=%22#000%22%20stroke-width=%223.2%22%20fill=%22#F00%22/%3E%3Cpath%20stroke-linejoin=%22round%22%20d=%22M30.711%2055.733h8.215V22.162h10.357v33.57h8.571%22%20stroke=%22#00F%22%20stroke-linecap=%22round%22%20stroke-width=%222%22%20fill=%22none%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-ena",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 376,
            "y": 288
          }
        },
        {
          "id": "output-Pulso",
          "type": "basic.output",
          "data": {
            "name": "Pulso",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 728,
            "y": 296
          }
        },
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 376,
            "y": 352
          }
        },
        {
          "id": "constant-FROM",
          "type": "basic.constant",
          "data": {
            "name": "FROM",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 480,
            "y": 192
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "23999999",
            "local": false
          },
          "position": {
            "x": 592,
            "y": 192
          }
        },
        {
          "id": "d5f0e82c-093c-48af-b60d-d8033824b2fd",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 376,
            "y": 416
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "537821d3-df9d-47a0-93c6-acb0eead5959",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": 544,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-ena",
            "port": "out"
          },
          "target": {
            "block": "537821d3-df9d-47a0-93c6-acb0eead5959",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "constant-FROM",
            "port": "constant-out"
          },
          "target": {
            "block": "537821d3-df9d-47a0-93c6-acb0eead5959",
            "port": "constant-FROM"
          }
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "537821d3-df9d-47a0-93c6-acb0eead5959",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "537821d3-df9d-47a0-93c6-acb0eead5959",
            "port": "output-tc"
          },
          "target": {
            "block": "output-Pulso",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "537821d3-df9d-47a0-93c6-acb0eead5959",
            "port": "input-clk"
          },
          "vertices": [
            {
              "x": 504,
              "y": 368
            }
          ]
        },
        {
          "source": {
            "block": "d5f0e82c-093c-48af-b60d-d8033824b2fd",
            "port": "output-1"
          },
          "target": {
            "block": "537821d3-df9d-47a0-93c6-acb0eead5959",
            "port": "input-rst"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -150,
        "y": -72.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
