"Mux2.ice.template" 1,1,1 1 "2 canales/Mux2_1.ice"
"Mux2.ice.template" 1,2,2 2 "2 canales/Mux2_2.ice"
"Mux2.ice.template" 1,4,4 4 "2 canales/Mux2_4.ice"
"Mux2.ice.template" 1,8,8 8 "2 canales/Mux2_8.ice"
"Mux2.ice.template" 1,16,16 16 "2 canales/Mux2_16.ice"
"Mux2.ice.template" 1,32,32 32 "2 canales/Mux2_32.ice"
"Mux4.ice.template" 2,1,1,1,1 1 "4 canales/Mux4_1.ice"
"Mux4.ice.template" 2,2,2,2,2 2 "4 canales/Mux4_2.ice"
"Mux4.ice.template" 2,4,4,4,4 4 "4 canales/Mux4_4.ice"
"Mux4.ice.template" 2,8,8,8,8 8 "4 canales/Mux4_8.ice"
"Mux4.ice.template" 2,16,16,16,16 16 "4 canales/Mux4_16.ice"
"Mux4.ice.template" 2,32,32,32,32 32 "4 canales/Mux4_32.ice"
"Mux8.ice.template" 3,1,1,1,1,1,1,1,1 1 "8 canales/Mux8_1.ice"
"Mux8.ice.template" 3,2,2,2,2,2,2,2,2 2 "8 canales/Mux8_2.ice"
"Mux8.ice.template" 3,4,4,4,4,4,4,4,4 4 "8 canales/Mux8_4.ice"
"Mux8.ice.template" 3,8,8,8,8,8,8,8,8 8 "8 canales/Mux8_8.ice"
"Mux8.ice.template" 3,16,16,16,16,16,16,16,16 16 "8 canales/Mux8_16.ice"
"Mux8.ice.template" 3,32,32,32,32,32,32,32,32 32 "8 canales/Mux8_32.ice"
