{
  "version": "1.1",
  "package": {
    "name": "Logic Analyzer 8 chn FT245 Async",
    "version": "1.0.0",
    "description": "Analizador Lógico de 8 canales c/interfaz FT245 asincrónico",
    "author": "Salvador E. Tropea",
    "image": "@svg<la_8_async_ft245.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-ft_clk",
          "type": "basic.input",
          "data": {
            "name": "ft_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -128,
            "y": -248
          }
        },
        {
          "id": "output-FT_DATA",
          "type": "basic.output",
          "data": {
            "name": "FT_DATA",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "AD7",
                "value": "45"
              },
              {
                "index": "6",
                "name": "AD6",
                "value": "44"
              },
              {
                "index": "5",
                "name": "AD5",
                "value": "43"
              },
              {
                "index": "4",
                "name": "AD4",
                "value": "42"
              },
              {
                "index": "3",
                "name": "AD3",
                "value": "41"
              },
              {
                "index": "2",
                "name": "AD2",
                "value": "39"
              },
              {
                "index": "1",
                "name": "AD1",
                "value": "38"
              },
              {
                "index": "0",
                "name": "AD0",
                "value": "37"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1440,
            "y": -192
          }
        },
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -128,
            "y": -168
          }
        },
        {
          "id": "output-FT_RD",
          "type": "basic.output",
          "data": {
            "name": "FT_RD",
            "pins": [
              {
                "index": "0",
                "name": "AC2",
                "value": "56"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1440,
            "y": -120
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -128,
            "y": -88
          }
        },
        {
          "id": "input-FT_RXF",
          "type": "basic.input",
          "data": {
            "name": "FT_RXF",
            "pins": [
              {
                "index": "0",
                "name": "AC0",
                "value": "47"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 984,
            "y": -72
          }
        },
        {
          "id": "output-FT_WR",
          "type": "basic.output",
          "data": {
            "name": "FT_WR",
            "pins": [
              {
                "index": "0",
                "name": "AC3",
                "value": "60"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1440,
            "y": -48
          }
        },
        {
          "id": "input-FT_TXE",
          "type": "basic.input",
          "data": {
            "name": "FT_TXE",
            "pins": [
              {
                "index": "0",
                "name": "AC1",
                "value": "48"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 984,
            "y": 0
          }
        },
        {
          "id": "output-FT_OE",
          "type": "basic.output",
          "data": {
            "name": "FT_OE",
            "pins": [
              {
                "index": "0",
                "name": "AC6",
                "value": "63"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1440,
            "y": 24
          }
        },
        {
          "id": "output-FT_SIWU",
          "type": "basic.output",
          "data": {
            "name": "FT_SIWU",
            "pins": [
              {
                "index": "0",
                "name": "AC4",
                "value": "61"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1440,
            "y": 96
          }
        },
        {
          "id": "output-wr",
          "type": "basic.output",
          "data": {
            "name": "wr",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 528,
            "y": 360
          }
        },
        {
          "id": "input-chn",
          "type": "basic.input",
          "data": {
            "name": "chn",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 432
          }
        },
        {
          "id": "output-dbg",
          "type": "basic.output",
          "data": {
            "name": "dbg",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 528,
            "y": 432
          }
        },
        {
          "id": "constant-CLK_DIV",
          "type": "basic.constant",
          "data": {
            "name": "CLK_DIV",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 128,
            "y": 120
          }
        },
        {
          "id": "constant-N_FIFO",
          "type": "basic.constant",
          "data": {
            "name": "N_FIFO",
            "value": "9",
            "local": true
          },
          "position": {
            "x": 232,
            "y": 120
          }
        },
        {
          "id": "constant-N_TX",
          "type": "basic.constant",
          "data": {
            "name": "N_TX",
            "value": "10",
            "local": true
          },
          "position": {
            "x": 336,
            "y": 120
          }
        },
        {
          "id": "constant-C_TX",
          "type": "basic.constant",
          "data": {
            "name": "C_TX",
            "value": "1000",
            "local": true
          },
          "position": {
            "x": 440,
            "y": 120
          }
        },
        {
          "id": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
          "type": "@sha1<./blocks/Varios/Comunicación/FT245/FT245_Sync_If.ice>",
          "position": {
            "x": 1176,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "57dc4ee2-bf81-4287-80dd-06480663e543",
          "type": "@sha1<./blocks/Varios/Debug/LA_1/LA_1_Base_8.ice>",
          "position": {
            "x": 208,
            "y": 248
          },
          "size": {
            "width": 256,
            "height": 224
          }
        },
        {
          "id": "27a44215-90e0-4c91-a676-80a1d1762f2c",
          "type": "@sha1<./blocks/Varios/Memoria/FIFO_Async/FIFO_Async_512x8.ice>",
          "position": {
            "x": 744,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
          "type": "@sha1<./blocks/Varios/Memoria/FIFO_Async/FIFO_Async_8x8.ice>",
          "position": {
            "x": 952,
            "y": 368
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "111ef358-d712-4640-9460-e81522ae7c0a",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 952,
            "y": 608
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5956572f-1f48-464a-8c18-daeb5241c728",
          "type": "@sha1<blocks/Varios/Biestables/Flip-flop D/Flip-flop D Simple 0.ice>",
          "position": {
            "x": -88,
            "y": 360
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-CLK_DIV",
            "port": "constant-out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "constant-CLK_DIV"
          }
        },
        {
          "source": {
            "block": "constant-N_FIFO",
            "port": "constant-out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "constant-N_FIFO"
          }
        },
        {
          "source": {
            "block": "constant-N_TX",
            "port": "constant-out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "constant-N_TX"
          }
        },
        {
          "source": {
            "block": "constant-C_TX",
            "port": "constant-out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "constant-C_TX"
          }
        },
        {
          "source": {
            "block": "input-chn",
            "port": "out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-chn"
          },
          "size": 8
        },
        {
          "source": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "output-wr"
          },
          "target": {
            "block": "output-wr",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-clk"
          },
          "vertices": [
            {
              "x": 64,
              "y": 264
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 32,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 936,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "input-FT_TXE",
            "port": "out"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-FT_nTxE"
          },
          "vertices": [
            {
              "x": 1104,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "input-FT_RXF",
            "port": "out"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-FT_nRxF"
          },
          "vertices": [
            {
              "x": 1104,
              "y": -16
            }
          ]
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-FT_SIWU"
          },
          "target": {
            "block": "output-FT_SIWU",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-FT_nOE"
          },
          "target": {
            "block": "output-FT_OE",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-FT_nWr"
          },
          "target": {
            "block": "output-FT_WR",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1400,
              "y": 48
            }
          ]
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-FT_nRd"
          },
          "target": {
            "block": "output-FT_RD",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1384,
              "y": 8
            }
          ]
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-FT_Data"
          },
          "target": {
            "block": "output-FT_DATA",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1368,
              "y": -16
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "output-dbg"
          },
          "target": {
            "block": "output-dbg",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "input-ft_clk",
            "port": "out"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-FT_Clk"
          },
          "vertices": [
            {
              "x": 960,
              "y": -56
            }
          ]
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-wclk"
          },
          "vertices": [
            {
              "x": 696,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-wrst"
          },
          "vertices": [
            {
              "x": 672,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "output-tx_wr"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-we"
          },
          "vertices": [
            {
              "x": 624,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "output-tx_data"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-datai"
          },
          "vertices": [
            {
              "x": 600,
              "y": 232
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "input-ft_clk",
            "port": "out"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-rclk"
          },
          "vertices": [
            {
              "x": 648,
              "y": 48
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-rrst"
          },
          "vertices": [
            {
              "x": 672,
              "y": 72
            }
          ]
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-TxRead"
          },
          "target": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "input-re"
          },
          "vertices": [
            {
              "x": 1368,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "output-full"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-tx_full"
          },
          "vertices": [
            {
              "x": 888,
              "y": -8
            },
            {
              "x": 96,
              "y": -8
            }
          ]
        },
        {
          "source": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "output-empty"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-TxEmpty"
          },
          "vertices": [
            {
              "x": 1112,
              "y": 256
            }
          ]
        },
        {
          "source": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "output-datao"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-TxData"
          },
          "size": 8
        },
        {
          "source": {
            "block": "input-ft_clk",
            "port": "out"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-wclk"
          },
          "vertices": [
            {
              "x": 648,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-rclk"
          },
          "vertices": [
            {
              "x": 696,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-wrst"
          },
          "vertices": [
            {
              "x": 672,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-rrst"
          },
          "vertices": [
            {
              "x": 672,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "output-empty"
          },
          "target": {
            "block": "111ef358-d712-4640-9460-e81522ae7c0a",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "111ef358-d712-4640-9460-e81522ae7c0a",
            "port": "output-1"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-re"
          },
          "vertices": [
            {
              "x": 1072,
              "y": 680
            },
            {
              "x": 912,
              "y": 688
            }
          ]
        },
        {
          "source": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "output-datao"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-rx_data"
          },
          "vertices": [
            {
              "x": 1096,
              "y": 704
            },
            {
              "x": 32,
              "y": 688
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "output-full"
          },
          "target": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "input-RxFull"
          }
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-RxData"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-datai"
          },
          "vertices": [
            {
              "x": 1352,
              "y": 272
            },
            {
              "x": 880,
              "y": 320
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "1275d2d9-37df-4e8e-8ff5-6920d98aa378",
            "port": "output-RxValid"
          },
          "target": {
            "block": "0eb2602d-c41c-4540-a1cc-791e6d69925c",
            "port": "input-we"
          },
          "vertices": [
            {
              "x": 1248,
              "y": 344
            },
            {
              "x": 904,
              "y": 352
            }
          ]
        },
        {
          "source": {
            "block": "27a44215-90e0-4c91-a676-80a1d1762f2c",
            "port": "output-full"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-tx_ft_full"
          },
          "vertices": [
            {
              "x": 888,
              "y": -8
            },
            {
              "x": 96,
              "y": 8
            }
          ]
        },
        {
          "source": {
            "block": "5956572f-1f48-464a-8c18-daeb5241c728",
            "port": "output-q"
          },
          "target": {
            "block": "57dc4ee2-bf81-4287-80dd-06480663e543",
            "port": "input-rx_rd"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "5956572f-1f48-464a-8c18-daeb5241c728",
            "port": "input-clk"
          },
          "vertices": [
            {
              "x": -104,
              "y": 200
            }
          ]
        },
        {
          "source": {
            "block": "111ef358-d712-4640-9460-e81522ae7c0a",
            "port": "output-1"
          },
          "target": {
            "block": "5956572f-1f48-464a-8c18-daeb5241c728",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 440,
              "y": 736
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 410.4889,
        "y": 233.5778
      },
      "zoom": 0.7806
    }
  },
  "dependencies": {
@dependencies
  }
}
