"Seleccionar.ice.template" 4 2 "Bus/Seleccionar_4_2.ice"
"Seleccionar.ice.template" 8 2 "Bus/Seleccionar_8_2.ice"
"Seleccionar.ice.template" 8 4 "Bus/Seleccionar_8_4.ice"
"Seleccionar.ice.template" 16 2 "Bus/Seleccionar_16_2.ice"
"Seleccionar.ice.template" 16 4 "Bus/Seleccionar_16_4.ice"
"Seleccionar.ice.template" 16 8 "Bus/Seleccionar_16_8.ice"
"Seleccionar.ice.template" 32 2 "Bus/Seleccionar_32_2.ice"
"Seleccionar.ice.template" 32 4 "Bus/Seleccionar_32_4.ice"
"Seleccionar.ice.template" 32 8 "Bus/Seleccionar_32_8.ice"
"Seleccionar.ice.template" 32 16 "Bus/Seleccionar_32_16.ice"
"Seleccionar1.ice.template" 2 1 "Wire/Seleccionar1_2_1.ice"
"Seleccionar1.ice.template" 4 1 "Wire/Seleccionar1_4_1.ice"
"Seleccionar1.ice.template" 8 1 "Wire/Seleccionar1_8_1.ice"
"Seleccionar1.ice.template" 16 1 "Wire/Seleccionar1_16_1.ice"
"Seleccionar1.ice.template" 32 1 "Wire/Seleccionar1_32_1.ice"
