{
  "version": "1.1",
  "package": {
    "name": "Desplazamiento 1 Universal Completo",
    "version": "1.0.0",
    "description": "Ejemplo de uso de un registro de desplazamiento a derecha",
    "author": "Salvador E. Tropea",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 568,
            "y": 120
          }
        },
        {
          "id": "constant-DINI",
          "type": "basic.constant",
          "data": {
            "name": "DINI",
            "value": "4'b1000",
            "local": false
          },
          "position": {
            "x": 384,
            "y": 40
          }
        },
        {
          "id": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 160,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "51d62fb2-1473-431f-b43c-45d54e73431c",
          "type": "@sha1<./blocks/Varios/Registros/Universal/Completo/Reg_Universal_4_Completo.ice>",
          "position": {
            "x": 384,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "9c649b50-5afa-44f5-9d62-57b5c6f32cd6",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 160,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b3792a48-163a-4fea-ae3e-f2d518a45e14",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 160,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-DINI",
            "port": "constant-out"
          },
          "target": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "constant-DINI"
          }
        },
        {
          "source": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "output-1"
          },
          "target": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 312,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "output-1"
          },
          "target": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "input-load"
          },
          "vertices": [
            {
              "x": 312,
              "y": 224
            }
          ]
        },
        {
          "source": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "output-sor"
          },
          "target": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "input-sir"
          },
          "vertices": [
            {
              "x": 448,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "9c649b50-5afa-44f5-9d62-57b5c6f32cd6",
            "port": "output-1"
          },
          "target": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "input-right"
          }
        },
        {
          "source": {
            "block": "b3792a48-163a-4fea-ae3e-f2d518a45e14",
            "port": "output-Pulso"
          },
          "target": {
            "block": "51d62fb2-1473-431f-b43c-45d54e73431c",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 62,
        "y": 11.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
