{
  "version": "1.1",
  "package": {
    "name": "Desplazamiento 2 Universal Simple",
    "version": "1.0.0",
    "description": "Ejemplo de uso de un registro de desplazamiento a derecha",
    "author": "Salvador E. Tropea",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 640,
            "y": 120
          }
        },
        {
          "id": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 160,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9c649b50-5afa-44f5-9d62-57b5c6f32cd6",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 160,
            "y": 280
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0a2d8578-da2d-404a-9c9b-1eee679d78d7",
          "type": "@sha1<./blocks/Varios/Buses/NOR/1_out/NOR_4.ice>",
          "position": {
            "x": 600,
            "y": 312
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ba77816c-b482-4c37-a07a-4b501866c351",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 160,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d9d6673e-027b-4380-9b73-de1b3eb504fa",
          "type": "@sha1<./blocks/Logic/OR/OR_2.ice>",
          "position": {
            "x": 752,
            "y": 360
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "74d16a13-806a-4bba-a863-2efc23394d51",
          "type": "@sha1<./blocks/Varios/Registros/Universal/Simple/Reg_Universal_4_Simple.ice>",
          "position": {
            "x": 392,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 192
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "0a2d8578-da2d-404a-9c9b-1eee679d78d7",
            "port": "output-o"
          },
          "target": {
            "block": "d9d6673e-027b-4380-9b73-de1b3eb504fa",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "output-q"
          },
          "target": {
            "block": "0a2d8578-da2d-404a-9c9b-1eee679d78d7",
            "port": "input-i"
          },
          "vertices": [
            {
              "x": 544,
              "y": 296
            }
          ],
          "size": 4
        },
        {
          "source": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "output-sor"
          },
          "target": {
            "block": "d9d6673e-027b-4380-9b73-de1b3eb504fa",
            "port": "input-i0"
          },
          "vertices": [
            {
              "x": 528,
              "y": 392
            }
          ]
        },
        {
          "source": {
            "block": "d9d6673e-027b-4380-9b73-de1b3eb504fa",
            "port": "output-o"
          },
          "target": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "input-si"
          },
          "vertices": [
            {
              "x": 480,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "9c649b50-5afa-44f5-9d62-57b5c6f32cd6",
            "port": "output-1"
          },
          "target": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "input-right"
          }
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "output-1"
          },
          "target": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "input-load"
          }
        },
        {
          "source": {
            "block": "ba77816c-b482-4c37-a07a-4b501866c351",
            "port": "output-Pulso"
          },
          "target": {
            "block": "74d16a13-806a-4bba-a863-2efc23394d51",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 304,
              "y": 208
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": -45,
        "y": -24.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
