{
  "version": "1.1",
  "package": {
    "name": "Desplazamiento 3 a Derecha Completo",
    "version": "1.0.0",
    "description": "Ejemplo de uso de un registro de desplazamiento a derecha",
    "author": "Salvador E. Tropea",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 568,
            "y": 120
          }
        },
        {
          "id": "constant-DINI",
          "type": "basic.constant",
          "data": {
            "name": "DINI",
            "value": "4'b1000",
            "local": false
          },
          "position": {
            "x": 384,
            "y": 40
          }
        },
        {
          "id": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 160,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
          "type": "@sha1<./blocks/Varios/Registros/Derecha/Completo/Desp_Derecha_4_Completo.ice>",
          "position": {
            "x": 384,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 192
          }
        },
        {
          "id": "e91b06f6-28d6-4ca3-8b99-5a81e1ce1ad2",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 160,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-DINI",
            "port": "constant-out"
          },
          "target": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "constant-DINI"
          }
        },
        {
          "source": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "output-1"
          },
          "target": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 320,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "output-1"
          },
          "target": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "input-load"
          },
          "vertices": [
            {
              "x": 320,
              "y": 224
            }
          ]
        },
        {
          "source": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "output-sor"
          },
          "target": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "input-sir"
          },
          "vertices": [
            {
              "x": 440,
              "y": 368
            }
          ]
        },
        {
          "source": {
            "block": "e91b06f6-28d6-4ca3-8b99-5a81e1ce1ad2",
            "port": "output-Pulso"
          },
          "target": {
            "block": "ac5102ad-4084-469d-9465-57b7c01ea2f8",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 62,
        "y": 55.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
