{
  "version": "1.1",
  "package": {
    "name": "Desplazamiento 4 a Derecha con ENA y RST",
    "version": "1.0.0",
    "description": "Ejemplo de uso de un registro de desplazamiento a derecha",
    "author": "Salvador E. Tropea",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "5b0a51b6-4c5a-4506-a04d-aedabc90ef00",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 568,
            "y": 120
          }
        },
        {
          "id": "8bbcad46-0363-4162-9d99-a38a16fddddc",
          "type": "basic.constant",
          "data": {
            "name": "DINI",
            "value": "4'b1000",
            "local": false
          },
          "position": {
            "x": 384,
            "y": 40
          }
        },
        {
          "id": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 160,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
          "type": "@sha1<./blocks/Varios/Registros/Derecha/Ena_Rst/Desp_Derecha_4_Ena_Rst.ice>",
          "position": {
            "x": 384,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "0c9f219c-000c-4871-b8bc-1cc62ee30d3c",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 160,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "0c1a3cec-db05-4654-8be5-7562de8b52d9"
          },
          "target": {
            "block": "5b0a51b6-4c5a-4506-a04d-aedabc90ef00",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "8bbcad46-0363-4162-9d99-a38a16fddddc",
            "port": "constant-out"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "bfcfafe3-6951-48b2-85a1-3d0ea171e5aa"
          }
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "1e80efcc-dfd9-4f98-848c-0ac6dbe5b49e"
          },
          "vertices": [
            {
              "x": 312,
              "y": 176
            }
          ]
        },
        {
          "source": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "046aa103-8ed5-4236-af1a-6f64b9c06feb"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "9ab474e2-632d-43ad-9339-f13f31caa59a"
          },
          "vertices": [
            {
              "x": 424,
              "y": 328
            }
          ]
        },
        {
          "source": {
            "block": "0c9f219c-000c-4871-b8bc-1cc62ee30d3c",
            "port": "8096d39a-cdf8-4ee2-bab0-ddc62e8fbd0d"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "dd3960a6-2785-495d-9206-7422d6062456"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 62,
        "y": 75.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
