{
  "version": "1.1",
  "package": {
    "name": "Desplazamiento 4 a Derecha con ENA y RST",
    "version": "1.0.0",
    "description": "Ejemplo de uso de un registro de desplazamiento a derecha",
    "author": "Salvador E. Tropea",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 568,
            "y": 120
          }
        },
        {
          "id": "constant-DINI",
          "type": "basic.constant",
          "data": {
            "name": "DINI",
            "value": "4'b1000",
            "local": false
          },
          "position": {
            "x": 384,
            "y": 40
          }
        },
        {
          "id": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 160,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
          "type": "@sha1<./blocks/Varios/Registros/Derecha/Ena_Rst/Desp_Derecha_4_Ena_Rst.ice>",
          "position": {
            "x": 384,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "0c9f219c-000c-4871-b8bc-1cc62ee30d3c",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 160,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "constant-DINI",
            "port": "constant-out"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "constant-DINI"
          }
        },
        {
          "source": {
            "block": "4c3902cd-193a-4e1c-a1e9-aa6cec02873a",
            "port": "output-1"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 312,
              "y": 176
            }
          ]
        },
        {
          "source": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "output-sor"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "input-sir"
          },
          "vertices": [
            {
              "x": 424,
              "y": 328
            }
          ]
        },
        {
          "source": {
            "block": "0c9f219c-000c-4871-b8bc-1cc62ee30d3c",
            "port": "output-Pulso"
          },
          "target": {
            "block": "93d50f09-90ac-4299-8dcc-3ae24f90cbb9",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 62,
        "y": 75.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
