{
  "version": "1.1",
  "package": {
    "name": "Contador BCD Simple Enable Up/Down",
    "version": "1.0.0",
    "description": "Contador BCD des/ascendente con enable y reset",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22207.845%22%20height=%22142.01%22%20viewBox=%220%200%20207.84529%20142.01018%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22b%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-2.308%200l3.46-2v4l-3.46-2z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4l3.46%202z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-184.027%20-299.658)%22%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22318.242%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22340.77%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22340.77%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M319.74%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22229.495%22%20y=%22314.854%22%20font-size=%2220%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22229.495%22%20y=%22314.854%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EContador%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M378.373%20388.969V343.75%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22%20marker-start=%22url(#b)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22273.599%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22293.536%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22293.536%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M275.097%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22229.67%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22247.059%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22247.059%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M231.168%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22185.027%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.826%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22199.826%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M186.525%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22214.313%22%20y=%22440.908%22%20font-size=%2253.715%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22214.313%22%20y=%22440.908%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EBCD%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "8d1cfe0e-2200-40d1-8753-add921edd4e1",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 96,
            "y": 128
          }
        },
        {
          "id": "def7cdd6-636a-42e7-ba46-439e00b5a158",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 96,
            "y": 200
          }
        },
        {
          "id": "6ffbab23-18de-4ce1-923d-0c5d1a1c9551",
          "type": "basic.output",
          "data": {
            "name": "tc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 512,
            "y": 224
          }
        },
        {
          "id": "3773f69f-b0f2-41e8-97d2-6f7ab2bd53d0",
          "type": "basic.output",
          "data": {
            "name": "cnt",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 512,
            "y": 320
          }
        },
        {
          "id": "d0879926-8178-4941-8c25-0b7803cec5d5",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 96,
            "y": 344
          }
        },
        {
          "id": "774a91b7-7748-4dca-8944-492303cc9fcb",
          "type": "basic.input",
          "data": {
            "name": "up",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 96,
            "y": 416
          }
        },
        {
          "id": "c444f90e-da5b-42ca-9fa6-4307bca5c623",
          "type": "862d2a36c72ddee13ea44bf906fe1b60efa90941",
          "position": {
            "x": 96,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
          "type": "82f564d7160f6550550ae4ebfca1fd00dedc9b28",
          "position": {
            "x": 328,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 192
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "873f6ddd-71e9-4dd2-a1a3-40ddf4a2865a"
          },
          "target": {
            "block": "3773f69f-b0f2-41e8-97d2-6f7ab2bd53d0",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "6ce6581b-aa93-4c1c-a897-130d882d0cde"
          },
          "target": {
            "block": "6ffbab23-18de-4ce1-923d-0c5d1a1c9551",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8d1cfe0e-2200-40d1-8753-add921edd4e1",
            "port": "out"
          },
          "target": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "c408ec5a-8c66-4c0b-b483-f4707db2cdc5"
          },
          "vertices": [
            {
              "x": 288,
              "y": 184
            }
          ]
        },
        {
          "source": {
            "block": "def7cdd6-636a-42e7-ba46-439e00b5a158",
            "port": "out"
          },
          "target": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "e6ee1805-a2ae-4092-860c-67a2fee49297"
          },
          "vertices": [
            {
              "x": 280,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "c444f90e-da5b-42ca-9fa6-4307bca5c623",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "858ac203-fde6-4642-889b-4355f332c5e6"
          },
          "vertices": [
            {
              "x": 264,
              "y": 288
            }
          ]
        },
        {
          "source": {
            "block": "d0879926-8178-4941-8c25-0b7803cec5d5",
            "port": "out"
          },
          "target": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "10574f2e-c980-4108-b05b-7b0bbae27198"
          },
          "vertices": [
            {
              "x": 264,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "774a91b7-7748-4dca-8944-492303cc9fcb",
            "port": "out"
          },
          "target": {
            "block": "8a87df44-54b7-4aa0-845c-3d4a7fcb2a8d",
            "port": "aa4ea653-1c66-46f5-97b2-2e56781c986c"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 98,
        "y": -4.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "862d2a36c72ddee13ea44bf906fe1b60efa90941": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              }
            },
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "82f564d7160f6550550ae4ebfca1fd00dedc9b28": {
      "package": {
        "name": "Contador Completo BCD Up/Down",
        "version": "1.0.0",
        "description": "Contador BCD Natural des/ascendente con habilitación, reset y carga paralela",
        "author": "Salvador E. Tropea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22207.845%22%20height=%22142.01%22%20viewBox=%220%200%20207.84529%20142.01018%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22b%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-2.308%200l3.46-2v4l-3.46-2z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4l3.46%202z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-184.027%20-299.658)%22%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22318.242%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22340.77%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22340.77%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M319.74%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22229.495%22%20y=%22314.854%22%20font-size=%2220%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22229.495%22%20y=%22314.854%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EContador%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M378.373%20388.969V343.75%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22%20marker-start=%22url(#b)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22273.599%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22293.536%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22293.536%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M275.097%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22229.67%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22247.059%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22247.059%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M231.168%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22185.027%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.826%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22199.826%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M186.525%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22214.313%22%20y=%22440.908%22%20font-size=%2253.715%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22214.313%22%20y=%22440.908%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EBCD%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c408ec5a-8c66-4c0b-b483-f4707db2cdc5",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "clock": false
              },
              "position": {
                "x": 128,
                "y": 72
              }
            },
            {
              "id": "e6ee1805-a2ae-4092-860c-67a2fee49297",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 128,
                "y": 144
              }
            },
            {
              "id": "6ce6581b-aa93-4c1c-a897-130d882d0cde",
              "type": "basic.output",
              "data": {
                "name": "tc"
              },
              "position": {
                "x": 872,
                "y": 184
              }
            },
            {
              "id": "858ac203-fde6-4642-889b-4355f332c5e6",
              "type": "basic.input",
              "data": {
                "name": "load",
                "clock": false
              },
              "position": {
                "x": 128,
                "y": 216
              }
            },
            {
              "id": "873f6ddd-71e9-4dd2-a1a3-40ddf4a2865a",
              "type": "basic.output",
              "data": {
                "name": "cnt",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 872,
                "y": 280
              }
            },
            {
              "id": "c9b2a8a2-2a78-4248-a48c-e282a063ea1f",
              "type": "basic.input",
              "data": {
                "name": "d",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 288
              }
            },
            {
              "id": "10574f2e-c980-4108-b05b-7b0bbae27198",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 128,
                "y": 360
              }
            },
            {
              "id": "aa4ea653-1c66-46f5-97b2-2e56781c986c",
              "type": "basic.input",
              "data": {
                "name": "up",
                "clock": false
              },
              "position": {
                "x": 128,
                "y": 432
              }
            },
            {
              "id": "4f7f1bd0-935a-4bee-87d2-3e40f4e13438",
              "type": "basic.constant",
              "data": {
                "name": "FROM",
                "value": "0",
                "local": true
              },
              "position": {
                "x": 440,
                "y": 48
              }
            },
            {
              "id": "4652584f-b7d3-4ce9-8b96-8932490cd4e1",
              "type": "basic.constant",
              "data": {
                "name": "TO",
                "value": "9",
                "local": true
              },
              "position": {
                "x": 544,
                "y": 48
              }
            },
            {
              "id": "0b3d305b-ce08-4d71-829f-532a8ca4b742",
              "type": "f3399586fab05a6ce7c42c9a8ce90261759e1d82",
              "position": {
                "x": 272,
                "y": 288
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "22adea8c-5485-4934-9787-0bef79c12bf7",
              "type": "fcbfafcce9601c3d3ba3eaaefd7fca3a514c879b",
              "position": {
                "x": 696,
                "y": 280
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
              "type": "e5fc9f610891d3c9a4f62e228c398fa704045c2a",
              "position": {
                "x": 488,
                "y": 168
              },
              "size": {
                "width": 96,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "22adea8c-5485-4934-9787-0bef79c12bf7",
                "port": "4cf14b5a-a543-40bc-bd30-232dfc12d418"
              },
              "target": {
                "block": "873f6ddd-71e9-4dd2-a1a3-40ddf4a2865a",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "c9b2a8a2-2a78-4248-a48c-e282a063ea1f",
                "port": "out"
              },
              "target": {
                "block": "0b3d305b-ce08-4d71-829f-532a8ca4b742",
                "port": "be7f8279-3fc9-4e0b-a048-f210116637ab"
              },
              "size": 4
            },
            {
              "source": {
                "block": "c408ec5a-8c66-4c0b-b483-f4707db2cdc5",
                "port": "out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "34451ee7-68a5-4a42-ac27-cd00b724a527"
              }
            },
            {
              "source": {
                "block": "e6ee1805-a2ae-4092-860c-67a2fee49297",
                "port": "out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "a4a161c9-c9b0-417b-87b9-aea8cd956fc4"
              },
              "vertices": [
                {
                  "x": 416,
                  "y": 208
                }
              ]
            },
            {
              "source": {
                "block": "858ac203-fde6-4642-889b-4355f332c5e6",
                "port": "out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "c10ef934-50c2-4ec5-a5ff-aa967e572523"
              }
            },
            {
              "source": {
                "block": "0b3d305b-ce08-4d71-829f-532a8ca4b742",
                "port": "4cf14b5a-a543-40bc-bd30-232dfc12d418"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "8005e2cd-6c47-46f4-8edf-3369689103f1"
              },
              "vertices": [
                {
                  "x": 424,
                  "y": 288
                }
              ],
              "size": 32
            },
            {
              "source": {
                "block": "10574f2e-c980-4108-b05b-7b0bbae27198",
                "port": "out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "4d94ffed-3220-49a1-9c37-06f284bc86a7"
              },
              "vertices": [
                {
                  "x": 440,
                  "y": 360
                }
              ]
            },
            {
              "source": {
                "block": "aa4ea653-1c66-46f5-97b2-2e56781c986c",
                "port": "out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "0d76eb74-140d-4a82-8a9e-f4b85b62d808"
              }
            },
            {
              "source": {
                "block": "4f7f1bd0-935a-4bee-87d2-3e40f4e13438",
                "port": "constant-out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "5012573f-1480-47d3-8da2-9a29a2a05616"
              }
            },
            {
              "source": {
                "block": "4652584f-b7d3-4ce9-8b96-8932490cd4e1",
                "port": "constant-out"
              },
              "target": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "5a789c54-9d3c-4963-8880-69a82e462877"
              }
            },
            {
              "source": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "5765df76-37c0-4ad7-b1ce-ab6791d93b99"
              },
              "target": {
                "block": "6ce6581b-aa93-4c1c-a897-130d882d0cde",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "429c56cc-69fa-4cca-b24e-6a03cbbd9c1e",
                "port": "b54d171f-c625-441c-85be-986b4ebee8cd"
              },
              "target": {
                "block": "22adea8c-5485-4934-9787-0bef79c12bf7",
                "port": "be7f8279-3fc9-4e0b-a048-f210116637ab"
              },
              "size": 32
            }
          ]
        },
        "state": {
          "pan": {
            "x": -29.5,
            "y": 108.5
          },
          "zoom": 1
        }
      }
    },
    "f3399586fab05a6ce7c42c9a8ce90261759e1d82": {
      "package": {
        "name": "Expand 4 -> 32",
        "version": "0.0.1",
        "description": "Expande un bus de 4 bits a 32 bits (rellena con 0s)",
        "author": "Salvador E. Tropea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2256.371%22%20width=%2256.982%22%20viewBox=%220%200%2053.42068%2052.847556%22%3E%3Ctext%20font-size=%2212.858%22%20y=%2210.707%22%20x=%22-.243%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20font-weight=%22bold%22%20y=%2210.707%22%20x=%22-.243%22%3EExpand%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M48.862%2015.014l-27.82-.133V38.25H3.305v13.192h45.478z%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20fill=%22#0000f7%22/%3E%3Ctext%20font-size=%229.594%22%20y=%2228.299%22%20x=%2235.788%22%20font-family=%22sans-serif%22%20fill=%22red%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2235.788%22%20y=%2228.299%22%3E0s%3C/tspan%3E%3C/text%3E%3Ctext%20font-size=%229.594%22%20y=%2247.97%22%20x=%2240.36%22%20font-family=%22sans-serif%22%20fill=%22red%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2240.36%22%20y=%2247.97%22%3EL%3C/tspan%3E%3C/text%3E%3Ctext%20font-size=%229.594%22%20y=%2247.792%22%20x=%226.326%22%20font-family=%22sans-serif%22%20fill=%22red%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%226.326%22%20y=%2247.792%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "be7f8279-3fc9-4e0b-a048-f210116637ab",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 152,
                "y": 232
              }
            },
            {
              "id": "4cf14b5a-a543-40bc-bd30-232dfc12d418",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 648,
                "y": 232
              }
            },
            {
              "id": "3a73f618-74ef-49c2-a366-093ae2c74f36",
              "type": "basic.code",
              "data": {
                "code": "assign o={28'b0,i};",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                }
              },
              "position": {
                "x": 304,
                "y": 208
              },
              "size": {
                "width": 288,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "be7f8279-3fc9-4e0b-a048-f210116637ab",
                "port": "out"
              },
              "target": {
                "block": "3a73f618-74ef-49c2-a366-093ae2c74f36",
                "port": "i"
              },
              "size": 4
            },
            {
              "source": {
                "block": "3a73f618-74ef-49c2-a366-093ae2c74f36",
                "port": "o"
              },
              "target": {
                "block": "4cf14b5a-a543-40bc-bd30-232dfc12d418",
                "port": "in"
              },
              "size": 32
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "fcbfafcce9601c3d3ba3eaaefd7fca3a514c879b": {
      "package": {
        "name": "Reducir 32 -> 4",
        "version": "0.0.1",
        "description": "Reduce un bus de 32 bits a 4 bits (toma los LSBs)",
        "author": "Salvador E. Tropea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2256.371%22%20width=%2256.982%22%20viewBox=%220%200%2053.42068%2052.847556%22%3E%3Ctext%20font-size=%2212.858%22%20y=%2210.707%22%20x=%22-.243%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20font-weight=%22bold%22%20y=%2210.707%22%20x=%22-.243%22%3EReduce%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M3.305%2015.014l27.82-.133V38.25h17.737v13.192H3.384z%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20fill=%22#0000f7%22/%3E%3Ctext%20font-size=%229.594%22%20y=%2250.401%22%20x=%2254.123%22%20font-family=%22sans-serif%22%20fill=%22red%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-15.84%20-2.144)%22%3E%3Ctspan%20y=%2250.401%22%20x=%2254.123%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "be7f8279-3fc9-4e0b-a048-f210116637ab",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 152,
                "y": 232
              }
            },
            {
              "id": "4cf14b5a-a543-40bc-bd30-232dfc12d418",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 648,
                "y": 232
              }
            },
            {
              "id": "3a73f618-74ef-49c2-a366-093ae2c74f36",
              "type": "basic.code",
              "data": {
                "code": "assign o=i[3:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 304,
                "y": 208
              },
              "size": {
                "width": 288,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "be7f8279-3fc9-4e0b-a048-f210116637ab",
                "port": "out"
              },
              "target": {
                "block": "3a73f618-74ef-49c2-a366-093ae2c74f36",
                "port": "i"
              },
              "size": 32
            },
            {
              "source": {
                "block": "3a73f618-74ef-49c2-a366-093ae2c74f36",
                "port": "o"
              },
              "target": {
                "block": "4cf14b5a-a543-40bc-bd30-232dfc12d418",
                "port": "in"
              },
              "size": 4
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "e5fc9f610891d3c9a4f62e228c398fa704045c2a": {
      "package": {
        "name": "Contador Completo 32",
        "version": "1.0.0",
        "description": "Contador de hasta 32 bits des/ascendente, con inicio, fin, reset y carga paralela",
        "author": "Salvador E. Tropea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22207.845%22%20height=%22104.658%22%20viewBox=%220%200%20207.84528%20104.65841%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-2.308%200l3.46-2v4l-3.46-2z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22b%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4l3.46%202z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-184.027%20-299.658)%22%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22318.242%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22340.77%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22340.77%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M319.74%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22229.495%22%20y=%22314.854%22%20font-size=%2220%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22229.495%22%20y=%22314.854%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3EContador%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M378.373%20388.969V343.75%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-start=%22url(#a)%22%20marker-end=%22url(#b)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22273.599%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22293.536%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22293.536%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M275.097%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22229.67%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22247.059%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22247.059%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M231.168%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22185.027%22%20y=%22329.214%22%20ry=%223.75%22%20rx=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.826%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-size=%2247.638%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22199.826%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:sans-serif%20Bold%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M186.525%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "34451ee7-68a5-4a42-ac27-cd00b724a527",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "clock": false
              },
              "position": {
                "x": -32,
                "y": 80
              }
            },
            {
              "id": "5765df76-37c0-4ad7-b1ce-ab6791d93b99",
              "type": "basic.output",
              "data": {
                "name": "tc"
              },
              "position": {
                "x": 792,
                "y": 152
              }
            },
            {
              "id": "a4a161c9-c9b0-417b-87b9-aea8cd956fc4",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": -32,
                "y": 152
              }
            },
            {
              "id": "c10ef934-50c2-4ec5-a5ff-aa967e572523",
              "type": "basic.input",
              "data": {
                "name": "load",
                "clock": false
              },
              "position": {
                "x": -32,
                "y": 224
              }
            },
            {
              "id": "8005e2cd-6c47-46f4-8edf-3369689103f1",
              "type": "basic.input",
              "data": {
                "name": "d",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": -32,
                "y": 296
              }
            },
            {
              "id": "b54d171f-c625-441c-85be-986b4ebee8cd",
              "type": "basic.output",
              "data": {
                "name": "cnt",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 800,
                "y": 368
              }
            },
            {
              "id": "4d94ffed-3220-49a1-9c37-06f284bc86a7",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": -32,
                "y": 368
              }
            },
            {
              "id": "0d76eb74-140d-4a82-8a9e-f4b85b62d808",
              "type": "basic.input",
              "data": {
                "name": "up",
                "clock": false
              },
              "position": {
                "x": -32,
                "y": 440
              }
            },
            {
              "id": "5012573f-1480-47d3-8da2-9a29a2a05616",
              "type": "basic.constant",
              "data": {
                "name": "FROM",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 264,
                "y": -48
              }
            },
            {
              "id": "5a789c54-9d3c-4963-8880-69a82e462877",
              "type": "basic.constant",
              "data": {
                "name": "TO",
                "value": "4294967295",
                "local": false
              },
              "position": {
                "x": 536,
                "y": -48
              }
            },
            {
              "id": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
              "type": "basic.code",
              "data": {
                "code": "reg [31:0] r=FROM;\n\nalways @(posedge clk)\nbegin : contar\n  if (rst)\n     r <= FROM;\n  else\n     begin\n     if (ena)\n        begin\n        if (load)\n           r <= d;\n        else\n           begin\n           if (up)\n              begin\n              r <= r+1;\n              if (r==TO)\n                 r <= FROM;\n              end\n           else\n              begin\n              r <= r-1;\n              if (r==FROM)\n                 r <= TO;\n              end\n           end\n        end\n     end\nend // contar\n\nassign tc=ena && ((up && r==TO) || (!up && r==FROM));\nassign cnt=r;",
                "params": [
                  {
                    "name": "FROM"
                  },
                  {
                    "name": "TO"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "ena"
                    },
                    {
                      "name": "clk"
                    },
                    {
                      "name": "load"
                    },
                    {
                      "name": "d",
                      "range": "[31:0]",
                      "size": 32
                    },
                    {
                      "name": "rst"
                    },
                    {
                      "name": "up"
                    }
                  ],
                  "out": [
                    {
                      "name": "tc"
                    },
                    {
                      "name": "cnt",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                }
              },
              "position": {
                "x": 176,
                "y": 72
              },
              "size": {
                "width": 544,
                "height": 432
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "34451ee7-68a5-4a42-ac27-cd00b724a527",
                "port": "out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "ena"
              }
            },
            {
              "source": {
                "block": "c10ef934-50c2-4ec5-a5ff-aa967e572523",
                "port": "out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "load"
              }
            },
            {
              "source": {
                "block": "8005e2cd-6c47-46f4-8edf-3369689103f1",
                "port": "out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "d"
              },
              "size": 32
            },
            {
              "source": {
                "block": "4d94ffed-3220-49a1-9c37-06f284bc86a7",
                "port": "out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "rst"
              }
            },
            {
              "source": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "tc"
              },
              "target": {
                "block": "5765df76-37c0-4ad7-b1ce-ab6791d93b99",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "cnt"
              },
              "target": {
                "block": "b54d171f-c625-441c-85be-986b4ebee8cd",
                "port": "in"
              },
              "size": 32
            },
            {
              "source": {
                "block": "5012573f-1480-47d3-8da2-9a29a2a05616",
                "port": "constant-out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "FROM"
              }
            },
            {
              "source": {
                "block": "5a789c54-9d3c-4963-8880-69a82e462877",
                "port": "constant-out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "TO"
              }
            },
            {
              "source": {
                "block": "a4a161c9-c9b0-417b-87b9-aea8cd956fc4",
                "port": "out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "0d76eb74-140d-4a82-8a9e-f4b85b62d808",
                "port": "out"
              },
              "target": {
                "block": "963792a4-a3be-42bc-8cc8-c026c44e84c8",
                "port": "up"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 157.2661,
            "y": 192.2549
          },
          "zoom": 1
        }
      }
    }
  }
}