{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-FT_DATA",
          "type": "basic.output",
          "data": {
            "name": "FT_DATA",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "AD7",
                "value": "45"
              },
              {
                "index": "6",
                "name": "AD6",
                "value": "44"
              },
              {
                "index": "5",
                "name": "AD5",
                "value": "43"
              },
              {
                "index": "4",
                "name": "AD4",
                "value": "42"
              },
              {
                "index": "3",
                "name": "AD3",
                "value": "41"
              },
              {
                "index": "2",
                "name": "AD2",
                "value": "39"
              },
              {
                "index": "1",
                "name": "AD1",
                "value": "38"
              },
              {
                "index": "0",
                "name": "AD0",
                "value": "37"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 880,
            "y": 56
          }
        },
        {
          "id": "input-FT_CLKOUT",
          "type": "basic.input",
          "data": {
            "name": "FT_CLKOUT",
            "pins": [
              {
                "index": "0",
                "name": "AC5",
                "value": "62"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 344,
            "y": 224
          }
        },
        {
          "id": "input-CLK",
          "type": "basic.input",
          "data": {
            "name": "CLK",
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "49"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -304,
            "y": 272
          }
        },
        {
          "id": "input-FT_RXF",
          "type": "basic.input",
          "data": {
            "name": "FT_RXF",
            "pins": [
              {
                "index": "0",
                "name": "AC0",
                "value": "47"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 344,
            "y": 344
          }
        },
        {
          "id": "output-FT_RD",
          "type": "basic.output",
          "data": {
            "name": "FT_RD",
            "pins": [
              {
                "index": "0",
                "name": "AC2",
                "value": "56"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 880,
            "y": 352
          }
        },
        {
          "id": "input-FT_TXE",
          "type": "basic.input",
          "data": {
            "name": "FT_TXE",
            "pins": [
              {
                "index": "0",
                "name": "AC1",
                "value": "48"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 344,
            "y": 416
          }
        },
        {
          "id": "output-FT_WR",
          "type": "basic.output",
          "data": {
            "name": "FT_WR",
            "pins": [
              {
                "index": "0",
                "name": "AC3",
                "value": "60"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 880,
            "y": 424
          }
        },
        {
          "id": "output-FT_OE",
          "type": "basic.output",
          "data": {
            "name": "FT_OE",
            "pins": [
              {
                "index": "0",
                "name": "AC6",
                "value": "63"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 880,
            "y": 496
          }
        },
        {
          "id": "output-FT_SIWU",
          "type": "basic.output",
          "data": {
            "name": "FT_SIWU",
            "pins": [
              {
                "index": "0",
                "name": "AC4",
                "value": "61"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 880,
            "y": 568
          }
        },
        {
          "id": "constant-Desde",
          "type": "basic.constant",
          "data": {
            "name": "Desde",
            "value": "97",
            "local": true
          },
          "position": {
            "x": 64,
            "y": 360
          }
        },
        {
          "id": "constant-Desde2",
          "type": "basic.constant",
          "data": {
            "name": "Desde2",
            "value": "97",
            "local": true
          },
          "position": {
            "x": 64,
            "y": 680
          }
        },
        {
          "id": "constant-Hasta2",
          "type": "basic.constant",
          "data": {
            "name": "Hasta2",
            "value": "122",
            "local": true
          },
          "position": {
            "x": 176,
            "y": 680
          }
        },
        {
          "id": "constant-Hasta",
          "type": "basic.constant",
          "data": {
            "name": "Hasta",
            "value": "122",
            "local": true
          },
          "position": {
            "x": 176,
            "y": 360
          }
        },
        {
          "id": "constant-DIV",
          "type": "basic.constant",
          "data": {
            "name": "DIV",
            "value": "2",
            "local": true
          },
          "position": {
            "x": 568,
            "y": 120
          }
        },
        {
          "id": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
          "type": "@sha1<./blocks/Varios/Debug/LA_1/LA_1_16_Async_FT245.ice>",
          "position": {
            "x": 568,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "3678bcff-0ed6-47c7-a6ef-6bfbc6ab6b5a",
          "type": "@sha1<./blocks/Varios/Reset/Power On Reset.ice>",
          "position": {
            "x": -136,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "23fa82c0-78f6-4316-8ef2-86fc5b7ce600",
          "type": "basic.info",
          "data": {
            "info": "Es indispensable incluir \nun reset",
            "readonly": true
          },
          "position": {
            "x": -168,
            "y": 208
          },
          "size": {
            "width": 224,
            "height": 48
          }
        },
        {
          "id": "2bc9f228-f012-4cd6-abf9-852a241f3ab6",
          "type": "basic.info",
          "data": {
            "info": "Este contador cuenta del\nASCII de la <b>a</b> al de la <b>z</b>",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 312
          },
          "size": {
            "width": 256,
            "height": 32
          }
        },
        {
          "id": "549cafef-bdf3-4cca-90e3-d81b6b0f94a9",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": -24,
            "y": 896
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a0387270-4afa-4338-b80e-637634e52feb",
          "type": "@sha1<./blocks/Varios/Buses/Unir/Join_2/Join_8,8_16.ice>",
          "position": {
            "x": 424,
            "y": 712
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1d3665ba-b3a7-467a-b30c-57ef9d8b8b95",
          "type": "basic.info",
          "data": {
            "info": "Este contador cuenta del\nASCII de la <b>z</b> al de la <b>a</b>",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 632
          },
          "size": {
            "width": 256,
            "height": 32
          }
        },
        {
          "id": "accb4803-51e9-4934-97b3-f3eedecac695",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/8 bits/Contador_Simple_Enable_8.ice>",
          "position": {
            "x": 120,
            "y": 472
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "536a0c11-7714-4d28-bf77-963688c3f7f5",
          "type": "@sha1<./blocks/Varios/Contadores/Asc_Desc/8 bits/Contador_Simple_Enable_8_UD.ice>",
          "position": {
            "x": 120,
            "y": 792
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-DIV",
            "port": "constant-out"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "constant-CLK_DIV"
          }
        },
        {
          "source": {
            "block": "input-FT_RXF",
            "port": "out"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "input-FT_RXF"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "input-FT_TXE",
            "port": "out"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "input-FT_TXE"
          },
          "vertices": [
            {
              "x": 496,
              "y": 408
            }
          ]
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-FT_SIWU"
          },
          "target": {
            "block": "output-FT_SIWU",
            "port": "in"
          },
          "vertices": [
            {
              "x": 776,
              "y": 600
            }
          ]
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-FT_OE"
          },
          "target": {
            "block": "output-FT_OE",
            "port": "in"
          },
          "vertices": [
            {
              "x": 800,
              "y": 528
            }
          ]
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-FT_WR"
          },
          "target": {
            "block": "output-FT_WR",
            "port": "in"
          },
          "vertices": [
            {
              "x": 824,
              "y": 416
            }
          ]
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-FT_RD"
          },
          "target": {
            "block": "output-FT_RD",
            "port": "in"
          },
          "vertices": [
            {
              "x": 848,
              "y": 376
            }
          ]
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-FT_DATA"
          },
          "target": {
            "block": "output-FT_DATA",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "input-CLK",
            "port": "out"
          },
          "target": {
            "block": "3678bcff-0ed6-47c7-a6ef-6bfbc6ab6b5a",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "input-CLK",
            "port": "out"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "input-clk"
          },
          "vertices": [
            {
              "x": -160,
              "y": 264
            },
            {
              "x": 320,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "a0387270-4afa-4338-b80e-637634e52feb",
            "port": "output-o"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "input-chn"
          },
          "size": 16
        },
        {
          "source": {
            "block": "input-FT_CLKOUT",
            "port": "out"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "input-ft_clk"
          }
        },
        {
          "source": {
            "block": "3678bcff-0ed6-47c7-a6ef-6bfbc6ab6b5a",
            "port": "output-rst"
          },
          "target": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 304,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "constant-Hasta",
            "port": "constant-out"
          },
          "target": {
            "block": "accb4803-51e9-4934-97b3-f3eedecac695",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "constant-Desde",
            "port": "constant-out"
          },
          "target": {
            "block": "accb4803-51e9-4934-97b3-f3eedecac695",
            "port": "constant-FROM"
          }
        },
        {
          "source": {
            "block": "accb4803-51e9-4934-97b3-f3eedecac695",
            "port": "output-cnt"
          },
          "target": {
            "block": "a0387270-4afa-4338-b80e-637634e52feb",
            "port": "input-h"
          },
          "vertices": [
            {
              "x": 376,
              "y": 672
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-wr"
          },
          "target": {
            "block": "accb4803-51e9-4934-97b3-f3eedecac695",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 752,
              "y": 616
            },
            {
              "x": 40,
              "y": 608
            }
          ]
        },
        {
          "source": {
            "block": "input-CLK",
            "port": "out"
          },
          "target": {
            "block": "accb4803-51e9-4934-97b3-f3eedecac695",
            "port": "input-clk"
          },
          "vertices": [
            {
              "x": -160,
              "y": 440
            }
          ]
        },
        {
          "source": {
            "block": "3678bcff-0ed6-47c7-a6ef-6bfbc6ab6b5a",
            "port": "output-rst"
          },
          "target": {
            "block": "accb4803-51e9-4934-97b3-f3eedecac695",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": -8,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "output-cnt"
          },
          "target": {
            "block": "a0387270-4afa-4338-b80e-637634e52feb",
            "port": "input-l"
          },
          "vertices": [
            {
              "x": 376,
              "y": 808
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "constant-Hasta2",
            "port": "constant-out"
          },
          "target": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "constant-Desde2",
            "port": "constant-out"
          },
          "target": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "constant-FROM"
          }
        },
        {
          "source": {
            "block": "549cafef-bdf3-4cca-90e3-d81b6b0f94a9",
            "port": "output-1"
          },
          "target": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "input-up"
          }
        },
        {
          "source": {
            "block": "e07ba323-5af4-4083-9d78-b50f66ac68b9",
            "port": "output-wr"
          },
          "target": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 752,
              "y": 616
            },
            {
              "x": 40,
              "y": 616
            }
          ]
        },
        {
          "source": {
            "block": "input-CLK",
            "port": "out"
          },
          "target": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "input-clk"
          },
          "vertices": [
            {
              "x": -160,
              "y": 656
            }
          ]
        },
        {
          "source": {
            "block": "3678bcff-0ed6-47c7-a6ef-6bfbc6ab6b5a",
            "port": "output-rst"
          },
          "target": {
            "block": "536a0c11-7714-4d28-bf77-963688c3f7f5",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": -8,
              "y": 456
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 638.1273,
        "y": -13.6455
      },
      "zoom": 0.958
    }
  },
  "dependencies": {
@dependencies
  }
}
