{
  "version": "1.1",
  "package": {
    "name": "AND @num_ins inputs",
    "version": "1.0.1",
    "description": "AND logic gate @num_ins inputs",
    "author": "Jesús Arroyo, Juan González, Salvador E. Tropea",
    "image": "@svg<AND.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
@inputs,
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o",
            "virtual": true
          },
          "position": {
            "x": 704,
            "y": 288
          }
        },
        {
          "id": "3545528c-05e2-4e95-8223-5b7b77587423",
          "type": "basic.code",
          "data": {
            "code": "assign o=@code_and_i;",
            "params": [],
            "ports": {
              "in": [
                @in_code
              ],
              "out": [
                {
                  "name": "o"
                }
              ]
            }
          },
          "position": {
            "x": 320,
            "y": 232
          },
          "size": {
            "width": 288,
            "height": @in_height
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3545528c-05e2-4e95-8223-5b7b77587423",
            "port": "o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          }
          @size_o
        },
        @wires_in
      ]
    },
    "state": {
      "pan": {
        "x": -18,
        "y": -56.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}