{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED4",
          "type": "basic.output",
          "data": {
            "name": "LED4",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "121"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 776,
            "y": -376
          }
        },
        {
          "id": "output-LED3",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 776,
            "y": -176
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 776,
            "y": 24
          }
        },
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 776,
            "y": 224
          }
        },
        {
          "id": "input-PS2_DATA",
          "type": "basic.input",
          "data": {
            "name": "PS2_DATA",
            "pins": [
              {
                "index": "0",
                "name": "PMA0",
                "value": "74"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 8,
            "y": 312
          }
        },
        {
          "id": "input-PS2_CLK",
          "type": "basic.input",
          "data": {
            "name": "PS2_CLK",
            "pins": [
              {
                "index": "0",
                "name": "PMA2",
                "value": "76"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 8,
            "y": 392
          }
        },
        {
          "id": "fe42cc99-0254-492b-bed2-1e0513863a47",
          "type": "@sha1<./blocks/Input/Teclado/Teclado_base.ice>",
          "position": {
            "x": 360,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "89d87606-6f16-4430-844d-132638002fc2",
          "type": "@sha1<./blocks/Varios/Comunicación/PS2/RX_PS2.ice>",
          "position": {
            "x": 176,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "e26a007c-074a-4976-8381-7dac57afa837",
          "type": "@sha1<./blocks/Input/Teclado/Teclado_1_estado.ice>",
          "position": {
            "x": 632,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 192
          }
        },
        {
          "id": "2c95c48c-820f-41e7-8d87-e96bc1886174",
          "type": "@sha1<./blocks/Input/Teclado/Teclado_2_estado.ice>",
          "position": {
            "x": 632,
            "y": -40
          },
          "size": {
            "width": 96,
            "height": 192
          }
        },
        {
          "id": "5a408f5b-f4a1-4d62-8bf8-51ff126c70ba",
          "type": "@sha1<./blocks/Input/Teclado/Teclado_3_estado.ice>",
          "position": {
            "x": 632,
            "y": -240
          },
          "size": {
            "width": 96,
            "height": 192
          }
        },
        {
          "id": "38ba2051-a923-41a6-a955-1d5b7225b62d",
          "type": "@sha1<./blocks/Input/Teclado/Teclado_4_estado.ice>",
          "position": {
            "x": 632,
            "y": -440
          },
          "size": {
            "width": 96,
            "height": 192
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "89d87606-6f16-4430-844d-132638002fc2",
            "port": "output-rdy"
          },
          "target": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "input-rdy"
          }
        },
        {
          "source": {
            "block": "89d87606-6f16-4430-844d-132638002fc2",
            "port": "output-error"
          },
          "target": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "input-error"
          }
        },
        {
          "source": {
            "block": "89d87606-6f16-4430-844d-132638002fc2",
            "port": "output-q"
          },
          "target": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "input-d"
          },
          "size": 8
        },
        {
          "source": {
            "block": "input-PS2_DATA",
            "port": "out"
          },
          "target": {
            "block": "89d87606-6f16-4430-844d-132638002fc2",
            "port": "input-data"
          }
        },
        {
          "source": {
            "block": "input-PS2_CLK",
            "port": "out"
          },
          "target": {
            "block": "89d87606-6f16-4430-844d-132638002fc2",
            "port": "input-ps2_clk"
          }
        },
        {
          "source": {
            "block": "e26a007c-074a-4976-8381-7dac57afa837",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-break"
          },
          "target": {
            "block": "e26a007c-074a-4976-8381-7dac57afa837",
            "port": "input-break"
          }
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-ext"
          },
          "target": {
            "block": "e26a007c-074a-4976-8381-7dac57afa837",
            "port": "input-ext"
          }
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-q"
          },
          "target": {
            "block": "e26a007c-074a-4976-8381-7dac57afa837",
            "port": "input-d"
          },
          "size": 8
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-rdy"
          },
          "target": {
            "block": "e26a007c-074a-4976-8381-7dac57afa837",
            "port": "input-rdy"
          }
        },
        {
          "source": {
            "block": "2c95c48c-820f-41e7-8d87-e96bc1886174",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5a408f5b-f4a1-4d62-8bf8-51ff126c70ba",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "38ba2051-a923-41a6-a955-1d5b7225b62d",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-q"
          },
          "target": {
            "block": "2c95c48c-820f-41e7-8d87-e96bc1886174",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 576,
              "y": 200
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-q"
          },
          "target": {
            "block": "5a408f5b-f4a1-4d62-8bf8-51ff126c70ba",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 576,
              "y": 104
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-q"
          },
          "target": {
            "block": "38ba2051-a923-41a6-a955-1d5b7225b62d",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 576,
              "y": 48
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-rdy"
          },
          "target": {
            "block": "2c95c48c-820f-41e7-8d87-e96bc1886174",
            "port": "input-rdy"
          },
          "vertices": [
            {
              "x": 552,
              "y": 144
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-rdy"
          },
          "target": {
            "block": "5a408f5b-f4a1-4d62-8bf8-51ff126c70ba",
            "port": "input-rdy"
          },
          "vertices": [
            {
              "x": 552,
              "y": -24
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-rdy"
          },
          "target": {
            "block": "38ba2051-a923-41a6-a955-1d5b7225b62d",
            "port": "input-rdy"
          },
          "vertices": [
            {
              "x": 552,
              "y": -72
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-ext"
          },
          "target": {
            "block": "2c95c48c-820f-41e7-8d87-e96bc1886174",
            "port": "input-ext"
          },
          "vertices": [
            {
              "x": 528,
              "y": 176
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-ext"
          },
          "target": {
            "block": "5a408f5b-f4a1-4d62-8bf8-51ff126c70ba",
            "port": "input-ext"
          },
          "vertices": [
            {
              "x": 528,
              "y": 24
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-ext"
          },
          "target": {
            "block": "38ba2051-a923-41a6-a955-1d5b7225b62d",
            "port": "input-ext"
          },
          "vertices": [
            {
              "x": 528,
              "y": -96
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-break"
          },
          "target": {
            "block": "2c95c48c-820f-41e7-8d87-e96bc1886174",
            "port": "input-break"
          },
          "vertices": [
            {
              "x": 504,
              "y": 216
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-break"
          },
          "target": {
            "block": "5a408f5b-f4a1-4d62-8bf8-51ff126c70ba",
            "port": "input-break"
          },
          "vertices": [
            {
              "x": 504,
              "y": 0
            }
          ]
        },
        {
          "source": {
            "block": "fe42cc99-0254-492b-bed2-1e0513863a47",
            "port": "output-break"
          },
          "target": {
            "block": "38ba2051-a923-41a6-a955-1d5b7225b62d",
            "port": "input-break"
          },
          "vertices": [
            {
              "x": 504,
              "y": -96
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 551.0667,
        "y": 455.3083
      },
      "zoom": 0.9379
    }
  },
  "dependencies": {
@dependencies
  }
}
