{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED3",
          "type": "basic.output",
          "data": {
            "name": "LED3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1320,
            "y": -136
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 528,
            "y": -120
          }
        },
        {
          "id": "output-Tx",
          "type": "basic.output",
          "data": {
            "name": "Tx",
            "pins": [
              {
                "index": "0",
                "name": "RXD",
                "value": "38"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1016,
            "y": -48
          }
        },
        {
          "id": "input-RX",
          "type": "basic.input",
          "data": {
            "name": "RX",
            "pins": [
              {
                "index": "0",
                "name": "TXD",
                "value": "37"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 88,
            "y": 80
          }
        },
        {
          "id": "output-SCK",
          "type": "basic.output",
          "data": {
            "name": "SCK",
            "pins": [
              {
                "index": "0",
                "name": "SCK",
                "value": "70"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 760,
            "y": 120
          }
        },
        {
          "id": "output-SDO",
          "type": "basic.output",
          "data": {
            "name": "SDO",
            "pins": [
              {
                "index": "0",
                "name": "SDO",
                "value": "67"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 760,
            "y": 232
          }
        },
        {
          "id": "input-SDI",
          "type": "basic.input",
          "data": {
            "name": "SDI",
            "pins": [
              {
                "index": "0",
                "name": "SDI",
                "value": "68"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 432,
            "y": 248
          }
        },
        {
          "id": "input-RTS",
          "type": "basic.input",
          "data": {
            "name": "RTS",
            "pins": [
              {
                "index": "0",
                "name": "RTS",
                "value": "39"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 456,
            "y": 376
          }
        },
        {
          "id": "output-SS",
          "type": "basic.output",
          "data": {
            "name": "SS",
            "pins": [
              {
                "index": "0",
                "name": "SS",
                "value": "71"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 744,
            "y": 376
          }
        },
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 744,
            "y": 448
          }
        },
        {
          "id": "df91867c-36ec-4069-9eb7-887f528275ff",
          "type": "@sha1<./blocks/Varios/Comunicación/Serie (RS-232)/RX_serie_115200.ice>",
          "position": {
            "x": 232,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
          "type": "@sha1<./blocks/Varios/Comunicación/SPI/SPI_Master_8.ice>",
          "position": {
            "x": 600,
            "y": -32
          },
          "size": {
            "width": 96,
            "height": 320
          }
        },
        {
          "id": "834fd173-3dda-466e-b5e2-246259da8453",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 392,
            "y": 8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c02ed5dc-09ca-470d-b4d8-50e5bf670ab8",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 432,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4111374b-f128-49cd-a08e-f0c37aa7c3d1",
          "type": "@sha1<./blocks/Varios/Comunicación/Serie (RS-232)/TX_serie_115200.ice>",
          "position": {
            "x": 856,
            "y": -88
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "90edfc06-021a-4b33-b636-366184e94d2e",
          "type": "@sha1<blocks/Varios/Biestables/Flip-flop T/Flip-flop T Simple 0.ice>",
          "position": {
            "x": 384,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "40f3849a-cc70-4a3b-8387-49f27a7a3b9d",
          "type": "@sha1<blocks/Varios/Biestables/Flip-flop T/Flip-flop T Simple 0.ice>",
          "position": {
            "x": 1176,
            "y": -136
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d075ac4a-de3c-4fef-aab2-9b8b2d715db9",
          "type": "basic.info",
          "data": {
            "info": "Este bloque es una especie de puente entre el RS-232 y la memoria flash de configuración de la placa (W25X40CL)\nLa línea RTS funciona como \"Slave Select\", hay que tener en cuenta que el esclavo se selecciona llevándola a 0 y que el FT2232 la niega.\nPor lo que si desde la PC llevamos RTS a 1 la memoria queda seleccionada y el LED1 se apaga.\nUna vez seleccionada la memoria cada dato que enviemos será enviado a la memoria SPI, y su contestación enviada a la PC",
            "readonly": true
          },
          "position": {
            "x": 144,
            "y": -240
          },
          "size": {
            "width": 1232,
            "height": 96
          }
        },
        {
          "id": "1f95c4cb-e4d6-434c-9a0f-5ccc3742e3d7",
          "type": "@sha1<./blocks/Varios/Comunicación/Soporte/Detecta_Subida.ice>",
          "position": {
            "x": 1016,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d8a38bed-4655-4b86-877e-fa1b13b808f7",
          "type": "basic.info",
          "data": {
            "info": "<h1>Como probarlo</h1>\n<ol>\n<li>Ingresamos al <b>ScriptCommunicator</b></li>\n<li>Tildamos <b>RTS</b>, el LED1 se apaga</li>\n<li>Enviamos <b>AB</b> (en modo hexa), esto despierta la memoria</li>\n<li>Deberíamos recibir una contestación <b>FF</b></li>\n<li>Desmarcamos <b>RTS</b>, el LED1 se enciende</li>\n<li>Tildamos <b>RTS</b>, el LED1 se apaga</li>\n<li>Enviamos <b>9F 00 00 00</b> (en modo hexa)</li>\n<li>Deberíamos recibir una contestación <b>FF EF 30 13</b>, este es el ID de la memoria</li>\n<li>Desmarcamos <b>RTS</b>, el LED1 se enciende</li>\n</ol>\n",
            "readonly": true
          },
          "position": {
            "x": 960,
            "y": 72
          },
          "size": {
            "width": 448,
            "height": 432
          }
        },
        {
          "id": "6d78143a-71bd-42ba-afcb-dbc3a6b0d45f",
          "type": "basic.info",
          "data": {
            "info": "Este LED cambia cada\nvez que se hace una\ntransmisión",
            "readonly": true
          },
          "position": {
            "x": 1296,
            "y": -72
          },
          "size": {
            "width": 208,
            "height": 80
          }
        },
        {
          "id": "e0feadfe-7b53-4656-a789-85c8c34ad382",
          "type": "basic.info",
          "data": {
            "info": "Este LED cambia cada\nvez que se recibe un\nbyte",
            "readonly": true
          },
          "position": {
            "x": 624,
            "y": -128
          },
          "size": {
            "width": 144,
            "height": 64
          }
        },
        {
          "id": "922538fb-9c32-41c5-aa6a-0197c2b2216e",
          "type": "basic.info",
          "data": {
            "info": "Este LED se apaga \ncuando la memoria\nestá seleccionada.",
            "readonly": true
          },
          "position": {
            "x": 720,
            "y": 512
          },
          "size": {
            "width": 160,
            "height": 80
          }
        },
        {
          "id": "e0bbea5a-fadd-4527-9e58-c4a515d944b4",
          "type": "basic.info",
          "data": {
            "info": "Si la PC configura\nRTS a 1 esta señal\npasa a 0 y la memoria\nqueda seleccionada.",
            "readonly": true
          },
          "position": {
            "x": 416,
            "y": 440
          },
          "size": {
            "width": 208,
            "height": 80
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-RX",
            "port": "out"
          },
          "target": {
            "block": "df91867c-36ec-4069-9eb7-887f528275ff",
            "port": "input-RX"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "df91867c-36ec-4069-9eb7-887f528275ff",
            "port": "output-data"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-tx"
          },
          "size": 8
        },
        {
          "source": {
            "block": "df91867c-36ec-4069-9eb7-887f528275ff",
            "port": "output-rdy"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-start"
          },
          "vertices": [
            {
              "x": 360,
              "y": 80
            }
          ]
        },
        {
          "source": {
            "block": "834fd173-3dda-466e-b5e2-246259da8453",
            "port": "output-1"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 528,
              "y": 48
            }
          ]
        },
        {
          "source": {
            "block": "c02ed5dc-09ca-470d-b4d8-50e5bf670ab8",
            "port": "output-1"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-dord"
          }
        },
        {
          "source": {
            "block": "c02ed5dc-09ca-470d-b4d8-50e5bf670ab8",
            "port": "output-1"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-cpha"
          },
          "vertices": [
            {
              "x": 552,
              "y": 232
            }
          ]
        },
        {
          "source": {
            "block": "c02ed5dc-09ca-470d-b4d8-50e5bf670ab8",
            "port": "output-1"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-cpol"
          },
          "vertices": [
            {
              "x": 552,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "input-SDI",
            "port": "out"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-miso"
          }
        },
        {
          "source": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "output-mosi"
          },
          "target": {
            "block": "output-SDO",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "output-sclk"
          },
          "target": {
            "block": "output-SCK",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "output-irq"
          },
          "target": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "input-iack"
          },
          "vertices": [
            {
              "x": 872,
              "y": 320
            },
            {
              "x": 416,
              "y": 328
            }
          ]
        },
        {
          "source": {
            "block": "4111374b-f128-49cd-a08e-f0c37aa7c3d1",
            "port": "output-TX"
          },
          "target": {
            "block": "output-Tx",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "output-rx"
          },
          "target": {
            "block": "4111374b-f128-49cd-a08e-f0c37aa7c3d1",
            "port": "input-data"
          },
          "size": 8
        },
        {
          "source": {
            "block": "30107466-73bf-4bdc-9da8-03b08e90e6bc",
            "port": "output-irq"
          },
          "target": {
            "block": "4111374b-f128-49cd-a08e-f0c37aa7c3d1",
            "port": "input-start"
          },
          "vertices": [
            {
              "x": 792,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "input-RTS",
            "port": "out"
          },
          "target": {
            "block": "output-SS",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-RTS",
            "port": "out"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "df91867c-36ec-4069-9eb7-887f528275ff",
            "port": "output-rdy"
          },
          "target": {
            "block": "90edfc06-021a-4b33-b636-366184e94d2e",
            "port": "input-t"
          }
        },
        {
          "source": {
            "block": "90edfc06-021a-4b33-b636-366184e94d2e",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "40f3849a-cc70-4a3b-8387-49f27a7a3b9d",
            "port": "output-q"
          },
          "target": {
            "block": "output-LED3",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "1f95c4cb-e4d6-434c-9a0f-5ccc3742e3d7",
            "port": "output-q"
          },
          "target": {
            "block": "40f3849a-cc70-4a3b-8387-49f27a7a3b9d",
            "port": "input-t"
          }
        },
        {
          "source": {
            "block": "4111374b-f128-49cd-a08e-f0c37aa7c3d1",
            "port": "output-rdy"
          },
          "target": {
            "block": "1f95c4cb-e4d6-434c-9a0f-5ccc3742e3d7",
            "port": "input-d"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 1.9904,
        "y": 263.2692
      },
      "zoom": 0.9303
    }
  },
  "dependencies": {
@dependencies
  }
}
