{
  "version": "1.1",
  "package": {
    "name": "Comparador de 4 bits didáctico",
    "version": "1.0.0",
    "description": "Comparador de magnitudes de 4 bits didáctico",
    "author": "Salvador E. Tropea",
    "image": "@svg<Comparador.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-A3",
          "type": "basic.input",
          "data": {
            "name": "A3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 24
          }
        },
        {
          "id": "input-A2",
          "type": "basic.input",
          "data": {
            "name": "A2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 88
          }
        },
        {
          "id": "input-A1",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 152
          }
        },
        {
          "id": "output-Mayor",
          "type": "basic.output",
          "data": {
            "name": "Mayor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 744,
            "y": 184
          }
        },
        {
          "id": "input-A0",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 216
          }
        },
        {
          "id": "output-Igual",
          "type": "basic.output",
          "data": {
            "name": "Igual",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 744,
            "y": 256
          }
        },
        {
          "id": "input-B3",
          "type": "basic.input",
          "data": {
            "name": "B3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 312
          }
        },
        {
          "id": "output-Menor",
          "type": "basic.output",
          "data": {
            "name": "Menor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 744,
            "y": 328
          }
        },
        {
          "id": "input-B2",
          "type": "basic.input",
          "data": {
            "name": "B2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 376
          }
        },
        {
          "id": "input-B1",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 440
          }
        },
        {
          "id": "input-B0",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 104,
            "y": 504
          }
        },
        {
          "id": "bc753da7-de2b-459b-a794-86826c63e7b9",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Didáctico/Comparador_2_didáctico.ice>",
          "position": {
            "x": 352,
            "y": 424
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "9628735d-3b36-407e-ac9f-f01579facdc1",
          "type": "basic.info",
          "data": {
            "info": "  Para hacer un comparador de 4 bits podríamos aplicar la misma técnica usada para el de 3 bits,\nes decir, usar tres comparadores de 2 bits en cascada.\n  Sin embargo cuando el número de entradas es par podemos optar por una conexión en árbol.\n  Esta conexión requiere la misma cantidad de comparadores, pero tiene menor profundidad lógica. \nEs decir que el camino más largo entre entradas y salidas es más corto que en caso de la conexión\nen cascada.\n  El comparador <b>1</b> se encarga de los bits menos pesados, y por eso se conecta a los menos\npesados de <b>3</b>.\n  Análogamente el <b>2</b> se encarga de los bits más pesados, y por eso se conecta a los más\npesados de <b>3</b>.\n  ",
            "readonly": true
          },
          "position": {
            "x": 88,
            "y": -176
          },
          "size": {
            "width": 928,
            "height": 192
          }
        },
        {
          "id": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Didáctico/Comparador_2_didáctico.ice>",
          "position": {
            "x": 344,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Didáctico/Comparador_2_didáctico.ice>",
          "position": {
            "x": 576,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "139c2899-d85d-4b40-9666-9437603c8f91",
          "type": "basic.info",
          "data": {
            "info": "<h1>1</h1>",
            "readonly": true
          },
          "position": {
            "x": 352,
            "y": 536
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "9b541315-afa4-4724-b96e-c0df15ffd791",
          "type": "basic.info",
          "data": {
            "info": "<h1>2</h1>",
            "readonly": true
          },
          "position": {
            "x": 344,
            "y": 152
          },
          "size": {
            "width": 112,
            "height": 32
          }
        },
        {
          "id": "6fbb0fad-8ac8-4370-9681-ba10e85daae7",
          "type": "basic.info",
          "data": {
            "info": "<h1>3</h1>",
            "readonly": true
          },
          "position": {
            "x": 584,
            "y": 336
          },
          "size": {
            "width": 112,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-B1",
            "port": "out"
          },
          "target": {
            "block": "bc753da7-de2b-459b-a794-86826c63e7b9",
            "port": "dd6a79d2-e661-41d2-b919-4dfc81b0534a"
          },
          "vertices": [
            {
              "x": 224,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "input-A1",
            "port": "out"
          },
          "target": {
            "block": "bc753da7-de2b-459b-a794-86826c63e7b9",
            "port": "474e39c9-bdfd-41e0-97cf-a1b82446e35f"
          }
        },
        {
          "source": {
            "block": "input-B0",
            "port": "out"
          },
          "target": {
            "block": "bc753da7-de2b-459b-a794-86826c63e7b9",
            "port": "ca8e9248-4b6a-4444-bb10-d4734e732710"
          }
        },
        {
          "source": {
            "block": "input-A0",
            "port": "out"
          },
          "target": {
            "block": "bc753da7-de2b-459b-a794-86826c63e7b9",
            "port": "dd726f49-e409-449d-82d7-91f6b7070cb8"
          },
          "vertices": [
            {
              "x": 304,
              "y": 376
            }
          ]
        },
        {
          "source": {
            "block": "input-B2",
            "port": "out"
          },
          "target": {
            "block": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
            "port": "ca8e9248-4b6a-4444-bb10-d4734e732710"
          },
          "vertices": [
            {
              "x": 280,
              "y": 304
            }
          ]
        },
        {
          "source": {
            "block": "input-B3",
            "port": "out"
          },
          "target": {
            "block": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
            "port": "dd6a79d2-e661-41d2-b919-4dfc81b0534a"
          },
          "vertices": [
            {
              "x": 256,
              "y": 272
            }
          ]
        },
        {
          "source": {
            "block": "input-A2",
            "port": "out"
          },
          "target": {
            "block": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
            "port": "dd726f49-e409-449d-82d7-91f6b7070cb8"
          },
          "vertices": [
            {
              "x": 240,
              "y": 112
            }
          ]
        },
        {
          "source": {
            "block": "input-A3",
            "port": "out"
          },
          "target": {
            "block": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
            "port": "474e39c9-bdfd-41e0-97cf-a1b82446e35f"
          }
        },
        {
          "source": {
            "block": "bc753da7-de2b-459b-a794-86826c63e7b9",
            "port": "3963beaa-2735-4ad2-a214-ddac78edd378"
          },
          "target": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "dd726f49-e409-449d-82d7-91f6b7070cb8"
          },
          "vertices": [
            {
              "x": 496,
              "y": 376
            }
          ]
        },
        {
          "source": {
            "block": "bc753da7-de2b-459b-a794-86826c63e7b9",
            "port": "0ba5193c-4c03-4ece-915a-c7073fdb73b1"
          },
          "target": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "ca8e9248-4b6a-4444-bb10-d4734e732710"
          }
        },
        {
          "source": {
            "block": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
            "port": "0ba5193c-4c03-4ece-915a-c7073fdb73b1"
          },
          "target": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "dd6a79d2-e661-41d2-b919-4dfc81b0534a"
          },
          "vertices": [
            {
              "x": 512,
              "y": 256
            }
          ]
        },
        {
          "source": {
            "block": "ae1fb46f-f80d-4e2c-9aff-78ba7f070b2c",
            "port": "3963beaa-2735-4ad2-a214-ddac78edd378"
          },
          "target": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "474e39c9-bdfd-41e0-97cf-a1b82446e35f"
          }
        },
        {
          "source": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "97fa97e4-88f9-4e41-8323-f754e3e291c3"
          },
          "target": {
            "block": "output-Igual",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "3963beaa-2735-4ad2-a214-ddac78edd378"
          },
          "target": {
            "block": "output-Mayor",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b52165ae-fddc-4291-830e-8a5dd3dcae6f",
            "port": "0ba5193c-4c03-4ece-915a-c7073fdb73b1"
          },
          "target": {
            "block": "output-Menor",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 400,
        "y": 209.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
