{
  "version": "1.1",
  "package": {
    "name": "Comparador > 2 bits",
    "version": "1.0.0",
    "description": "Comparador de A mayor que B para 2 bits",
    "author": "Salvador E. Tropea",
    "image": "@svg<Comparador_mayor.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-A1",
          "type": "basic.input",
          "data": {
            "name": "A1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 136,
            "y": 184
          }
        },
        {
          "id": "output-mayor",
          "type": "basic.output",
          "data": {
            "name": "mayor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 808,
            "y": 200
          }
        },
        {
          "id": "input-A0",
          "type": "basic.input",
          "data": {
            "name": "A0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 136,
            "y": 256
          }
        },
        {
          "id": "input-B1",
          "type": "basic.input",
          "data": {
            "name": "B1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 136,
            "y": 328
          }
        },
        {
          "id": "input-B0",
          "type": "basic.input",
          "data": {
            "name": "B0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 136,
            "y": 400
          }
        },
        {
          "id": "546c7a80-de84-444a-b53a-ccc158473618",
          "type": "basic.info",
          "data": {
            "info": "  La comparación de A>B puede resolverse planteando la tabla de verdad y\nluego simplificando por el método de Karnaugh.\n  Ingresando al bloque del mapa de Karnaugh se puede ver la tabla de verdad.\n  Lo que nos dicen las ecuaciones es que A>B cuando se cumple alguno de los\nsiguientes casos:\n1) A1 es 1 y B1 es 0\n2) A0 es 1 y B=0\n3) A=11 y B no es 11 (B0=1)\n  ",
            "readonly": true
          },
          "position": {
            "x": 72,
            "y": -96
          },
          "size": {
            "width": 720,
            "height": 192
          }
        },
        {
          "id": "43f48033-a9c4-4a9d-b46c-8155dab28c4d",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Didáctico/AmayorB_mapaK.ice>",
          "position": {
            "x": 816,
            "y": -96
          },
          "size": {
            "width": 288,
            "height": 192
          }
        },
        {
          "id": "2c056d6f-be02-48b9-b0d1-69bb99aab369",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 296,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9f1690ea-3870-49c4-866c-4ac7490f274e",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 296,
            "y": 400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9176820b-1ad5-4d52-adff-b46fb9718e69",
          "type": "@sha1<./blocks/Logic/AND/AND_2.ice>",
          "position": {
            "x": 496,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2110f730-784a-42f2-bdcd-e5159764b756",
          "type": "@sha1<./blocks/Logic/AND/AND_3.ice>",
          "position": {
            "x": 496,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "59e034d3-fe99-47eb-8233-74fb4e407161",
          "type": "@sha1<./blocks/Logic/AND/AND_3.ice>",
          "position": {
            "x": 496,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3696e007-7072-4ab9-84bc-552a0f949d13",
          "type": "@sha1<./blocks/Logic/OR/OR_3.ice>",
          "position": {
            "x": 664,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-B0",
            "port": "out"
          },
          "target": {
            "block": "9f1690ea-3870-49c4-866c-4ac7490f274e",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "input-B1",
            "port": "out"
          },
          "target": {
            "block": "2c056d6f-be02-48b9-b0d1-69bb99aab369",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "input-A1",
            "port": "out"
          },
          "target": {
            "block": "9176820b-1ad5-4d52-adff-b46fb9718e69",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "2c056d6f-be02-48b9-b0d1-69bb99aab369",
            "port": "output-1"
          },
          "target": {
            "block": "9176820b-1ad5-4d52-adff-b46fb9718e69",
            "port": "input-i0"
          },
          "vertices": [
            {
              "x": 416,
              "y": 296
            }
          ]
        },
        {
          "source": {
            "block": "input-A0",
            "port": "out"
          },
          "target": {
            "block": "2110f730-784a-42f2-bdcd-e5159764b756",
            "port": "input-i2"
          }
        },
        {
          "source": {
            "block": "2c056d6f-be02-48b9-b0d1-69bb99aab369",
            "port": "output-1"
          },
          "target": {
            "block": "2110f730-784a-42f2-bdcd-e5159764b756",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "9f1690ea-3870-49c4-866c-4ac7490f274e",
            "port": "output-1"
          },
          "target": {
            "block": "2110f730-784a-42f2-bdcd-e5159764b756",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "input-A1",
            "port": "out"
          },
          "target": {
            "block": "59e034d3-fe99-47eb-8233-74fb4e407161",
            "port": "input-i2"
          },
          "vertices": [
            {
              "x": 416,
              "y": 184
            }
          ]
        },
        {
          "source": {
            "block": "input-A0",
            "port": "out"
          },
          "target": {
            "block": "59e034d3-fe99-47eb-8233-74fb4e407161",
            "port": "input-i1"
          },
          "vertices": [
            {
              "x": 384,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "9f1690ea-3870-49c4-866c-4ac7490f274e",
            "port": "output-1"
          },
          "target": {
            "block": "59e034d3-fe99-47eb-8233-74fb4e407161",
            "port": "input-i0"
          },
          "vertices": [
            {
              "x": 448,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "9176820b-1ad5-4d52-adff-b46fb9718e69",
            "port": "output-o"
          },
          "target": {
            "block": "3696e007-7072-4ab9-84bc-552a0f949d13",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "59e034d3-fe99-47eb-8233-74fb4e407161",
            "port": "output-o"
          },
          "target": {
            "block": "3696e007-7072-4ab9-84bc-552a0f949d13",
            "port": "input-i2"
          }
        },
        {
          "source": {
            "block": "2110f730-784a-42f2-bdcd-e5159764b756",
            "port": "output-o"
          },
          "target": {
            "block": "3696e007-7072-4ab9-84bc-552a0f949d13",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "3696e007-7072-4ab9-84bc-552a0f949d13",
            "port": "output-o"
          },
          "target": {
            "block": "output-mayor",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 147,
        "y": 137.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
