{
  "version": "1.1",
  "package": {
    "name": "Shift Left Register @sz_o bits Simple",
    "version": "1.0.0",
    "description": "Registro de desplazamiento a izquierda de @sz_o bits",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2214.734%22%20width=%2215.466%22%20viewBox=%220%200%2014.49939%2013.8132%22%3E%3Ctext%20font-size=%2230.55%22%20y=%2215.857%22%20x=%22-2.357%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20font-weight=%22bold%22%20y=%2215.857%22%20x=%22-2.357%22%20fill=%22green%22%3E%C2%AB%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "b14d102e-5cf0-4a80-8fb4-9a0fd121f711",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 112,
            "y": 136
          }
        },
        {
          "id": "0c1a3cec-db05-4654-8be5-7562de8b52d9",
          "type": "basic.output",
          "data": {
            "name": "q",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true
          },
          "position": {
            "x": 552,
            "y": 160
          }
        },
        {
          "id": "9ab474e2-632d-43ad-9339-f13f31caa59a",
          "type": "basic.input",
          "data": {
            "name": "sil",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 112,
            "y": 328
          }
        },
        {
          "id": "046aa103-8ed5-4236-af1a-6f64b9c06feb",
          "type": "basic.output",
          "data": {
            "name": "sol",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 560,
            "y": 336
          }
        },
        {
          "id": "bfcfafe3-6951-48b2-85a1-3d0ea171e5aa",
          "type": "basic.constant",
          "data": {
            "name": "DINI",
            "value": "@sz_o'b0",
            "local": true
          },
          "position": {
            "x": 360,
            "y": 24
          }
        },
        {
          "id": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
          "type": "@sha1<./blocks/Varios/Registros/Universal/Completo/Reg_Universal_@sz_i_Completo.ice>",
          "position": {
            "x": 360,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "3907a2ef-9e9c-4e53-85f3-35b08b40abd7",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 112,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f073a9a1-239a-46dd-84ed-a493fcf26274",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 112,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b14d102e-5cf0-4a80-8fb4-9a0fd121f711",
            "port": "out"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "e0c2564b-d06e-4970-9be7-1ffce1b63989"
          }
        },
        {
          "source": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "48badb8e-e884-4306-933f-509ef615b10f"
          },
          "target": {
            "block": "0c1a3cec-db05-4654-8be5-7562de8b52d9",
            "port": "in"
          },
          "size": @sz_o
        },
        {
          "source": {
            "block": "bfcfafe3-6951-48b2-85a1-3d0ea171e5aa",
            "port": "constant-out"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "651e5c56-c96e-4a31-b539-1813fc5d6061"
          }
        },
        {
          "source": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "8e6aa515-c3dd-482c-8bac-aa8c8b254d76"
          },
          "target": {
            "block": "046aa103-8ed5-4236-af1a-6f64b9c06feb",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3907a2ef-9e9c-4e53-85f3-35b08b40abd7",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "cbe066b5-d860-4f40-b9cf-15196e90023c"
          }
        },
        {
          "source": {
            "block": "9ab474e2-632d-43ad-9339-f13f31caa59a",
            "port": "out"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "6b38e51e-3473-4eea-8fbc-14aa2f5a2a18"
          }
        },
        {
          "source": {
            "block": "f073a9a1-239a-46dd-84ed-a493fcf26274",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "ec29ba4b-b440-40de-9f14-8da5136ce1d2"
          },
          "vertices": [
            {
              "x": 288,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "f073a9a1-239a-46dd-84ed-a493fcf26274",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "2076d676-52bd-47ea-a3ce-fac1ba91a77e"
          },
          "vertices": [
            {
              "x": 288,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "f073a9a1-239a-46dd-84ed-a493fcf26274",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "dc27bf6c-e1d0-4bbe-8a2a-870da5ceb78c"
          },
          "vertices": [
            {
              "x": 288,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "f073a9a1-239a-46dd-84ed-a493fcf26274",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6c58b0e2-926d-4c62-96c2-3b3c97033026",
            "port": "5953eb14-e751-4790-ab74-f079cc9bb239"
          },
          "vertices": [
            {
              "x": 288,
              "y": 280
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 70,
        "y": 39.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
