{
  "version": "1.1",
  "package": {
    "name": "Universal Shift Register @sz_o bits (Simple)",
    "version": "1.0.0",
    "description": "Registro de desplazamiento universal de @sz_o bits con enable, carga paralela y desplazamiento bidireccional",
    "author": "Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2226.779%22%20width=%2248.991%22%20viewBox=%220%200%2045.929652%2025.105417%22%3E%3Ctext%20font-size=%2230.55%22%20y=%2222.271%22%20x=%22-2.357%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20font-weight=%22bold%22%20y=%2222.271%22%20x=%22-2.357%22%20fill=%22green%22%3E%C2%AB/%C2%BB%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 176,
            "y": 48
          }
        },
        {
          "id": "output-q",
          "type": "basic.output",
          "data": {
            "name": "q",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true
          },
          "position": {
            "x": 576,
            "y": 168
          }
        },
        {
          "id": "input-ena",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 176
          }
        },
        {
          "id": "input-load",
          "type": "basic.input",
          "data": {
            "name": "load",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 240
          }
        },
        {
          "id": "output-sor",
          "type": "basic.output",
          "data": {
            "name": "sor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 576,
            "y": 256
          }
        },
        {
          "id": "input-d",
          "type": "basic.input",
          "data": {
            "name": "d",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 304
          }
        },
        {
          "id": "output-sol",
          "type": "basic.output",
          "data": {
            "name": "sol",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 576,
            "y": 344
          }
        },
        {
          "id": "input-right",
          "type": "basic.input",
          "data": {
            "name": "right",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 368
          }
        },
        {
          "id": "input-si",
          "type": "basic.input",
          "data": {
            "name": "si",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 432
          }
        },
        {
          "id": "c74a5cf9-753e-4a38-bc69-482871de8b18",
          "type": "@sha1<./blocks/Varios/Registros/Universal/Completo/Reg_Universal_@sz_i_Completo.ice>",
          "position": {
            "x": 400,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "ec1c46b3-af7f-40df-9f1d-917b6ffdae99",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 176,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "output-q"
          },
          "target": {
            "block": "output-q",
            "port": "in"
          },
          "size": @sz_o
        },
        {
          "source": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "output-sor"
          },
          "target": {
            "block": "output-sor",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "output-sol"
          },
          "target": {
            "block": "output-sol",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "ec1c46b3-af7f-40df-9f1d-917b6ffdae99",
            "port": "output-1"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 360,
              "y": 152
            }
          ]
        },
        {
          "source": {
            "block": "input-ena",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-ena"
          },
          "vertices": [
            {
              "x": 352,
              "y": 224
            }
          ]
        },
        {
          "source": {
            "block": "input-load",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-load"
          }
        },
        {
          "source": {
            "block": "input-d",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 320,
              "y": 312
            }
          ],
          "size": @sz_o
        },
        {
          "source": {
            "block": "input-right",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-right"
          },
          "vertices": [
            {
              "x": 336,
              "y": 376
            }
          ]
        },
        {
          "source": {
            "block": "input-si",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-sil"
          },
          "vertices": [
            {
              "x": 360,
              "y": 440
            }
          ]
        },
        {
          "source": {
            "block": "input-si",
            "port": "out"
          },
          "target": {
            "block": "c74a5cf9-753e-4a38-bc69-482871de8b18",
            "port": "input-sir"
          },
          "vertices": [
            {
              "x": 360,
              "y": 440
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
