{
  "version": "1.1",
  "package": {
    "name": "Registro Simple de @sz_i bits",
    "version": "0.0.1",
    "description": "Registro de @sz_i bits simplificado",
    "author": "Juan Gonzalez-Gomez (Obijuan)/Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%2277.949%22%20width=%22109.406%22%20viewBox=%220%200%20102.56663%2073.076845%22%3E%3Cpath%20stroke-linejoin=%22round%22%20d=%22M80.318%2046.993L84.49%2072.58l5.175-25.586%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20fill=%22#CCC%22/%3E%3Ctext%20font-size=%2227.335%22%20y=%22444.804%22%20x=%22207.303%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-208.312%20-424.877)%22%3E%3Ctspan%20font-weight=%22bold%22%20y=%22444.804%22%20x=%22207.303%22%3EReg%3C/tspan%3E%3C/text%3E%3Cpath%20stroke-linejoin=%22round%22%20d=%22M77.458%2034.133L79.65%208.115h-9.015V3.131h29.214v4.984h-8.514l1.582%2026.253s6.884%201.14%208.498%205.913c1.614%204.774-.336%206.65.138%206.717l-33.08-.04s-.748-5.57%201.849-8.39c2.596-2.82%207.136-4.435%207.136-4.435z%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20fill=%22#F00%22/%3E%3Cg%20transform=%22translate(-187.604%20-424.372)%22%3E%3Ctext%20font-size=%2220%22%20y=%22480.075%22%20x=%22212.366%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20y=%22480.075%22%20x=%22212.366%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20rx=%223.018%22%20ry=%223.018%22%20height=%2231.82%22%20width=%2219.193%22%20stroke=%22#00F%22%20stroke-linecap=%22square%22%20y=%22457.55%22%20x=%22209.81%22%20stroke-width=%223%22%20fill=%22none%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 168,
            "y": 160
          }
        },
        {
          "id": "output-q",
          "type": "basic.output",
          "data": {
            "name": "q"
            @range_o,
            "pins": [
@pins_o
            ],
            "virtual": true
          },
          "position": {
            "x": 576,
            "y": 208
          }
        },
        {
          "id": "input-d",
          "type": "basic.input",
          "data": {
            "name": "d"
            @range_i,
            "pins": [
@pins_i
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 168,
            "y": 232
          }
        },
        {
          "id": "constant-DINI",
          "type": "basic.constant",
          "data": {
            "name": "DINI",
            "value": "@sz_i'b0",
            "local": true
          },
          "position": {
            "x": 408,
            "y": 64
          }
        },
        {
          "id": "bd724e49-f003-49a3-98de-34ea6bc493af",
          "type": "@sha1<./blocks/Varios/Registros/Completo/Reg_@sz_i_Completo.ice>",
          "position": {
            "x": 408,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "ee728379-fff6-4eff-a4a6-526338e11541",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 168,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "220bf0ff-8bd1-4d72-9e3d-af4e36c853a1",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 168,
            "y": 376
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-DINI",
            "port": "constant-out"
          },
          "target": {
            "block": "bd724e49-f003-49a3-98de-34ea6bc493af",
            "port": "constant-DINI"
          }
        },
        {
          "source": {
            "block": "bd724e49-f003-49a3-98de-34ea6bc493af",
            "port": "output-q"
          },
          "target": {
            "block": "output-q",
            "port": "in"
          }
          @size_i
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "bd724e49-f003-49a3-98de-34ea6bc493af",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "input-d",
            "port": "out"
          },
          "target": {
            "block": "bd724e49-f003-49a3-98de-34ea6bc493af",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 296,
              "y": 240
            }
          ],
          "size": 2
        },
        {
          "source": {
            "block": "ee728379-fff6-4eff-a4a6-526338e11541",
            "port": "output-1"
          },
          "target": {
            "block": "bd724e49-f003-49a3-98de-34ea6bc493af",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 336,
              "y": 312
            }
          ]
        },
        {
          "source": {
            "block": "220bf0ff-8bd1-4d72-9e3d-af4e36c853a1",
            "port": "output-1"
          },
          "target": {
            "block": "bd724e49-f003-49a3-98de-34ea6bc493af",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
