"XOR_1_out.ice.template" 2 1 "1_out/XOR_2.ice"
"XOR_1_out.ice.template" 4 1 "1_out/XOR_4.ice"
"XOR_1_out.ice.template" 8 1 "1_out/XOR_8.ice"
"XOR_1_out.ice.template" 16 1 "1_out/XOR_16.ice"
"XOR_1_out.ice.template" 32 1 "1_out/XOR_32.ice"
"XOR_bus_out.ice.template" 2,2 2 "bus_out/XOR_2.ice"
"XOR_bus_out.ice.template" 4,4 4 "bus_out/XOR_4.ice"
"XOR_bus_out.ice.template" 8,8 8 "bus_out/XOR_8.ice"
"XOR_bus_out.ice.template" 16,16 16 "bus_out/XOR_16.ice"
"XOR_bus_out.ice.template" 32,32 32 "bus_out/XOR_32.ice"
"XOR_1_to_all.ice.template" 2 1 "1_to_all/XOR_2.ice"
"XOR_1_to_all.ice.template" 4 1 "1_to_all/XOR_4.ice"
"XOR_1_to_all.ice.template" 8 1 "1_to_all/XOR_8.ice"
"XOR_1_to_all.ice.template" 16 1 "1_to_all/XOR_16.ice"
"XOR_1_to_all.ice.template" 32 1 "1_to_all/XOR_32.ice"
