{
  "version": "1.1",
  "package": {
    "name": "FSM Rx",
    "version": "1.0.0",
    "description": "Máquina de estados de recepción",
    "author": "Salvador E. Tropea, Juan Gonzalez-Gomez (Obijuan)",
    "image": "@svg<cerebro_rx.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-ready",
          "type": "basic.output",
          "data": {
            "name": "ready",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 664,
            "y": -24
          }
        },
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 184,
            "y": 72
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 184,
            "y": 152
          }
        },
        {
          "id": "output-receive",
          "type": "basic.output",
          "data": {
            "name": "receive",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 192
          }
        },
        {
          "id": "input-tc",
          "type": "basic.input",
          "data": {
            "name": "tc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -256,
            "y": 240
          }
        },
        {
          "id": "output-idle",
          "type": "basic.output",
          "data": {
            "name": "idle",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 256
          }
        },
        {
          "id": "output-start_rx",
          "type": "basic.output",
          "data": {
            "name": "start_rx",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 680,
            "y": 368
          }
        },
        {
          "id": "input-start",
          "type": "basic.input",
          "data": {
            "name": "start",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 376,
            "y": 384
          }
        },
        {
          "id": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
          "type": "@sha1<blocks/Varios/Biestables/Flip-flop D/Flip-flop D Ena Rst.ice>",
          "position": {
            "x": 376,
            "y": 192
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "62d30917-aea3-421e-91d4-775dd8b83918",
          "type": "@sha1<./blocks/Logic/AND/AND_2.ice>",
          "position": {
            "x": 528,
            "y": 368
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "52ab81fa-dfa0-4e91-8943-69cc41336c2a",
          "type": "@sha1<./blocks/Logic/OR/OR_2.ice>",
          "position": {
            "x": 184,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "26231310-932c-41c4-8e98-2354b124be32",
          "type": "@sha1<./blocks/Logic/AND/AND_2.ice>",
          "position": {
            "x": 32,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d6033efe-b81a-4de7-a679-d56f0a3b3e23",
          "type": "@sha1<./blocks/Const/Bit/1.ice>",
          "position": {
            "x": 192,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5a2f8c49-b6e0-4be2-b3d0-855171b4e03c",
          "type": "basic.info",
          "data": {
            "info": "  El flip-flop arranca en 0. Por lo que su salida negada es 1 y estamos en el estado de IDLE.\n  La AND <b>1</b> se encarga de realizar la transición al estado RECEIVE.\n  Cuando la entrada <b>start</b> pasa a 1 esta AND lleva el flip-flop a 1.\n  Cuando el flip-flop está en 1 estamos en el estado de RECEIVE.\n  La señal de cuenta terminal (<b>tc</b>) se encarga de la transición al estado IDLE.\n  Normalmente es 0, que al pasar por el negador mantiene a la AND <b>2</b> habilitada. Al terminar\nla recepción pasa a 1 forzando a la AND <b>2</b> a 0, y por consiguiente se pasa al estado IDLE. \n  La AND <b>2</b> se encarga de retener el estado RECEIVE. Durante la recepción sus entradas son\n1, pasando i0 a 0 al terminar la recepción. Con lo cual volvemos al estado de IDLE.",
            "readonly": true
          },
          "position": {
            "x": -200,
            "y": -216
          },
          "size": {
            "width": 928,
            "height": 176
          }
        },
        {
          "id": "37bc9257-73c9-49af-8831-b0a7677602bc",
          "type": "basic.info",
          "data": {
            "info": "<big>\n2\n</big>",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": 264
          },
          "size": {
            "width": 64,
            "height": 80
          }
        },
        {
          "id": "6af0ea38-c3a6-43ec-937d-c24ad5e371d5",
          "type": "basic.info",
          "data": {
            "info": "<big>\n1\n</big>",
            "readonly": true
          },
          "position": {
            "x": 552,
            "y": 320
          },
          "size": {
            "width": 64,
            "height": 80
          }
        },
        {
          "id": "bb4ae5b4-623d-4f64-81b5-5fe2d3f8598e",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": -112,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5f26c95d-97a9-4929-a963-cf1ef56f8aef",
          "type": "@sha1<./blocks/Logic/AND/AND_2.ice>",
          "position": {
            "x": 520,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dd78489a-26f3-46e1-9a4d-4420cc6e8189",
          "type": "basic.info",
          "data": {
            "info": "<big>\n3\n</big>",
            "readonly": true
          },
          "position": {
            "x": 544,
            "y": 16
          },
          "size": {
            "width": 64,
            "height": 80
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "output-q"
          },
          "target": {
            "block": "output-receive",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "output-nq"
          },
          "target": {
            "block": "output-idle",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "input-start",
            "port": "out"
          },
          "target": {
            "block": "62d30917-aea3-421e-91d4-775dd8b83918",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "output-nq"
          },
          "target": {
            "block": "62d30917-aea3-421e-91d4-775dd8b83918",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "62d30917-aea3-421e-91d4-775dd8b83918",
            "port": "output-o"
          },
          "target": {
            "block": "output-start_rx",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "52ab81fa-dfa0-4e91-8943-69cc41336c2a",
            "port": "output-o"
          },
          "target": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "input-d"
          }
        },
        {
          "source": {
            "block": "62d30917-aea3-421e-91d4-775dd8b83918",
            "port": "output-o"
          },
          "target": {
            "block": "52ab81fa-dfa0-4e91-8943-69cc41336c2a",
            "port": "input-i0"
          },
          "vertices": [
            {
              "x": 464,
              "y": 472
            }
          ]
        },
        {
          "source": {
            "block": "26231310-932c-41c4-8e98-2354b124be32",
            "port": "output-o"
          },
          "target": {
            "block": "52ab81fa-dfa0-4e91-8943-69cc41336c2a",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "output-q"
          },
          "target": {
            "block": "26231310-932c-41c4-8e98-2354b124be32",
            "port": "input-i1"
          },
          "vertices": [
            {
              "x": 496,
              "y": 48
            }
          ]
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "d6033efe-b81a-4de7-a679-d56f0a3b3e23",
            "port": "output-1"
          },
          "target": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 336,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "input-tc",
            "port": "out"
          },
          "target": {
            "block": "bb4ae5b4-623d-4f64-81b5-5fe2d3f8598e",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "bb4ae5b4-623d-4f64-81b5-5fe2d3f8598e",
            "port": "output-1"
          },
          "target": {
            "block": "26231310-932c-41c4-8e98-2354b124be32",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "input-tc",
            "port": "out"
          },
          "target": {
            "block": "5f26c95d-97a9-4929-a963-cf1ef56f8aef",
            "port": "input-i1"
          }
        },
        {
          "source": {
            "block": "a0f2c79a-1296-4d8c-88ad-19ab2ba3c257",
            "port": "output-q"
          },
          "target": {
            "block": "5f26c95d-97a9-4929-a963-cf1ef56f8aef",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "5f26c95d-97a9-4929-a963-cf1ef56f8aef",
            "port": "output-o"
          },
          "target": {
            "block": "output-ready",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 700,
        "y": 289.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
