{
  "version": "1.1",
  "package": {
    "name": "NOT @sz_i bits bus",
    "version": "1.0.3",
    "description": "NOT logic gate for a @sz_i bits bus",
    "author": "Jesús Arroyo, Juan González, Salvador E. Tropea",
    "image": "@svg<NOT.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "3270feb5-82ef-4092-91eb-7f1ccedbef45",
          "type": "basic.input",
          "data": {
            "name": "i",
            "range": "@range_s_i",
            "pins": [
@pins_i
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 88,
            "y": 144
          }
        },
        {
          "id": "1d5b82e3-c49c-4b0d-9c7b-188cff058a9a",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "@range_s_i",
            "pins": [
@pins_i
            ],
            "virtual": true
          },
          "position": {
            "x": 656,
            "y": 144
          }
        },
        {
          "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
          "type": "basic.code",
          "data": {
            "code": "//-- Puerta NOT\n\n//-- module (input wire i, output wire o);\n\n\nassign o = ~i;\n\n\n//-- endmodule\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i",
                  "range": "@range_s_i",
                  "size": @sz_i
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "@range_s_i",
                  "size": @sz_i
                }
              ]
            }
          },
          "position": {
            "x": 264,
            "y": 136
          },
          "size": {
            "width": 304,
            "height": 80
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3270feb5-82ef-4092-91eb-7f1ccedbef45",
            "port": "out"
          },
          "target": {
            "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
            "port": "i"
          },
          "size": @sz_i
        },
        {
          "source": {
            "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
            "port": "o"
          },
          "target": {
            "block": "1d5b82e3-c49c-4b0d-9c7b-188cff058a9a",
            "port": "in"
          },
          "size": @sz_i
        }
      ]
    },
    "state": {
      "pan": {
        "x": -6,
        "y": 87.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}