{
  "version": "1.1",
  "package": {
    "name": "@sz_o bits bus AND ",
    "version": "1.0.0",
    "description": "AND logic gate for two @sz_o bits buses",
    "author": "Jesús Arroyo, Juan González, Salvador E. Tropea",
    "image": "@svg<AND.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-i1",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 56,
            "y": 40
          }
        },
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true
          },
          "position": {
            "x": 552,
            "y": 72
          }
        },
        {
          "id": "input-i0",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 56,
            "y": 112
          }
        },
        {
          "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
          "type": "basic.code",
          "data": {
            "code": "// AND logic gate\nassign o=i1 & i0;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i1",
                  "range": "@range_s_o",
                  "size": @sz_o
                },
                {
                  "name": "i0",
                  "range": "@range_s_o",
                  "size": @sz_o
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "@range_s_o",
                  "size": @sz_o
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 32
          },
          "size": {
            "width": 224,
            "height": 144
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-i1",
            "port": "out"
          },
          "target": {
            "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "port": "i1"
          },
          "size": @sz_o
        },
        {
          "source": {
            "block": "input-i0",
            "port": "out"
          },
          "target": {
            "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "port": "i0"
          },
          "size": @sz_o
        },
        {
          "source": {
            "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "port": "o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          },
          "size": @sz_o
        }
      ]
    },
    "state": {
      "pan": {
        "x": 54,
        "y": 167.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}