"AND_1_out.ice.template" 2 1 "1_out/AND_2.ice"
"AND_1_out.ice.template" 4 1 "1_out/AND_4.ice"
"AND_1_out.ice.template" 8 1 "1_out/AND_8.ice"
"AND_1_out.ice.template" 16 1 "1_out/AND_16.ice"
"AND_1_out.ice.template" 32 1 "1_out/AND_32.ice"
"AND_bus_out.ice.template" 2,2 2 "bus_out/AND_2.ice"
"AND_bus_out.ice.template" 4,4 4 "bus_out/AND_4.ice"
"AND_bus_out.ice.template" 8,8 8 "bus_out/AND_8.ice"
"AND_bus_out.ice.template" 16,16 16 "bus_out/AND_16.ice"
"AND_bus_out.ice.template" 32,32 32 "bus_out/AND_32.ice"
"AND_1_to_all.ice.template" 2 1 "1_to_all/AND_2.ice"
"AND_1_to_all.ice.template" 4 1 "1_to_all/AND_4.ice"
"AND_1_to_all.ice.template" 8 1 "1_to_all/AND_8.ice"
"AND_1_to_all.ice.template" 16 1 "1_to_all/AND_16.ice"
"AND_1_to_all.ice.template" 32 1 "1_to_all/AND_32.ice"
