{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 944,
            "y": 168
          }
        },
        {
          "id": "constant-ms",
          "type": "basic.constant",
          "data": {
            "name": "ms",
            "value": "10",
            "local": true
          },
          "position": {
            "x": 200,
            "y": 96
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "255",
            "local": false
          },
          "position": {
            "x": 416,
            "y": 40
          }
        },
        {
          "id": "constant-Periodo",
          "type": "basic.constant",
          "data": {
            "name": "Periodo",
            "value": "1",
            "local": true
          },
          "position": {
            "x": 800,
            "y": 40
          }
        },
        {
          "id": "905ba70f-5b81-42e1-b732-ac6d956d5087",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": 392,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3ea46ebe-af85-4ef6-ad85-674b56a13d16",
          "type": "@sha1<./blocks/Varios/Buses/Reducir/Reducir_32_8.ice>",
          "position": {
            "x": 592,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "66aa22b8-c211-4596-ace1-87bed9f6eb81",
          "type": "@sha1<./blocks/Varios/PWM/PWM_8.ice>",
          "position": {
            "x": 800,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "33e7c6ec-f8af-4e4e-aa00-73f2292739e3",
          "type": "basic.info",
          "data": {
            "info": "Este circuito posee un contador que va de 0 a 255 con una habilitación de 10 ms.\nPor lo que pasa de 0 a 255 en 2,55 segundos.\nEste valor configura el ciclo útil de un PWM cuyo período es de 1 ms y su resolución de 8 bits.\nDe esta manera el LED va de apagado a completamente encendido cada 2,55 ms.\nNota: el LED no es lineal, sino que exponencial, por lo que su brillo no crece linealmente",
            "readonly": true
          },
          "position": {
            "x": 224,
            "y": -88
          },
          "size": {
            "width": 800,
            "height": 112
          }
        },
        {
          "id": "ac9043e0-7b3e-4a2e-acb2-9636b3f3c093",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_Xms_P.ice>",
          "position": {
            "x": 200,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "905ba70f-5b81-42e1-b732-ac6d956d5087",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "905ba70f-5b81-42e1-b732-ac6d956d5087",
            "port": "output-cnt"
          },
          "target": {
            "block": "3ea46ebe-af85-4ef6-ad85-674b56a13d16",
            "port": "input-i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "3ea46ebe-af85-4ef6-ad85-674b56a13d16",
            "port": "output-o"
          },
          "target": {
            "block": "66aa22b8-c211-4596-ace1-87bed9f6eb81",
            "port": "input-Dutty"
          },
          "size": 8
        },
        {
          "source": {
            "block": "constant-Periodo",
            "port": "constant-out"
          },
          "target": {
            "block": "66aa22b8-c211-4596-ace1-87bed9f6eb81",
            "port": "constant-T_ms"
          }
        },
        {
          "source": {
            "block": "66aa22b8-c211-4596-ace1-87bed9f6eb81",
            "port": "output-PWM"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ac9043e0-7b3e-4a2e-acb2-9636b3f3c093",
            "port": "output-Pulso"
          },
          "target": {
            "block": "905ba70f-5b81-42e1-b732-ac6d956d5087",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "constant-ms",
            "port": "constant-out"
          },
          "target": {
            "block": "ac9043e0-7b3e-4a2e-acb2-9636b3f3c093",
            "port": "constant-ms"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 81.5,
        "y": 264
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
