{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "0",
                "name": "LED3",
                "value": "129"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 624,
            "y": 160
          }
        },
        {
          "id": "output-LED2",
          "type": "basic.output",
          "data": {
            "name": "LED2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "135"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 624,
            "y": 264
          }
        },
        {
          "id": "output-LED1",
          "type": "basic.output",
          "data": {
            "name": "LED1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 624,
            "y": 336
          }
        },
        {
          "id": "constant-A",
          "type": "basic.constant",
          "data": {
            "name": "A",
            "value": "2'b01",
            "local": true
          },
          "position": {
            "x": 128,
            "y": 24
          }
        },
        {
          "id": "constant-B",
          "type": "basic.constant",
          "data": {
            "name": "B",
            "value": "2'b01",
            "local": true
          },
          "position": {
            "x": 128,
            "y": 240
          }
        },
        {
          "id": "e5d3be5c-3030-4e93-93de-be2b2b7cb33e",
          "type": "basic.info",
          "data": {
            "info": "Ingresar aquí el valor\nde A, 2 bits (magnitud o\nentero)",
            "readonly": true
          },
          "position": {
            "x": 240,
            "y": 24
          },
          "size": {
            "width": 272,
            "height": 80
          }
        },
        {
          "id": "47fe622e-7132-4010-97ff-ff4c7d23b399",
          "type": "basic.info",
          "data": {
            "info": "Ingresar B, 2 bits\n",
            "readonly": true
          },
          "position": {
            "x": 128,
            "y": 432
          },
          "size": {
            "width": 272,
            "height": 80
          }
        },
        {
          "id": "e8a3b9f1-c598-48a8-bb84-84b8f29eb3c7",
          "type": "basic.info",
          "data": {
            "info": "Resultado de A+B",
            "readonly": true
          },
          "position": {
            "x": 720,
            "y": 200
          },
          "size": {
            "width": 240,
            "height": 32
          }
        },
        {
          "id": "68551e68-85ac-4e25-9718-299f24feac3b",
          "type": "basic.info",
          "data": {
            "info": "Indicación de desborde\nSolo útil para enteros\nrepresentados en \ncomplemento a 2",
            "readonly": true
          },
          "position": {
            "x": 736,
            "y": 328
          },
          "size": {
            "width": 256,
            "height": 96
          }
        },
        {
          "id": "2602bb3d-4fb9-4975-bc98-2a0d0f874e16",
          "type": "basic.info",
          "data": {
            "info": "Indicación de acarreo\nSolo útila para \nmagnitudes",
            "readonly": true
          },
          "position": {
            "x": 736,
            "y": 256
          },
          "size": {
            "width": 256,
            "height": 80
          }
        },
        {
          "id": "97a30eaa-d2af-4478-bc1b-c19abbcb86de",
          "type": "@sha1<./blocks/Const/Bus/Val/Const_2_bits.ice>",
          "position": {
            "x": 128,
            "y": 136
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d5e7fcc6-0e9d-44be-a4f7-b123d918329f",
          "type": "@sha1<./blocks/Const/Bus/Val/Const_2_bits.ice>",
          "position": {
            "x": 128,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3534f4ad-139a-429f-ab13-e41419549352",
          "type": "@sha1<./blocks/Varios/Aritmetica/Sumadores/Completo/Sumador_Completo_2.ice>",
          "position": {
            "x": 440,
            "y": 232
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "989465da-76b5-4f28-aeca-fca4716668ad",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 296,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-A",
            "port": "constant-out"
          },
          "target": {
            "block": "97a30eaa-d2af-4478-bc1b-c19abbcb86de",
            "port": "constant-V"
          }
        },
        {
          "source": {
            "block": "constant-B",
            "port": "constant-out"
          },
          "target": {
            "block": "d5e7fcc6-0e9d-44be-a4f7-b123d918329f",
            "port": "constant-V"
          }
        },
        {
          "source": {
            "block": "97a30eaa-d2af-4478-bc1b-c19abbcb86de",
            "port": "output-K"
          },
          "target": {
            "block": "3534f4ad-139a-429f-ab13-e41419549352",
            "port": "input-A"
          },
          "vertices": [
            {
              "x": 280,
              "y": 208
            }
          ],
          "size": 2
        },
        {
          "source": {
            "block": "d5e7fcc6-0e9d-44be-a4f7-b123d918329f",
            "port": "output-K"
          },
          "target": {
            "block": "3534f4ad-139a-429f-ab13-e41419549352",
            "port": "input-B"
          },
          "vertices": [
            {
              "x": 280,
              "y": 344
            }
          ],
          "size": 2
        },
        {
          "source": {
            "block": "989465da-76b5-4f28-aeca-fca4716668ad",
            "port": "output-1"
          },
          "target": {
            "block": "3534f4ad-139a-429f-ab13-e41419549352",
            "port": "input-cin"
          }
        },
        {
          "source": {
            "block": "3534f4ad-139a-429f-ab13-e41419549352",
            "port": "output-S"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 2
        },
        {
          "source": {
            "block": "3534f4ad-139a-429f-ab13-e41419549352",
            "port": "output-cout"
          },
          "target": {
            "block": "output-LED2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3534f4ad-139a-429f-ab13-e41419549352",
            "port": "output-v"
          },
          "target": {
            "block": "output-LED1",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -73.1034,
        "y": 26.6897
      },
      "zoom": 0.8836
    }
  },
  "dependencies": {
@dependencies
  }
}
