{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 520,
            "y": 216
          }
        },
        {
          "id": "constant-A",
          "type": "basic.constant",
          "data": {
            "name": "A",
            "value": "4'b1001",
            "local": true
          },
          "position": {
            "x": 136,
            "y": 152
          }
        },
        {
          "id": "e5d3be5c-3030-4e93-93de-be2b2b7cb33e",
          "type": "basic.info",
          "data": {
            "info": "Ingresar aquí el valor\na compementar, 4 bits",
            "readonly": true
          },
          "position": {
            "x": 232,
            "y": 160
          },
          "size": {
            "width": 272,
            "height": 80
          }
        },
        {
          "id": "2d458fbb-27bb-4f35-8397-a7402e1a8b93",
          "type": "@sha1<./blocks/Const/Bus/Val/Const_4_bits.ice>",
          "position": {
            "x": 136,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c5e271eb-ce69-4838-9127-2d0efa6da450",
          "type": "@sha1<./blocks/Varios/Aritmetica/Complemento_a_2/Complemento_a_2_4.ice>",
          "position": {
            "x": 328,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-A",
            "port": "constant-out"
          },
          "target": {
            "block": "2d458fbb-27bb-4f35-8397-a7402e1a8b93",
            "port": "constant-V"
          }
        },
        {
          "source": {
            "block": "2d458fbb-27bb-4f35-8397-a7402e1a8b93",
            "port": "output-K"
          },
          "target": {
            "block": "c5e271eb-ce69-4838-9127-2d0efa6da450",
            "port": "input-A"
          },
          "size": 4
        },
        {
          "source": {
            "block": "c5e271eb-ce69-4838-9127-2d0efa6da450",
            "port": "output-S"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        }
      ]
    },
    "state": {
      "pan": {
        "x": 74,
        "y": -0.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
