{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 568,
            "y": 184
          }
        },
        {
          "id": "constant-A",
          "type": "basic.constant",
          "data": {
            "name": "A",
            "value": "4'b1001",
            "local": false
          },
          "position": {
            "x": 88,
            "y": 8
          }
        },
        {
          "id": "constant-B",
          "type": "basic.constant",
          "data": {
            "name": "B",
            "value": "4'b0011",
            "local": false
          },
          "position": {
            "x": 88,
            "y": 232
          }
        },
        {
          "id": "d56c6314-3c73-4857-a4dc-f5a77b9c8b7e",
          "type": "@sha1<./blocks/Const/Bus/Val/Const_4_bits.ice>",
          "position": {
            "x": 88,
            "y": 120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "bfa9e56e-052e-4c6b-b807-90e5622b9996",
          "type": "@sha1<./blocks/Const/Bus/Val/Const_4_bits.ice>",
          "position": {
            "x": 88,
            "y": 344
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a7d9bd68-a173-4601-87fd-9e73dcdf013c",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 248,
            "y": 256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7e9cc91b-7e3a-4287-9dce-fcb45d9c84a8",
          "type": "basic.info",
          "data": {
            "info": "Ingresar aquí el valor\nde A, 4 bits (magnitud o\nentero)",
            "readonly": true
          },
          "position": {
            "x": 192,
            "y": 8
          },
          "size": {
            "width": 272,
            "height": 80
          }
        },
        {
          "id": "5176fb50-592c-4568-bf1d-9d0101b8e36b",
          "type": "basic.info",
          "data": {
            "info": "Ingresar B, 4 bits\n",
            "readonly": true
          },
          "position": {
            "x": 88,
            "y": 416
          },
          "size": {
            "width": 272,
            "height": 80
          }
        },
        {
          "id": "4934aa95-2a4d-4b54-bf6e-316d88f5c796",
          "type": "@sha1<./blocks/Varios/Aritmetica/Sumadores/Didáctico/Sumador_4_bits.ice>",
          "position": {
            "x": 400,
            "y": 192
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-A",
            "port": "constant-out"
          },
          "target": {
            "block": "d56c6314-3c73-4857-a4dc-f5a77b9c8b7e",
            "port": "constant-V"
          }
        },
        {
          "source": {
            "block": "constant-B",
            "port": "constant-out"
          },
          "target": {
            "block": "bfa9e56e-052e-4c6b-b807-90e5622b9996",
            "port": "constant-V"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "4934aa95-2a4d-4b54-bf6e-316d88f5c796",
            "port": "output-S"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "a7d9bd68-a173-4601-87fd-9e73dcdf013c",
            "port": "output-1"
          },
          "target": {
            "block": "4934aa95-2a4d-4b54-bf6e-316d88f5c796",
            "port": "input-Cin"
          }
        },
        {
          "source": {
            "block": "bfa9e56e-052e-4c6b-b807-90e5622b9996",
            "port": "output-K"
          },
          "target": {
            "block": "4934aa95-2a4d-4b54-bf6e-316d88f5c796",
            "port": "input-B"
          },
          "vertices": [
            {
              "x": 232,
              "y": 312
            }
          ],
          "size": 4
        },
        {
          "source": {
            "block": "d56c6314-3c73-4857-a4dc-f5a77b9c8b7e",
            "port": "output-K"
          },
          "target": {
            "block": "4934aa95-2a4d-4b54-bf6e-316d88f5c796",
            "port": "input-A"
          },
          "vertices": [
            {
              "x": 232,
              "y": 184
            }
          ],
          "size": 4
        }
      ]
    },
    "state": {
      "pan": {
        "x": 105.5902,
        "y": 32.6721
      },
      "zoom": 0.916
    }
  },
  "dependencies": {
@dependencies
  }
}
