{
  "version": "1.1",
  "package": {
    "name": "Power On Reset long",
    "version": "1.0.0",
    "description": "Pulso de reset inicial largo (64 pulsos de reloj)",
    "author": "Salvador E. Tropea",
    "image": "@svg<POR2.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 200,
            "y": 376
          }
        },
        {
          "id": "output-rst",
          "type": "basic.output",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 776,
            "y": 376
          }
        },
        {
          "id": "d3940fb9-78be-41c1-989f-5a9b4ddf21a7",
          "type": "basic.code",
          "data": {
            "code": "reg  [5:0] cntrst_r=6'b0;\n\nalways @(posedge clk)\nbegin : do_rst\n  if (cntrst_r!=6'b111111)\n     cntrst_r <= cntrst_r+1;\nend // do_rst\nassign rst=cntrst_r!=6'b111111;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "rst"
                }
              ]
            }
          },
          "position": {
            "x": 360,
            "y": 304
          },
          "size": {
            "width": 336,
            "height": 208
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "d3940fb9-78be-41c1-989f-5a9b4ddf21a7",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "d3940fb9-78be-41c1-989f-5a9b4ddf21a7",
            "port": "rst"
          },
          "target": {
            "block": "output-rst",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -383.944,
        "y": -429.0448
      },
      "zoom": 1.9303
    }
  },
  "dependencies": {
@dependencies
  }
}
