"Chincheta-D-0-set-rst.ice.template" 0 0 "Chincheta-D-0-set-rst.ice"
"Chincheta-D-0.ice.template" 0 0 "Chincheta-D-0.ice"
"Chincheta-D-1.ice.template" 0 0 "Chincheta-D-1.ice"
"Chincheta-D-ena-0.ice.template" 0 0 "Chincheta-D-ena-0.ice"
"Chincheta-D-ena-parametric.ice.template" 0 0 "Chincheta-D-ena-parametric.ice"
"Chincheta-D-parametric.ice.template" 0 0 "Chincheta-D-parametric.ice"
"Chincheta-T-0.ice.template" 0 0 "Chincheta-T-0.ice"
"Chincheta-T-1.ice.template" 0 0 "Chincheta-T-1.ice"
"Chincheta-T-ena-0.ice.template" 0 0 "Chincheta-T-ena-0.ice"
"Chincheta-T-sync-0.ice.template" 0 0 "Chincheta-T-sync-0.ice"
"Chincheta-T-sync-1.ice.template" 0 0 "Chincheta-T-sync-1.ice"
"Chincheta-T-sync-ini.ice.template" 0 0 "Chincheta-T-sync-ini.ice"
