{
  "version": "1.1",
  "package": {
    "name": "Biestable-D-ena",
    "version": "0.1",
    "description": "Biestable tipo D con entrada de enable, inicializado al parámetro INI",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.415%22%20y=%22396.883%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22314.415%22%20y=%22396.883%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22313.546%22%20y=%22419.144%22%20font-weight=%22400%22%20font-size=%2216.132%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22313.546%22%20y=%22419.144%22%3EIni%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "4ad54541-ea73-4d74-a0c2-279bba2805ee",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 48,
            "y": 48
          }
        },
        {
          "id": "68f5af5c-538b-451c-91cd-8f0390debe3f",
          "type": "basic.output",
          "data": {
            "name": "q",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 592,
            "y": 144
          }
        },
        {
          "id": "8289dc74-ac2c-4c2a-933c-23b7871f1583",
          "type": "basic.input",
          "data": {
            "name": "d",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 160
          }
        },
        {
          "id": "2bc65517-fd0f-42c1-958e-18c130df2aea",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 48,
            "y": 256
          }
        },
        {
          "id": "2e6e4dda-09c7-47b3-8d71-9bd7075f7c93",
          "type": "basic.constant",
          "data": {
            "name": "INI",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 424,
            "y": 24
          }
        },
        {
          "id": "2b5e1df0-1075-422a-8202-03f37d029f2b",
          "type": "@sha1<./blocks/Varios/Biestables/Chincheta-D-parametric.ice>",
          "position": {
            "x": 424,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b88ae6e9-02ce-49d7-956d-2efd3d67a1ac",
          "type": "@sha1<./blocks/Varios/Multiplexores/2 canales/Mux2_1.ice>",
          "position": {
            "x": 264,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "2b5e1df0-1075-422a-8202-03f37d029f2b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "68f5af5c-538b-451c-91cd-8f0390debe3f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "2e6e4dda-09c7-47b3-8d71-9bd7075f7c93",
            "port": "constant-out"
          },
          "target": {
            "block": "2b5e1df0-1075-422a-8202-03f37d029f2b",
            "port": "bfd12554-1a25-4ee2-8ab9-eeefad56595e"
          }
        },
        {
          "source": {
            "block": "4ad54541-ea73-4d74-a0c2-279bba2805ee",
            "port": "out"
          },
          "target": {
            "block": "2b5e1df0-1075-422a-8202-03f37d029f2b",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "b88ae6e9-02ce-49d7-956d-2efd3d67a1ac",
            "port": "959ad4e8-c311-429c-ab8c-d87025928b23"
          },
          "target": {
            "block": "2b5e1df0-1075-422a-8202-03f37d029f2b",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "8289dc74-ac2c-4c2a-933c-23b7871f1583",
            "port": "out"
          },
          "target": {
            "block": "b88ae6e9-02ce-49d7-956d-2efd3d67a1ac",
            "port": "9fa06e30-3244-4096-9758-df8766807d53"
          }
        },
        {
          "source": {
            "block": "2bc65517-fd0f-42c1-958e-18c130df2aea",
            "port": "out"
          },
          "target": {
            "block": "b88ae6e9-02ce-49d7-956d-2efd3d67a1ac",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          }
        },
        {
          "source": {
            "block": "2b5e1df0-1075-422a-8202-03f37d029f2b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "b88ae6e9-02ce-49d7-956d-2efd3d67a1ac",
            "port": "2257c1d2-f4ca-4e36-a52d-4c1d36b13486"
          },
          "vertices": [
            {
              "x": 416,
              "y": 112
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 82,
        "y": 91.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
