{
  "version": "1.1",
  "package": {
    "name": "Biestable-T-sync",
    "version": "0.1",
    "description": "Biestable T síncrono, inicializado por parametro INI",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.058%22%20y=%22396.883%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22314.058%22%20y=%22396.883%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ET%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.099%22%20y=%22419.011%22%20font-weight=%22400%22%20font-size=%2215.956%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22314.099%22%20y=%22419.011%22%3EIni%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "f8940b3f-43fe-4db8-ba05-76ad90f4711c",
          "type": "basic.output",
          "data": {
            "name": "q",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 696,
            "y": 112
          }
        },
        {
          "id": "9fadb0bc-b949-4c36-b110-f4fea27399a4",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 80,
            "y": 144
          }
        },
        {
          "id": "e318155e-4ba9-4bfd-9c1e-93a2d902b4a3",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 264
          }
        },
        {
          "id": "f447c56a-1988-4bb4-ad1c-9baf4e69d445",
          "type": "basic.constant",
          "data": {
            "name": "INI",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 336,
            "y": 88
          }
        },
        {
          "id": "6a83f1da-3790-40be-9083-deb96d77d17e",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 536,
            "y": 232
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c0f2e621-028f-4470-836b-b795a4a28878",
          "type": "@sha1<./blocks/Varios/Biestables/Chincheta-D-ena-parametric.ice>",
          "position": {
            "x": 336,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "9fadb0bc-b949-4c36-b110-f4fea27399a4",
            "port": "out"
          },
          "target": {
            "block": "c0f2e621-028f-4470-836b-b795a4a28878",
            "port": "4ad54541-ea73-4d74-a0c2-279bba2805ee"
          }
        },
        {
          "source": {
            "block": "e318155e-4ba9-4bfd-9c1e-93a2d902b4a3",
            "port": "out"
          },
          "target": {
            "block": "c0f2e621-028f-4470-836b-b795a4a28878",
            "port": "2bc65517-fd0f-42c1-958e-18c130df2aea"
          }
        },
        {
          "source": {
            "block": "f447c56a-1988-4bb4-ad1c-9baf4e69d445",
            "port": "constant-out"
          },
          "target": {
            "block": "c0f2e621-028f-4470-836b-b795a4a28878",
            "port": "2e6e4dda-09c7-47b3-8d71-9bd7075f7c93"
          }
        },
        {
          "source": {
            "block": "c0f2e621-028f-4470-836b-b795a4a28878",
            "port": "68f5af5c-538b-451c-91cd-8f0390debe3f"
          },
          "target": {
            "block": "6a83f1da-3790-40be-9083-deb96d77d17e",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "c0f2e621-028f-4470-836b-b795a4a28878",
            "port": "68f5af5c-538b-451c-91cd-8f0390debe3f"
          },
          "target": {
            "block": "f8940b3f-43fe-4db8-ba05-76ad90f4711c",
            "port": "in"
          },
          "vertices": [
            {
              "x": 496,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "6a83f1da-3790-40be-9083-deb96d77d17e",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c0f2e621-028f-4470-836b-b795a4a28878",
            "port": "8289dc74-ac2c-4c2a-933c-23b7871f1583"
          },
          "vertices": [
            {
              "x": 456,
              "y": 344
            },
            {
              "x": 288,
              "y": 328
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 14,
        "y": 47.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
