{
  "version": "1.1",
  "package": {
    "name": "Biestable T",
    "version": "0.0.1",
    "description": "Biestable tipo T",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.058%22%20y=%22396.883%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22314.058%22%20y=%22396.883%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ET%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 104,
            "y": 80
          }
        },
        {
          "id": "output-q",
          "type": "basic.output",
          "data": {
            "name": "q",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 96
          }
        },
        {
          "id": "3b980b84-ffed-407c-b498-7aba36369852",
          "type": "@sha1<./blocks/Varios/Biestables/Chincheta-D-0.ice>",
          "position": {
            "x": 264,
            "y": 96
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d802b6d9-b53a-4ca1-9443-e6a64004382e",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 424,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "3b980b84-ffed-407c-b498-7aba36369852",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "3b980b84-ffed-407c-b498-7aba36369852",
            "port": "output-q"
          },
          "target": {
            "block": "output-q",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3b980b84-ffed-407c-b498-7aba36369852",
            "port": "output-q"
          },
          "target": {
            "block": "d802b6d9-b53a-4ca1-9443-e6a64004382e",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "d802b6d9-b53a-4ca1-9443-e6a64004382e",
            "port": "output-1"
          },
          "target": {
            "block": "3b980b84-ffed-407c-b498-7aba36369852",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 408,
              "y": 248
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 66,
        "y": 95.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
