{
  "version": "1.1",
  "package": {
    "name": "Biestable T",
    "version": "0.0.1",
    "description": "Biestable tipo T inicializado a 1",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.415%22%20y=%22396.883%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22314.415%22%20y=%22396.883%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ET%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E1%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "c1c77a74-8f90-4588-97f3-7d914aa0ce1b",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 80,
            "y": 80
          }
        },
        {
          "id": "1a3cb680-6ebb-4848-b082-1aa92ec7c5c8",
          "type": "basic.output",
          "data": {
            "name": "q",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": 0
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 96
          }
        },
        {
          "id": "5918c501-a300-4827-b5c9-523eb90d04c5",
          "type": "@sha1<./blocks/Varios/Biestables/Chincheta-D-1.ice>",
          "position": {
            "x": 264,
            "y": 96
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d25fd71b-2419-4396-8a38-c3b29b870bb4",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 424,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "5918c501-a300-4827-b5c9-523eb90d04c5",
            "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
          },
          "target": {
            "block": "1a3cb680-6ebb-4848-b082-1aa92ec7c5c8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c1c77a74-8f90-4588-97f3-7d914aa0ce1b",
            "port": "out"
          },
          "target": {
            "block": "5918c501-a300-4827-b5c9-523eb90d04c5",
            "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
          }
        },
        {
          "source": {
            "block": "5918c501-a300-4827-b5c9-523eb90d04c5",
            "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
          },
          "target": {
            "block": "d25fd71b-2419-4396-8a38-c3b29b870bb4",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "d25fd71b-2419-4396-8a38-c3b29b870bb4",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5918c501-a300-4827-b5c9-523eb90d04c5",
            "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
          },
          "vertices": [
            {
              "x": 424,
              "y": 248
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 78,
        "y": 95.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
