"OR_1_out.ice.template" 2 1 "1_out/OR_2.ice"
"OR_1_out.ice.template" 4 1 "1_out/OR_4.ice"
"OR_1_out.ice.template" 8 1 "1_out/OR_8.ice"
"OR_1_out.ice.template" 16 1 "1_out/OR_16.ice"
"OR_1_out.ice.template" 32 1 "1_out/OR_32.ice"
"OR_bus_out.ice.template" 2,2 2 "bus_out/OR_2.ice"
"OR_bus_out.ice.template" 4,4 4 "bus_out/OR_4.ice"
"OR_bus_out.ice.template" 8,8 8 "bus_out/OR_8.ice"
"OR_bus_out.ice.template" 16,16 16 "bus_out/OR_16.ice"
"OR_bus_out.ice.template" 32,32 32 "bus_out/OR_32.ice"
"OR_1_to_all.ice.template" 2 1 "1_to_all/OR_2.ice"
"OR_1_to_all.ice.template" 4 1 "1_to_all/OR_4.ice"
"OR_1_to_all.ice.template" 8 1 "1_to_all/OR_8.ice"
"OR_1_to_all.ice.template" 16 1 "1_to_all/OR_16.ice"
"OR_1_to_all.ice.template" 32 1 "1_to_all/OR_32.ice"
