{
  "version": "1.1",
  "package": {
    "name": "Join (wires -> 31)",
    "version": "0.0.1",
    "description": "Agregador de 31 bits a 1 bus",
    "author": "Juan Gonzalez-Gomez (Obijuan)/Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2238.061%22%20viewBox=%220%200%2072.930084%2035.682411%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%221.955%22%20y=%226.994%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%221.955%22%20y=%226.994%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2238.388%22%20y=%2213.355%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2238.388%22%20y=%2213.355%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EJoin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M72.457%2019.495H34.589l-8.91-8.909H.47v4.594h24.166l7.434%207.812-7.308%208.19H.569v4.032h25.452l8.694-8.316h37.673z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%222.982%22%20y=%2228.127%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%222.982%22%20y=%2228.127%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
            {
              "id": "input-i30",
              "type": "basic.input",
              "data": {
                "name": "i30",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 232
              }
            },
            {
              "id": "input-i29",
              "type": "basic.input",
              "data": {
                "name": "i29",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 296
              }
            },
            {
              "id": "input-i28",
              "type": "basic.input",
              "data": {
                "name": "i28",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 360
              }
            },
            {
              "id": "input-i27",
              "type": "basic.input",
              "data": {
                "name": "i27",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 424
              }
            },
            {
              "id": "input-i26",
              "type": "basic.input",
              "data": {
                "name": "i26",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 488
              }
            },
            {
              "id": "input-i25",
              "type": "basic.input",
              "data": {
                "name": "i25",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 552
              }
            },
            {
              "id": "input-i24",
              "type": "basic.input",
              "data": {
                "name": "i24",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 616
              }
            },
            {
              "id": "input-i23",
              "type": "basic.input",
              "data": {
                "name": "i23",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 680
              }
            },
            {
              "id": "input-i22",
              "type": "basic.input",
              "data": {
                "name": "i22",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 744
              }
            },
            {
              "id": "input-i21",
              "type": "basic.input",
              "data": {
                "name": "i21",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 808
              }
            },
            {
              "id": "input-i20",
              "type": "basic.input",
              "data": {
                "name": "i20",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 872
              }
            },
            {
              "id": "input-i19",
              "type": "basic.input",
              "data": {
                "name": "i19",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 936
              }
            },
            {
              "id": "input-i18",
              "type": "basic.input",
              "data": {
                "name": "i18",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1000
              }
            },
            {
              "id": "input-i17",
              "type": "basic.input",
              "data": {
                "name": "i17",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1064
              }
            },
            {
              "id": "input-i16",
              "type": "basic.input",
              "data": {
                "name": "i16",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1128
              }
            },
            {
              "id": "input-i15",
              "type": "basic.input",
              "data": {
                "name": "i15",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1192
              }
            },
            {
              "id": "input-i14",
              "type": "basic.input",
              "data": {
                "name": "i14",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1256
              }
            },
            {
              "id": "input-i13",
              "type": "basic.input",
              "data": {
                "name": "i13",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1320
              }
            },
            {
              "id": "input-i12",
              "type": "basic.input",
              "data": {
                "name": "i12",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1384
              }
            },
            {
              "id": "input-i11",
              "type": "basic.input",
              "data": {
                "name": "i11",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1448
              }
            },
            {
              "id": "input-i10",
              "type": "basic.input",
              "data": {
                "name": "i10",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1512
              }
            },
            {
              "id": "input-i9",
              "type": "basic.input",
              "data": {
                "name": "i9",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1576
              }
            },
            {
              "id": "input-i8",
              "type": "basic.input",
              "data": {
                "name": "i8",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1640
              }
            },
            {
              "id": "input-i7",
              "type": "basic.input",
              "data": {
                "name": "i7",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1704
              }
            },
            {
              "id": "input-i6",
              "type": "basic.input",
              "data": {
                "name": "i6",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1768
              }
            },
            {
              "id": "input-i5",
              "type": "basic.input",
              "data": {
                "name": "i5",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1832
              }
            },
            {
              "id": "input-i4",
              "type": "basic.input",
              "data": {
                "name": "i4",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1896
              }
            },
            {
              "id": "input-i3",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 1960
              }
            },
            {
              "id": "input-i2",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 2024
              }
            },
            {
              "id": "input-i1",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 2088
              }
            },
            {
              "id": "input-i0",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "pins": [

{
 "index": "0",
 "name": "",
 "value": "0"
}
                ],
                "virtual": true
              },
              "position": {
                "x": 136,
                "y": 2152
              }
            }
,
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o"
            ,"range": "[30:0]",
            "pins": [

{
 "index": "30",
 "name": "",
 "value": "0"
},

{
 "index": "29",
 "name": "",
 "value": "0"
},

{
 "index": "28",
 "name": "",
 "value": "0"
},

{
 "index": "27",
 "name": "",
 "value": "0"
},

{
 "index": "26",
 "name": "",
 "value": "0"
},

{
 "index": "25",
 "name": "",
 "value": "0"
},

{
 "index": "24",
 "name": "",
 "value": "0"
},

{
 "index": "23",
 "name": "",
 "value": "0"
},

{
 "index": "22",
 "name": "",
 "value": "0"
},

{
 "index": "21",
 "name": "",
 "value": "0"
},

{
 "index": "20",
 "name": "",
 "value": "0"
},

{
 "index": "19",
 "name": "",
 "value": "0"
},

{
 "index": "18",
 "name": "",
 "value": "0"
},

{
 "index": "17",
 "name": "",
 "value": "0"
},

{
 "index": "16",
 "name": "",
 "value": "0"
},

{
 "index": "15",
 "name": "",
 "value": "0"
},

{
 "index": "14",
 "name": "",
 "value": "0"
},

{
 "index": "13",
 "name": "",
 "value": "0"
},

{
 "index": "12",
 "name": "",
 "value": "0"
},

{
 "index": "11",
 "name": "",
 "value": "0"
},

{
 "index": "10",
 "name": "",
 "value": "0"
},

{
 "index": "9",
 "name": "",
 "value": "0"
},

{
 "index": "8",
 "name": "",
 "value": "0"
},

{
 "index": "7",
 "name": "",
 "value": "0"
},

{
 "index": "6",
 "name": "",
 "value": "0"
},

{
 "index": "5",
 "name": "",
 "value": "0"
},

{
 "index": "4",
 "name": "",
 "value": "0"
},

{
 "index": "3",
 "name": "",
 "value": "0"
},

{
 "index": "2",
 "name": "",
 "value": "0"
},

{
 "index": "1",
 "name": "",
 "value": "0"
},

{
 "index": "0",
 "name": "",
 "value": "0"
}

            ],
            "virtual": true
          },
          "position": {
            "x": 704,
            "y": 288
          }
        },
        {
          "id": "variable-io",
          "type": "basic.code",
          "data": {
            "code": "assign o={i30,i29,i28,i27,i26,i25,i24,i23,i22,i21,i20,i19,i18,i17,i16,i15,i14,i13,i12,i11,i10,i9,i8,i7,i6,i5,i4,i3,i2,i1,i0};\n",
            "params": [],
            "ports": {
              "in": [
                                {
                  "name": "i30"
                },
                {
                  "name": "i29"
                },
                {
                  "name": "i28"
                },
                {
                  "name": "i27"
                },
                {
                  "name": "i26"
                },
                {
                  "name": "i25"
                },
                {
                  "name": "i24"
                },
                {
                  "name": "i23"
                },
                {
                  "name": "i22"
                },
                {
                  "name": "i21"
                },
                {
                  "name": "i20"
                },
                {
                  "name": "i19"
                },
                {
                  "name": "i18"
                },
                {
                  "name": "i17"
                },
                {
                  "name": "i16"
                },
                {
                  "name": "i15"
                },
                {
                  "name": "i14"
                },
                {
                  "name": "i13"
                },
                {
                  "name": "i12"
                },
                {
                  "name": "i11"
                },
                {
                  "name": "i10"
                },
                {
                  "name": "i9"
                },
                {
                  "name": "i8"
                },
                {
                  "name": "i7"
                },
                {
                  "name": "i6"
                },
                {
                  "name": "i5"
                },
                {
                  "name": "i4"
                },
                {
                  "name": "i3"
                },
                {
                  "name": "i2"
                },
                {
                  "name": "i1"
                },
                {
                  "name": "i0"
                }

              ],
              "out": [
                {
                  "name": "o"
                  ,"range": "[30:0]"
                  ,"size": 31
                }
              ]
            }
          },
          "position": {
            "x": 320,
            "y": 232
          },
          "size": {
            "width": 288,
            "height": 1984
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "variable-io",
            "port": "o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          }
          ,"size": 31
        },
                {
          "source": {
            "block": "input-i30",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i30"
          }
        },
        {
          "source": {
            "block": "input-i29",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i29"
          }
        },
        {
          "source": {
            "block": "input-i28",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i28"
          }
        },
        {
          "source": {
            "block": "input-i27",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i27"
          }
        },
        {
          "source": {
            "block": "input-i26",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i26"
          }
        },
        {
          "source": {
            "block": "input-i25",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i25"
          }
        },
        {
          "source": {
            "block": "input-i24",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i24"
          }
        },
        {
          "source": {
            "block": "input-i23",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i23"
          }
        },
        {
          "source": {
            "block": "input-i22",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i22"
          }
        },
        {
          "source": {
            "block": "input-i21",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i21"
          }
        },
        {
          "source": {
            "block": "input-i20",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i20"
          }
        },
        {
          "source": {
            "block": "input-i19",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i19"
          }
        },
        {
          "source": {
            "block": "input-i18",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i18"
          }
        },
        {
          "source": {
            "block": "input-i17",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i17"
          }
        },
        {
          "source": {
            "block": "input-i16",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i16"
          }
        },
        {
          "source": {
            "block": "input-i15",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i15"
          }
        },
        {
          "source": {
            "block": "input-i14",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i14"
          }
        },
        {
          "source": {
            "block": "input-i13",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i13"
          }
        },
        {
          "source": {
            "block": "input-i12",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i12"
          }
        },
        {
          "source": {
            "block": "input-i11",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i11"
          }
        },
        {
          "source": {
            "block": "input-i10",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i10"
          }
        },
        {
          "source": {
            "block": "input-i9",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i9"
          }
        },
        {
          "source": {
            "block": "input-i8",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i8"
          }
        },
        {
          "source": {
            "block": "input-i7",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i7"
          }
        },
        {
          "source": {
            "block": "input-i6",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i6"
          }
        },
        {
          "source": {
            "block": "input-i5",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i5"
          }
        },
        {
          "source": {
            "block": "input-i4",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i4"
          }
        },
        {
          "source": {
            "block": "input-i3",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i3"
          }
        },
        {
          "source": {
            "block": "input-i2",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i2"
          }
        },
        {
          "source": {
            "block": "input-i1",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i1"
          }
        },
        {
          "source": {
            "block": "input-i0",
            "port": "out"
          },
          "target": {
            "block": "variable-io",
            "port": "i0"
          }
        }

      ]
    },
    "state": {
      "pan": {
        "x": -18,
        "y": -56.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}