{
  "version": "1.1",
  "package": {
    "name": "CapSense 3",
    "version": "1.1.0",
    "description": "3 capacitive buttons",
    "author": "Salvador E. Tropea",
    "image": "@svg<CapSense.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-B1",
          "type": "basic.output",
          "data": {
            "name": "B1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2000,
            "y": 328
          }
        },
        {
          "id": "output-B2",
          "type": "basic.output",
          "data": {
            "name": "B2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2000,
            "y": 400
          }
        },
        {
          "id": "input-Reloj",
          "type": "basic.input",
          "data": {
            "name": "Reloj",
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "49"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 720,
            "y": 400
          }
        },
        {
          "id": "input-PIN1",
          "type": "basic.input",
          "data": {
            "name": "PIN1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 248,
            "y": 408
          }
        },
        {
          "id": "output-B3",
          "type": "basic.output",
          "data": {
            "name": "B3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2000,
            "y": 472
          }
        },
        {
          "id": "input-PIN2",
          "type": "basic.input",
          "data": {
            "name": "PIN2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 248,
            "y": 520
          }
        },
        {
          "id": "input-PIN3",
          "type": "basic.input",
          "data": {
            "name": "PIN3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 248,
            "y": 632
          }
        },
        {
          "id": "constant-DIRECT",
          "type": "basic.constant",
          "data": {
            "name": "DIRECT",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 1048,
            "y": 216
          }
        },
        {
          "id": "constant-FREQUENCY",
          "type": "basic.constant",
          "data": {
            "name": "FREQUENCY",
            "value": "@clkMHz",
            "local": false
          },
          "position": {
            "x": 1448,
            "y": 216
          }
        },
        {
          "id": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 248,
            "y": 792
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 424
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "bc0b229d-f500-4253-81ab-de6555fbb10c",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 536
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
          "type": "@sha1<./blocks/Varios/Setup/Tri-state.ice>",
          "position": {
            "x": 456,
            "y": 648
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
          "type": "basic.code",
          "data": {
            "code": "localparam N=3;\n\n@verilog<CapSense.v>",
            "params": [
              {
                "name": "DIRECT"
              },
              {
                "name": "FREQUENCY"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk_i"
                },
                {
                  "name": "capsense_i",
                  "range": "[2:0]",
                  "size": 3
                }
              ],
              "out": [
                {
                  "name": "buttons_o",
                  "range": "[2:0]",
                  "size": 3
                },
                {
                  "name": "oe"
                }
              ]
            }
          },
          "position": {
            "x": 896,
            "y": 328
          },
          "size": {
            "width": 800,
            "height": 400
          }
        },
        {
          "id": "af943c4e-7909-4d37-98a9-d16f25e20b9e",
          "type": "@sha1<./blocks/Varios/Buses/Unir/Join_wires/Join_3.ice>",
          "position": {
            "x": 648,
            "y": 584
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "72012aa9-96f1-45f3-8e97-0fb995d32a63",
          "type": "@sha1<./blocks/Varios/Buses/Separar/Split_wires/Split_3.ice>",
          "position": {
            "x": 1840,
            "y": 384
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "output-1"
          },
          "target": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "input-din"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "output-1"
          },
          "target": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "input-din"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "179da1c6-6f29-46df-b63a-2bdd7b055e0d",
            "port": "output-1"
          },
          "target": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "input-din"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "input-Reloj",
            "port": "out"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "clk_i"
          }
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "input-oe"
          },
          "vertices": [
            {
              "x": 688,
              "y": 792
            },
            {
              "x": 400,
              "y": 544
            }
          ]
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "input-oe"
          },
          "vertices": [
            {
              "x": 688,
              "y": 792
            },
            {
              "x": 400,
              "y": 656
            }
          ]
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "oe"
          },
          "target": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "input-oe"
          },
          "vertices": [
            {
              "x": 760,
              "y": 792
            },
            {
              "x": 400,
              "y": 752
            }
          ]
        },
        {
          "source": {
            "block": "constant-DIRECT",
            "port": "constant-out"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "DIRECT"
          }
        },
        {
          "source": {
            "block": "constant-FREQUENCY",
            "port": "constant-out"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "FREQUENCY"
          }
        },
        {
          "source": {
            "block": "input-PIN1",
            "port": "out"
          },
          "target": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "input-pin"
          }
        },
        {
          "source": {
            "block": "input-PIN2",
            "port": "out"
          },
          "target": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "input-pin"
          }
        },
        {
          "source": {
            "block": "input-PIN3",
            "port": "out"
          },
          "target": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "input-pin"
          }
        },
        {
          "source": {
            "block": "af943c4e-7909-4d37-98a9-d16f25e20b9e",
            "port": "output-o"
          },
          "target": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "capsense_i"
          },
          "size": 3
        },
        {
          "source": {
            "block": "cb0e9074-60ff-4131-8bee-b62d58d2152a",
            "port": "output-dout"
          },
          "target": {
            "block": "af943c4e-7909-4d37-98a9-d16f25e20b9e",
            "port": "input-i2"
          }
        },
        {
          "source": {
            "block": "bc0b229d-f500-4253-81ab-de6555fbb10c",
            "port": "output-dout"
          },
          "target": {
            "block": "af943c4e-7909-4d37-98a9-d16f25e20b9e",
            "port": "input-i1"
          },
          "vertices": [
            {
              "x": 608,
              "y": 624
            }
          ]
        },
        {
          "source": {
            "block": "79e57c1c-6d95-49dc-955e-5f1f5d709d9e",
            "port": "output-dout"
          },
          "target": {
            "block": "af943c4e-7909-4d37-98a9-d16f25e20b9e",
            "port": "input-i0"
          },
          "vertices": [
            {
              "x": 608,
              "y": 672
            }
          ]
        },
        {
          "source": {
            "block": "3a552fa1-57f9-4430-99ef-99c06f494ad4",
            "port": "buttons_o"
          },
          "target": {
            "block": "72012aa9-96f1-45f3-8e97-0fb995d32a63",
            "port": "input-b"
          },
          "size": 3
        },
        {
          "source": {
            "block": "72012aa9-96f1-45f3-8e97-0fb995d32a63",
            "port": "output-o2"
          },
          "target": {
            "block": "output-B1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "72012aa9-96f1-45f3-8e97-0fb995d32a63",
            "port": "output-o1"
          },
          "target": {
            "block": "output-B2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "72012aa9-96f1-45f3-8e97-0fb995d32a63",
            "port": "output-o0"
          },
          "target": {
            "block": "output-B3",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -206.9264,
        "y": -95.9892
      },
      "zoom": 0.9957
    }
  },
  "dependencies": {
@dependencies
  }
}
