{
  "version": "1.1",
  "package": {
    "name": "Tecla @name_i presionada",
    "version": "1.0.0",
    "description": "Informa cuando se presionó la tecla @name_i",
    "author": "Salvador E. Tropea, ObiJuan",
    "image": "@svg<tecla.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-rdy",
          "type": "basic.input",
          "data": {
            "name": "rdy",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 112
          }
        },
        {
          "id": "input-d",
          "type": "basic.input",
          "data": {
            "name": "d",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 184
          }
        },
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 488,
            "y": 200
          }
        },
        {
          "id": "input-ext",
          "type": "basic.input",
          "data": {
            "name": "ext",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 256
          }
        },
        {
          "id": "input-break",
          "type": "basic.input",
          "data": {
            "name": "break",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 328
          }
        },
        {
          "id": "constant-KEYCODE",
          "type": "basic.constant",
          "data": {
            "name": "KEYCODE",
            "value": "8'h@keycode_i",
            "local": true
          },
          "position": {
            "x": 336,
            "y": 56
          }
        },
        {
          "id": "e3971a6e-dee4-467d-81af-f8b05986138f",
          "type": "@sha1<./blocks/Input/Teclado/Teclado_presionada.ice>",
          "position": {
            "x": 336,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-d",
            "port": "out"
          },
          "target": {
            "block": "e3971a6e-dee4-467d-81af-f8b05986138f",
            "port": "input-d"
          },
          "size": 8
        },
        {
          "source": {
            "block": "input-ext",
            "port": "out"
          },
          "target": {
            "block": "e3971a6e-dee4-467d-81af-f8b05986138f",
            "port": "input-ext"
          },
          "vertices": [
            {
              "x": 272,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "input-break",
            "port": "out"
          },
          "target": {
            "block": "e3971a6e-dee4-467d-81af-f8b05986138f",
            "port": "input-break"
          }
        },
        {
          "source": {
            "block": "input-rdy",
            "port": "out"
          },
          "target": {
            "block": "e3971a6e-dee4-467d-81af-f8b05986138f",
            "port": "input-rdy"
          },
          "vertices": [
            {
              "x": 280,
              "y": 160
            }
          ]
        },
        {
          "source": {
            "block": "constant-KEYCODE",
            "port": "constant-out"
          },
          "target": {
            "block": "e3971a6e-dee4-467d-81af-f8b05986138f",
            "port": "constant-KEYCODE"
          }
        },
        {
          "source": {
            "block": "e3971a6e-dee4-467d-81af-f8b05986138f",
            "port": "output-o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
