{
  "version": "1.1",
  "package": {
    "name": "Tecla estado genérico",
    "version": "1.0.0",
    "description": "Indica el estado de una tecla",
    "author": "Salvador E. Tropea, Obijuan",
    "image": "@svg<tecla.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-clk",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 144,
            "y": -112
          }
        },
        {
          "id": "input-rst",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": -40
          }
        },
        {
          "id": "input-rdy",
          "type": "basic.input",
          "data": {
            "name": "rdy",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 32
          }
        },
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 864,
            "y": 152
          }
        },
        {
          "id": "input-d",
          "type": "basic.input",
          "data": {
            "name": "d",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 192
          }
        },
        {
          "id": "input-ext",
          "type": "basic.input",
          "data": {
            "name": "ext",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 264
          }
        },
        {
          "id": "input-break",
          "type": "basic.input",
          "data": {
            "name": "break",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 336
          }
        },
        {
          "id": "constant-KEYCODE",
          "type": "basic.constant",
          "data": {
            "name": "KEYCODE",
            "value": "8'h16",
            "local": false
          },
          "position": {
            "x": 304,
            "y": 80
          }
        },
        {
          "id": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Comparador_igual_K_8.ice>",
          "position": {
            "x": 304,
            "y": 192
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9033c247-fdcf-42ca-a3ba-17119b144202",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 304,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d3680c28-5b7d-491f-a710-45f012d2dcde",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 304,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f3062902-e5e7-4c1f-a7af-c13ba2e437f6",
          "type": "@sha1<./blocks/Logic/AND/AND_3.ice>",
          "position": {
            "x": 528,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "bacc76d5-157d-49c3-a688-4e1d107920d0",
          "type": "@sha1<blocks/Varios/Biestables/Flip-flop D/Flip-flop D Ena Rst.ice>",
          "position": {
            "x": 720,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-d",
            "port": "out"
          },
          "target": {
            "block": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
            "port": "input-A"
          },
          "size": 8
        },
        {
          "source": {
            "block": "constant-KEYCODE",
            "port": "constant-out"
          },
          "target": {
            "block": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
            "port": "constant-K"
          }
        },
        {
          "source": {
            "block": "input-break",
            "port": "out"
          },
          "target": {
            "block": "d3680c28-5b7d-491f-a710-45f012d2dcde",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "input-ext",
            "port": "out"
          },
          "target": {
            "block": "9033c247-fdcf-42ca-a3ba-17119b144202",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "input-rdy",
            "port": "out"
          },
          "target": {
            "block": "f3062902-e5e7-4c1f-a7af-c13ba2e437f6",
            "port": "input-i2"
          }
        },
        {
          "source": {
            "block": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
            "port": "output-Igual"
          },
          "target": {
            "block": "f3062902-e5e7-4c1f-a7af-c13ba2e437f6",
            "port": "input-i1"
          },
          "vertices": [
            {
              "x": 480,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "9033c247-fdcf-42ca-a3ba-17119b144202",
            "port": "output-1"
          },
          "target": {
            "block": "f3062902-e5e7-4c1f-a7af-c13ba2e437f6",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "f3062902-e5e7-4c1f-a7af-c13ba2e437f6",
            "port": "output-o"
          },
          "target": {
            "block": "bacc76d5-157d-49c3-a688-4e1d107920d0",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "d3680c28-5b7d-491f-a710-45f012d2dcde",
            "port": "output-1"
          },
          "target": {
            "block": "bacc76d5-157d-49c3-a688-4e1d107920d0",
            "port": "input-d"
          },
          "vertices": [
            {
              "x": 664,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "input-rst",
            "port": "out"
          },
          "target": {
            "block": "bacc76d5-157d-49c3-a688-4e1d107920d0",
            "port": "input-rst"
          },
          "vertices": [
            {
              "x": 664,
              "y": 152
            }
          ]
        },
        {
          "source": {
            "block": "input-clk",
            "port": "out"
          },
          "target": {
            "block": "bacc76d5-157d-49c3-a688-4e1d107920d0",
            "port": "input-clk"
          }
        },
        {
          "source": {
            "block": "bacc76d5-157d-49c3-a688-4e1d107920d0",
            "port": "output-q"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -7.4766,
        "y": 137.7813
      },
      "zoom": 0.873
    }
  },
  "dependencies": {
@dependencies
  }
}
