{
  "version": "1.1",
  "package": {
    "name": "Tecla presionada genérico",
    "version": "1.0.0",
    "description": "Indica si se presionó la tecla indicada",
    "author": "Salvador E. Tropea, Obijuan",
    "image": "@svg<tecla.svg>"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "input-rdy",
          "type": "basic.input",
          "data": {
            "name": "rdy",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 32
          }
        },
        {
          "id": "input-d",
          "type": "basic.input",
          "data": {
            "name": "d",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 192
          }
        },
        {
          "id": "output-o",
          "type": "basic.output",
          "data": {
            "name": "o",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 720,
            "y": 208
          }
        },
        {
          "id": "input-ext",
          "type": "basic.input",
          "data": {
            "name": "ext",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 264
          }
        },
        {
          "id": "input-break",
          "type": "basic.input",
          "data": {
            "name": "break",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 336
          }
        },
        {
          "id": "constant-KEYCODE",
          "type": "basic.constant",
          "data": {
            "name": "KEYCODE",
            "value": "8'h16",
            "local": false
          },
          "position": {
            "x": 304,
            "y": 80
          }
        },
        {
          "id": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
          "type": "@sha1<./blocks/Varios/Aritmetica/Comparadores/Comparador_igual_K_8.ice>",
          "position": {
            "x": 304,
            "y": 192
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d4932435-fb06-4c8c-b3c1-cd0fab3f1916",
          "type": "@sha1<./blocks/Logic/AND/AND_4.ice>",
          "position": {
            "x": 576,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "9033c247-fdcf-42ca-a3ba-17119b144202",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 304,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d3680c28-5b7d-491f-a710-45f012d2dcde",
          "type": "@sha1<./blocks/Logic/NOT/NOT.ice>",
          "position": {
            "x": 304,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "input-d",
            "port": "out"
          },
          "target": {
            "block": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
            "port": "input-A"
          },
          "size": 8
        },
        {
          "source": {
            "block": "constant-KEYCODE",
            "port": "constant-out"
          },
          "target": {
            "block": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
            "port": "constant-K"
          }
        },
        {
          "source": {
            "block": "input-break",
            "port": "out"
          },
          "target": {
            "block": "d3680c28-5b7d-491f-a710-45f012d2dcde",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "input-ext",
            "port": "out"
          },
          "target": {
            "block": "9033c247-fdcf-42ca-a3ba-17119b144202",
            "port": "input-1"
          }
        },
        {
          "source": {
            "block": "input-rdy",
            "port": "out"
          },
          "target": {
            "block": "d4932435-fb06-4c8c-b3c1-cd0fab3f1916",
            "port": "input-i3"
          }
        },
        {
          "source": {
            "block": "2c4b7561-a43d-462a-9de6-c1e4cf59022c",
            "port": "output-Igual"
          },
          "target": {
            "block": "d4932435-fb06-4c8c-b3c1-cd0fab3f1916",
            "port": "input-i2"
          }
        },
        {
          "source": {
            "block": "9033c247-fdcf-42ca-a3ba-17119b144202",
            "port": "output-1"
          },
          "target": {
            "block": "d4932435-fb06-4c8c-b3c1-cd0fab3f1916",
            "port": "input-i1"
          },
          "vertices": [
            {
              "x": 528,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "d3680c28-5b7d-491f-a710-45f012d2dcde",
            "port": "output-1"
          },
          "target": {
            "block": "d4932435-fb06-4c8c-b3c1-cd0fab3f1916",
            "port": "input-i0"
          }
        },
        {
          "source": {
            "block": "d4932435-fb06-4c8c-b3c1-cd0fab3f1916",
            "port": "output-o"
          },
          "target": {
            "block": "output-o",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 0,
        "y": 0
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
