"NOR_1_out.ice.template" 2 1 "1_out/NOR_2.ice"
"NOR_1_out.ice.template" 4 1 "1_out/NOR_4.ice"
"NOR_1_out.ice.template" 8 1 "1_out/NOR_8.ice"
"NOR_1_out.ice.template" 16 1 "1_out/NOR_16.ice"
"NOR_1_out.ice.template" 32 1 "1_out/NOR_32.ice"
"NOR_bus_out.ice.template" 2,2 2 "bus_out/NOR_2.ice"
"NOR_bus_out.ice.template" 4,4 4 "bus_out/NOR_4.ice"
"NOR_bus_out.ice.template" 8,8 8 "bus_out/NOR_8.ice"
"NOR_bus_out.ice.template" 16,16 16 "bus_out/NOR_16.ice"
"NOR_bus_out.ice.template" 32,32 32 "bus_out/NOR_32.ice"
