{
  "version": "1.1",
  "package": {
    "name": "@sz_o bits bus NOR",
    "version": "1.0.0",
    "description": "NOR logic gate for two @sz_o bits buses",
    "author": "Jesús Arroyo/Salvador E. Tropea",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-177.3%20419.9h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M-181.4%20426.2c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3s3.3-1.5%203.3-3.3c0-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M-185.3%20422.6l-.3-2.1.4-1.6c-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7l-.1-.2zm-18.2%2013.1c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "4976678b-ee3d-47ed-8e8b-64bd81b2766f",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 56,
            "y": 40
          }
        },
        {
          "id": "41783b5f-abdc-4404-8ebd-c9443d849b48",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true
          },
          "position": {
            "x": 552,
            "y": 72
          }
        },
        {
          "id": "00a2d628-b6ee-4bd9-a654-57d1ad92d5b2",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "range": "@range_s_o",
            "pins": [
@pins_o
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 56,
            "y": 112
          }
        },
        {
          "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
          "type": "basic.code",
          "data": {
            "code": "// NOR logic gate\nassign o=~(i1 | i0);",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i1",
                  "range": "@range_s_o",
                  "size": @sz_o
                },
                {
                  "name": "i0",
                  "range": "@range_s_o",
                  "size": @sz_o
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "@range_s_o",
                  "size": @sz_o
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 32
          },
          "size": {
            "width": 224,
            "height": 144
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "4976678b-ee3d-47ed-8e8b-64bd81b2766f",
            "port": "out"
          },
          "target": {
            "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "port": "i1"
          },
          "size": @sz_o
        },
        {
          "source": {
            "block": "00a2d628-b6ee-4bd9-a654-57d1ad92d5b2",
            "port": "out"
          },
          "target": {
            "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "port": "i0"
          },
          "size": @sz_o
        },
        {
          "source": {
            "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "port": "o"
          },
          "target": {
            "block": "41783b5f-abdc-4404-8ebd-c9443d849b48",
            "port": "in"
          },
          "size": @sz_o
        }
      ]
    },
    "state": {
      "pan": {
        "x": 54,
        "y": 167.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}