{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 576,
            "y": 216
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "9",
            "local": false
          },
          "position": {
            "x": 440,
            "y": 112
          }
        },
        {
          "id": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 232,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0af901db-7628-4744-af6b-df4e90a6ceae",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 232,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ce8f27ab-541c-4ea0-af65-88b8c5dcf27b",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/4 bits/Contador_Simple_Enable_4.ice>",
          "position": {
            "x": 416,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "ce8f27ab-541c-4ea0-af65-88b8c5dcf27b",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "0af901db-7628-4744-af6b-df4e90a6ceae",
            "port": "output-Pulso"
          },
          "target": {
            "block": "ce8f27ab-541c-4ea0-af65-88b8c5dcf27b",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
            "port": "output-1"
          },
          "target": {
            "block": "ce8f27ab-541c-4ea0-af65-88b8c5dcf27b",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "ce8f27ab-541c-4ea0-af65-88b8c5dcf27b",
            "port": "output-cnt"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        }
      ]
    },
    "state": {
      "pan": {
        "x": 420,
        "y": 217.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
