{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 800,
            "y": 216
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "9",
            "local": false
          },
          "position": {
            "x": 440,
            "y": 112
          }
        },
        {
          "id": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 240,
            "y": 280
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d5d7f03f-75cb-4c37-b8cf-148c7c2af097",
          "type": "@sha1<./blocks/Varios/Buses/Reducir/Reducir_32_4.ice>",
          "position": {
            "x": 624,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "43d8ba34-1d43-4a20-a3a3-5ff2ee5c89b3",
          "type": "@sha1<./blocks/Varios/Contadores/Ascendente/32 bits/Contador_Simple_Enable_32.ice>",
          "position": {
            "x": 416,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0af901db-7628-4744-af6b-df4e90a6ceae",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 240,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "d5d7f03f-75cb-4c37-b8cf-148c7c2af097",
            "port": "output-o"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "43d8ba34-1d43-4a20-a3a3-5ff2ee5c89b3",
            "port": "output-cnt"
          },
          "target": {
            "block": "d5d7f03f-75cb-4c37-b8cf-148c7c2af097",
            "port": "input-i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "43d8ba34-1d43-4a20-a3a3-5ff2ee5c89b3",
            "port": "constant-TO"
          }
        },
        {
          "source": {
            "block": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
            "port": "output-1"
          },
          "target": {
            "block": "43d8ba34-1d43-4a20-a3a3-5ff2ee5c89b3",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "0af901db-7628-4744-af6b-df4e90a6ceae",
            "port": "output-Pulso"
          },
          "target": {
            "block": "43d8ba34-1d43-4a20-a3a3-5ff2ee5c89b3",
            "port": "input-ena"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -94,
        "y": 19.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
