{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 584,
            "y": 216
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "9",
            "local": false
          },
          "position": {
            "x": 448,
            "y": 80
          }
        },
        {
          "id": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 248,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "43493a88-89bf-448c-9003-6c79d9cf1326",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 248,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cef54009-f328-453f-af53-09611cbd5dc7",
          "type": "@sha1<./blocks/Varios/Contadores/Asc_Desc/4 bits/Contador_Simple_Enable_4_UD.ice>",
          "position": {
            "x": 424,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "43493a88-89bf-448c-9003-6c79d9cf1326",
            "port": "output-Pulso"
          },
          "target": {
            "block": "cef54009-f328-453f-af53-09611cbd5dc7",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
            "port": "output-1"
          },
          "target": {
            "block": "cef54009-f328-453f-af53-09611cbd5dc7",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
            "port": "output-1"
          },
          "target": {
            "block": "cef54009-f328-453f-af53-09611cbd5dc7",
            "port": "input-up"
          }
        },
        {
          "source": {
            "block": "cef54009-f328-453f-af53-09611cbd5dc7",
            "port": "output-cnt"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "cef54009-f328-453f-af53-09611cbd5dc7",
            "port": "constant-TO"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 196,
        "y": 109
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
