{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "kefir",
    "graph": {
      "blocks": [
        {
          "id": "output-LED",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED4",
                "value": "121"
              },
              {
                "index": "2",
                "name": "LED3",
                "value": "129"
              },
              {
                "index": "1",
                "name": "LED2",
                "value": "135"
              },
              {
                "index": "0",
                "name": "LED1",
                "value": "137"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 800,
            "y": 216
          }
        },
        {
          "id": "constant-TO",
          "type": "basic.constant",
          "data": {
            "name": "TO",
            "value": "9",
            "local": false
          },
          "position": {
            "x": 448,
            "y": 80
          }
        },
        {
          "id": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 248,
            "y": 256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d5d7f03f-75cb-4c37-b8cf-148c7c2af097",
          "type": "@sha1<./blocks/Varios/Buses/Reducir/Reducir_32_4.ice>",
          "position": {
            "x": 624,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "87a323fd-16ee-4f2a-b167-fc230a3286bf",
          "type": "@sha1<./blocks/Const/Bit/0.ice>",
          "position": {
            "x": 248,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "43493a88-89bf-448c-9003-6c79d9cf1326",
          "type": "@sha1<./blocks/Varios/Pulso/Corazon_1Hz_P.ice>",
          "position": {
            "x": 248,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "08e5842d-3e37-414b-8268-6d0c9003c282",
          "type": "@sha1<./blocks/Varios/Contadores/Asc_Desc/32 bits/Contador_Simple_Enable_32_UD.ice>",
          "position": {
            "x": 424,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "d5d7f03f-75cb-4c37-b8cf-148c7c2af097",
            "port": "output-o"
          },
          "target": {
            "block": "output-LED",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "43493a88-89bf-448c-9003-6c79d9cf1326",
            "port": "output-Pulso"
          },
          "target": {
            "block": "08e5842d-3e37-414b-8268-6d0c9003c282",
            "port": "input-ena"
          }
        },
        {
          "source": {
            "block": "ebbb6d1e-b7c0-4ab7-9531-19533e49a0f5",
            "port": "output-1"
          },
          "target": {
            "block": "08e5842d-3e37-414b-8268-6d0c9003c282",
            "port": "input-rst"
          }
        },
        {
          "source": {
            "block": "87a323fd-16ee-4f2a-b167-fc230a3286bf",
            "port": "output-1"
          },
          "target": {
            "block": "08e5842d-3e37-414b-8268-6d0c9003c282",
            "port": "input-up"
          }
        },
        {
          "source": {
            "block": "08e5842d-3e37-414b-8268-6d0c9003c282",
            "port": "output-cnt"
          },
          "target": {
            "block": "d5d7f03f-75cb-4c37-b8cf-148c7c2af097",
            "port": "input-i"
          },
          "size": 32
        },
        {
          "source": {
            "block": "constant-TO",
            "port": "constant-out"
          },
          "target": {
            "block": "08e5842d-3e37-414b-8268-6d0c9003c282",
            "port": "constant-TO"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -98,
        "y": 27.5
      },
      "zoom": 1
    }
  },
  "dependencies": {
@dependencies
  }
}
